<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>umba: Исходный файл datalink_impl_base.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">umba
   </div>
   <div id="projectbrief">Umba module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">datalink_impl_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;i_datalink.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;umba/time_service.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceumba.html">umba</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>protocols</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_datalink_impl_base.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html">DatalinkImplBase</a> : implements IDatalinkEvents</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                        , implements IDatalinkPrivate</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                        , implements IDatalink</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_datalink_impl_base.html#abe7b04b8ca2f26edc776409b1b4fbff5">   22</a></span>&#160;    umba::time_service::TimeTick <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#abe7b04b8ca2f26edc776409b1b4fbff5">setCarrierTimeout</a>( umba::time_service::TimeTick t )<span class="keyword"> override</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::swap( m_carrierTimeout, t );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#aa8e3025e1ddea0102e371bd7894a7a70">checkCarrier</a>( );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ab05698099f19d50aabf219a6b869140e">   31</a></span>&#160;    umba::time_service::TimeTick <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ab05698099f19d50aabf219a6b869140e">getCarrierTimeout</a>( )<span class="keyword"> override</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> m_carrierTimeout;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a9853292282da543683844d7579a9cec8">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a9853292282da543683844d7579a9cec8">isCarrierGood</a>( ) override <span class="comment">// а просто carrierDetect не вариант?</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#aa8e3025e1ddea0102e371bd7894a7a70">checkCarrier</a>( );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a7d9b2d4571f1faa1d2f6a493adc6c4c3">   46</a></span>&#160;    umba::time_service::TimeTick <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a7d9b2d4571f1faa1d2f6a493adc6c4c3">setDatalinkTimeout</a>( umba::time_service::TimeTick t )<span class="keyword"> override</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::swap( m_datalinkTimeout, t );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ae793cb39f6999116e3f299d3e4ab76c4">checkDatalink</a>( );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a9dae3a41c17d3d0b83a21b9a99d7c1bf">   55</a></span>&#160;    umba::time_service::TimeTick <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a9dae3a41c17d3d0b83a21b9a99d7c1bf">getDatalinkTimeout</a>( )<span class="keyword"> override</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> m_datalinkTimeout;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a28a0f406dfcd12ed6ccde9f84e82e70a">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a28a0f406dfcd12ed6ccde9f84e82e70a">isDatalinkGood</a>( ) override <span class="comment">// а просто datalinkDetect не вариант?</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ae793cb39f6999116e3f299d3e4ab76c4">checkDatalink</a>( );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a5f3fb513cd16d1dbf6ebbb7eb45c92ad">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a5f3fb513cd16d1dbf6ebbb7eb45c92ad">isDatalinkCustomPeriodTimedout</a>( umba::time_service::TimeTick p )</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">auto</span> tickNow = umba::time_service::getCurTimeMs();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> ( (tickNow-m_datalinkLastTick)&gt;=p )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_datalink_impl_base.html#af6a22b7ed7eeec00a12d9ee92a249aec">   79</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#af6a22b7ed7eeec00a12d9ee92a249aec">isDatalinkHalfPeriodTimedout</a>( )</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a5f3fb513cd16d1dbf6ebbb7eb45c92ad">isDatalinkCustomPeriodTimedout</a>(m_datalinkTimeout/2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>: <span class="comment">// IDatalinkPrivate methods</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_datalink_impl_base.html#aaf6e007577200b01ec7475ebdb74b96b">   90</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#aaf6e007577200b01ec7475ebdb74b96b">updateCarrierStamp</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        m_carrierLastTick = umba::time_service::getCurTimeMs();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#aa8e3025e1ddea0102e371bd7894a7a70">checkCarrier</a>( );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ada67c6726d22a3ed1c27939b9fb75fa3">   98</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ada67c6726d22a3ed1c27939b9fb75fa3">updateDatalinkStamp</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        m_datalinkLastTick = umba::time_service::getCurTimeMs();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ae793cb39f6999116e3f299d3e4ab76c4">checkDatalink</a>( );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">protected</span>: <span class="comment">// IDatalinkEvents</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a5ae41dea62cf1e238994f7a9c8eb9031">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a5ae41dea62cf1e238994f7a9c8eb9031">onCarrierStateChanged</a>( <span class="keywordtype">bool</span> newState )<span class="keyword"> override</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// Затычка для переопределения</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a3abc1a135e3691277c82e0e822ae839f">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a3abc1a135e3691277c82e0e822ae839f">onDatalinkStateChanged</a>( <span class="keywordtype">bool</span> newState )<span class="keyword"> override</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// Затычка для переопределения</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">protected</span>: <span class="comment">// Реализация</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a4a0d44225e9c0e22a391347f8936f35f">  133</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a4a0d44225e9c0e22a391347f8936f35f">setCarrierState</a>( <span class="keywordtype">bool</span> newState )</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span> bChanged = m_carrierState!=newState;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        m_carrierState = newState;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (bChanged)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a5ae41dea62cf1e238994f7a9c8eb9031">onCarrierStateChanged</a>(m_carrierState);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> m_carrierState;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a6c181954554de40683c665550abc724f">  144</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a6c181954554de40683c665550abc724f">setDatalinkState</a>( <span class="keywordtype">bool</span> newState )</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">bool</span> bChanged = m_datalinkState!=newState;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        m_datalinkState = newState;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (bChanged)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a3abc1a135e3691277c82e0e822ae839f">onDatalinkStateChanged</a>(m_datalinkState);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> m_datalinkState;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_datalink_impl_base.html#aa8e3025e1ddea0102e371bd7894a7a70">  155</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#aa8e3025e1ddea0102e371bd7894a7a70">checkCarrier</a>( )</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">auto</span> tickNow = umba::time_service::getCurTimeMs();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> ( (tickNow-m_carrierLastTick)&gt;=m_carrierTimeout )</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a4a0d44225e9c0e22a391347f8936f35f">setCarrierState</a>( <span class="keyword">false</span> );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a4a0d44225e9c0e22a391347f8936f35f">setCarrierState</a>( <span class="keyword">true</span> );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ae793cb39f6999116e3f299d3e4ab76c4">  165</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ae793cb39f6999116e3f299d3e4ab76c4">checkDatalink</a>( )</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">auto</span> tickNow = umba::time_service::getCurTimeMs();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> ( (tickNow-m_datalinkLastTick)&gt;=m_datalinkTimeout )</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a6c181954554de40683c665550abc724f">setDatalinkState</a>( <span class="keyword">false</span> );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a6c181954554de40683c665550abc724f">setDatalinkState</a>( <span class="keyword">true</span> );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    umba::time_service::TimeTick  m_carrierLastTick  = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    umba::time_service::TimeTick  m_datalinkLastTick = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    umba::time_service::TimeTick  m_carrierTimeout  = 500;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    umba::time_service::TimeTick  m_datalinkTimeout = 1000;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span>                          m_carrierState  = <span class="keyword">false</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span>                          m_datalinkState = <span class="keyword">false</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}; <span class="comment">// struct DatalinkImplBase</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <span class="comment">// namespace protocols</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <span class="comment">// namespace umba</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_a3abc1a135e3691277c82e0e822ae839f"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#a3abc1a135e3691277c82e0e822ae839f">umba::protocols::DatalinkImplBase::onDatalinkStateChanged</a></div><div class="ttdeci">virtual void onDatalinkStateChanged(bool newState) override</div><div class="ttdoc">Вызывается при изменении состояния Datalink. </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:123</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_abe7b04b8ca2f26edc776409b1b4fbff5"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#abe7b04b8ca2f26edc776409b1b4fbff5">umba::protocols::DatalinkImplBase::setCarrierTimeout</a></div><div class="ttdeci">virtual umba::time_service::TimeTick setCarrierTimeout(umba::time_service::TimeTick t) override</div><div class="ttdoc">Таймаут несущей </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:22</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_a5f3fb513cd16d1dbf6ebbb7eb45c92ad"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#a5f3fb513cd16d1dbf6ebbb7eb45c92ad">umba::protocols::DatalinkImplBase::isDatalinkCustomPeriodTimedout</a></div><div class="ttdeci">virtual bool isDatalinkCustomPeriodTimedout(umba::time_service::TimeTick p)</div><div class="ttdoc">Проверка истечения произвольного таймаута </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:69</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_ae793cb39f6999116e3f299d3e4ab76c4"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#ae793cb39f6999116e3f299d3e4ab76c4">umba::protocols::DatalinkImplBase::checkDatalink</a></div><div class="ttdeci">bool checkDatalink()</div><div class="ttdoc">Проверка и обновление (при необходимости) статуса таймаута </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:165</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_aa8e3025e1ddea0102e371bd7894a7a70"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#aa8e3025e1ddea0102e371bd7894a7a70">umba::protocols::DatalinkImplBase::checkCarrier</a></div><div class="ttdeci">bool checkCarrier()</div><div class="ttdoc">Проверка и обновление (при необходимости) статуса таймаута </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:155</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_a9dae3a41c17d3d0b83a21b9a99d7c1bf"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#a9dae3a41c17d3d0b83a21b9a99d7c1bf">umba::protocols::DatalinkImplBase::getDatalinkTimeout</a></div><div class="ttdeci">virtual umba::time_service::TimeTick getDatalinkTimeout() override</div><div class="ttdoc">Возвращает текущее значение таймаута данных </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:55</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_aaf6e007577200b01ec7475ebdb74b96b"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#aaf6e007577200b01ec7475ebdb74b96b">umba::protocols::DatalinkImplBase::updateCarrierStamp</a></div><div class="ttdeci">virtual bool updateCarrierStamp() override</div><div class="ttdoc">Обновление метки времени для несущей </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:90</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_a9853292282da543683844d7579a9cec8"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#a9853292282da543683844d7579a9cec8">umba::protocols::DatalinkImplBase::isCarrierGood</a></div><div class="ttdeci">virtual bool isCarrierGood() override</div><div class="ttdoc">Проверяет наличие нессущей </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:38</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_a4a0d44225e9c0e22a391347f8936f35f"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#a4a0d44225e9c0e22a391347f8936f35f">umba::protocols::DatalinkImplBase::setCarrierState</a></div><div class="ttdeci">bool setCarrierState(bool newState)</div><div class="ttdoc">Обновление флага несущей </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:133</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_a7d9b2d4571f1faa1d2f6a493adc6c4c3"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#a7d9b2d4571f1faa1d2f6a493adc6c4c3">umba::protocols::DatalinkImplBase::setDatalinkTimeout</a></div><div class="ttdeci">virtual umba::time_service::TimeTick setDatalinkTimeout(umba::time_service::TimeTick t) override</div><div class="ttdoc">Установка таймаута на получение данных - осмысленных, не битых не крашенных </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:46</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_ada67c6726d22a3ed1c27939b9fb75fa3"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#ada67c6726d22a3ed1c27939b9fb75fa3">umba::protocols::DatalinkImplBase::updateDatalinkStamp</a></div><div class="ttdeci">virtual bool updateDatalinkStamp() override</div><div class="ttdoc">Обновление метки времени для данных </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:98</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_af6a22b7ed7eeec00a12d9ee92a249aec"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#af6a22b7ed7eeec00a12d9ee92a249aec">umba::protocols::DatalinkImplBase::isDatalinkHalfPeriodTimedout</a></div><div class="ttdeci">virtual bool isDatalinkHalfPeriodTimedout()</div><div class="ttdoc">Проверка истечения половины таймаута </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:79</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_a6c181954554de40683c665550abc724f"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#a6c181954554de40683c665550abc724f">umba::protocols::DatalinkImplBase::setDatalinkState</a></div><div class="ttdeci">bool setDatalinkState(bool newState)</div><div class="ttdoc">Обновление флага данных </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:144</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:15</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_a5ae41dea62cf1e238994f7a9c8eb9031"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#a5ae41dea62cf1e238994f7a9c8eb9031">umba::protocols::DatalinkImplBase::onCarrierStateChanged</a></div><div class="ttdeci">virtual void onCarrierStateChanged(bool newState) override</div><div class="ttdoc">Вызывается при изменении состояния несущей </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:113</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_ab05698099f19d50aabf219a6b869140e"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#ab05698099f19d50aabf219a6b869140e">umba::protocols::DatalinkImplBase::getCarrierTimeout</a></div><div class="ttdeci">virtual umba::time_service::TimeTick getCarrierTimeout() override</div><div class="ttdoc">Возвращает текущее значение таймаута наличия соедениния (наличие &quot;несущей&quot;) в милисекундах ...</div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:31</div></div>
<div class="ttc" id="namespaceumba_html"><div class="ttname"><a href="namespaceumba.html">umba</a></div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:10</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_a28a0f406dfcd12ed6ccde9f84e82e70a"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#a28a0f406dfcd12ed6ccde9f84e82e70a">umba::protocols::DatalinkImplBase::isDatalinkGood</a></div><div class="ttdeci">virtual bool isDatalinkGood() override</div><div class="ttdoc">Проверяет наличие логической связи, хорошие байтики туда-сюда (Walking Bytes) </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
