<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>umba: Исходный файл golem_protocol_impl_base.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">umba
   </div>
   <div id="projectbrief">Umba module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">golem_protocol_impl_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;stream_protocol_impl_base.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;packet_composer_impl_base.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;packet_parser_impl_base.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;umba/time_service.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceumba.html">umba</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>protocols</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> BufSize&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_golem_packet_composer.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structumba_1_1protocols_1_1_golem_packet_composer.html">GolemPacketComposer</a> : <span class="keyword">public</span> <a class="code" href="structumba_1_1protocols_1_1_packet_composer_impl_base.html">PacketComposerImplBase</a>&lt;BufSize&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    typedef PacketComposerImplBase&lt;BufSize&gt;    BaseComposer;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    UMBA_BEGIN_INTERFACE_MAP_EX( BaseComposer )</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">         UMBA_IMPLEMENT_INTERFACE( IPacketComposer )</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    UMBA_END_INTERFACE_MAP()</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    StreamSize composeTo( <span class="keyword">const</span> StreamOctetType * pkt, StreamSize pktSize, StreamOctetType * buf, StreamSize bufSize )<span class="keyword"> override</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        StreamSize minSize = std::min(pktSize, bufSize);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        memcpy( buf, pkt, minSize );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> ( (pktSize+1) &lt; bufSize )</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            buf[pktSize] = 0x0D;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> pktSize+1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}; <span class="comment">// struct GolemPacketComposer</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> BufSize&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_golem_packet_parser.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structumba_1_1protocols_1_1_golem_packet_parser.html">GolemPacketParser</a> : <span class="keyword">public</span> <a class="code" href="structumba_1_1protocols_1_1_packet_parser_impl_base.html">PacketParserImplBase</a>&lt;BufSize&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    typedef PacketParserImplBase&lt;BufSize&gt;     BaseParser;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    UMBA_BEGIN_INTERFACE_MAP_EX( BaseParser )</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">         UMBA_IMPLEMENT_INTERFACE( IPacketParser )</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">         UMBA_IMPLEMENT_INTERFACE( umba::ICompletionHandler )</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    UMBA_END_INTERFACE_MAP()</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> receiveData( StreamOctetType *pData, StreamSize dataLen )<span class="keyword"> override</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span>( StreamSize i = 0; i!=dataLen; ++i )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;           receiveOctet( pData[i] );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> reset()<span class="keyword"> override</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        m_dataLen = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        m_receiveLineState = receiveLineStart;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_golem_packet_parser.html#a065900f3a77aed7bdafc4c0b32e781e4">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structumba_1_1protocols_1_1_golem_packet_parser.html#a065900f3a77aed7bdafc4c0b32e781e4">onComplete</a>( <span class="keywordtype">unsigned</span> customEventId </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                   )<span class="keyword"> override</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (customEventId==(<span class="keywordtype">unsigned</span>)CompletionEvents::receiveCompleted)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// each packet ends with line &quot;* &quot; - skip it</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (m_dataLen==2 &amp;&amp; m_buf[0]==0x2A &amp;&amp; m_buf[1]==0x20)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                m_dataLen = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                m_receiveLineState = receiveLineStart;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> receiveOctet( StreamOctetType o )</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (m_receiveLineState==receiveLineStart)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;             <span class="keywordflow">if</span> (umba::parse_utils::isWhitespace( o ))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                 <span class="keywordflow">return</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;             m_dataLen = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;             putOctet( o );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;             <span class="comment">//recvBuf[0] = o;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;             <span class="comment">//recvCount  = 1;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;             m_receiveLineState = receiveLineNext;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> ( o == 0x0D )</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">//processRecvBuf();</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                callHandler();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">//recvCount = 0;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                m_dataLen = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                m_receiveLineState = receiveLineStart;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">//if (m_dataLen&gt;=UMBA_COUNT_OF(m_buf))</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (isBufferOverflowed())</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="comment">//recvBuf[recvCount++] = o;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    putOctet( o );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">enum</span> ReceiveLineState</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        receiveLineStart,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        receiveLineNext</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ReceiveLineState  m_receiveLineState = receiveLineStart;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}; <span class="comment">// struct GolemPacketParser</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">  138</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">GolemProtocolImplBase</a> : <span class="keyword">public</span> <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase</a>&lt; umba::protocols::IStreamProtocol &gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a> <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">BaseProtocol</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html#a5525a76488c472956c6b488c28418f42">  143</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html#a5525a76488c472956c6b488c28418f42">sendPacket</a>( <span class="keyword">const</span> StreamOctetType *pkt, StreamSize pktSize )<span class="keyword"> override</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (pkt &amp;&amp; pktSize)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            m_lastCommand = *pkt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        m_pComposer-&gt;compose(pkt, pktSize);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        m_state = MachineState::commandPause;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        m_lastCommandTick = umba::time_service::getCurTimeMs();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> poll()<span class="keyword"> override</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        BaseProtocol::poll();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> isReadyForPoll()<span class="keyword"> override</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//return true;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// в состоянии ожидания можем принимать данные</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// не можем принимать данные, когда держим паузу после отсылки команды</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// Это нужно, чтобы накопить данных в COM-порту.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// Тогда мы начинаем их вычитывать, и когда данные заканчиваются</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// мы понимаем, что пакет от голого закончился</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (m_state == MachineState::commandPause)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> ( isGolemReadReplyDelayElapsed() )</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                m_state = MachineState::receivingReply;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//if ( canSendCommand() &amp;&amp; isDatalinkHalfTimedout( ) )</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> isReadyForPing()<span class="keyword"> override</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> canSendCommand();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//void resetParser() override</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> reset()<span class="keyword"> override</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        BaseProtocol::reset();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        m_state = MachineState::idling;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        m_lastCommand = 0; <span class="comment">// no command</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> isIdle()<span class="keyword"> const</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> m_state == MachineState::idling;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> canSendCommand()<span class="keyword"> const</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> m_state == MachineState::idling;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    umba::time_service::TimeTick setGolemReadReplyDelayPeriod( umba::time_service::TimeTick p )</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        std::swap( m_golemReadReplyDelayPeriod, p );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    umba::time_service::TimeTick getGolemReadReplyDelayPeriod( )<span class="keyword"> const</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> m_golemReadReplyDelayPeriod;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> onPing( )<span class="keyword"> override</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// ничего не делаем, так как это только протокол обмена, о самих пакетах знает только конкретный тип голема</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> handleParsedPacket( <span class="keyword">const</span> BaseProtocol::StreamOctetType *pkt, BaseProtocol::StreamSize pktSize )<span class="keyword"> override</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        StreamOctetType res = parseGolemPacket( pkt, pktSize );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// Пришел валидный пакет</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (res)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;           updateDatalinkStamp(); <span class="comment">// пора обновить счетчик таймаута данных</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        m_lastCommand = 0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> onComplete( <span class="keywordtype">unsigned</span> customEventId )<span class="keyword"> override</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        BaseProtocol::onComplete(customEventId);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (customEventId==(<span class="keywordtype">unsigned</span>)CompletionEvents::receiveCompleted)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            m_state = MachineState::idling;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            m_lastCommand = 0; <span class="comment">// no command</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (customEventId==(<span class="keywordtype">unsigned</span>)CompletionEvents::receiveStarted)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (m_state==MachineState::idling)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                m_state = MachineState::receivingReply;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    umba::time_service::TimeTick getTickElapsedFromLastCommand()<span class="keyword"> const</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> umba::time_service::getCurTimeMs() - m_lastCommandTick;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">bool</span> isGolemReadReplyDelayElapsed()<span class="keyword"> const</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> m_golemReadReplyDelayPeriod &lt; getTickElapsedFromLastCommand();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    StreamOctetType parseGolemPacket( <span class="keyword">const</span> BaseProtocol::StreamOctetType *pkt, BaseProtocol::StreamSize pktSize ) = 0;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">enum class</span> MachineState</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        idling,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        commandPause,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        receivingReply</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    };</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    MachineState                  m_state       = MachineState::idling;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    StreamOctetType               m_lastCommand = 0; <span class="comment">// no command</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    umba::time_service::TimeTick  m_lastCommandTick = 0;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    umba::time_service::TimeTick  m_golemReadReplyDelayPeriod = 100;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">// 0 - Сидим ждем, парсим приходящее. </span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//     Из приходящего может придти стартовое сообщение, если Голем вдруг ресетнулся.</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//     Больше ничего он самопроизвольно </span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">// 1 Отправляем команду</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">// 2 Ждем 100 мс</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">// 3 Начинаем прием</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//   Профит! Гото </span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}; <span class="comment">// struct GolemProtocolImplBase</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">GOLEM V1A</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">Commands:</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">C[&lt;nn&gt;]        - [Set] or read DU channel number, &lt;nn&gt;-number of channel</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">D&lt;n&gt;           - Display debug information, &lt;n&gt; - 0-off,1-Status,2-Status+Error</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">F[&lt;xxxxxxxxxx&gt;]- [Set] or read frequency of video transmitter,</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">                 &lt;xxxxxxxxxx&gt;-frequency in hertz (102000000..123000000)</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">I              - Display psramemers</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">K[&lt;b&gt;]         - [Set] or read camera keys, &lt;b&gt; 0-All keys release U-Up Press D-Down press</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">                 L-Left press R-Right press S-Set press</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">L&lt;k3&gt;&lt;k2&gt;&lt;k1&gt;&lt;k0&gt; - Set scrambler key</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">M[&lt;z&gt;]         - [Set] or scrembler mode, &lt;z&gt; 0-off 1-on</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">P[&lt;yyy&gt;]       - [Set] or read power of video transmitter, &lt;yyy&gt;-power level (0..255)</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">R              - Reset</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">S              - Display status information</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">T              - Get volage and temperatures</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">V[&lt;z&gt;]         - [Set] or read video transmitter mode, &lt;z&gt; 0-off 1-on</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">W              - write settings in to flash memory</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">// R reply and on start message</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//GOLEM V1A (C) SET-1 2015-2018</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//* Init SLAVE</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//Channel00 [0]</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//Calibrate [0]</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//Start</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//C00</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//C01 [0]</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//P100</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">// T</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">// Vinp= 4.962 V12=12.025 T=40</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">// V, V0, V1</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">// VideoTransmitter - ON</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">// VideoTransmitter - OFF</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">// F, FXXXXXXXXXXX</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">// F1230000000 - on simple query</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">// F1150000000 Hz - on set command</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">// S</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// Disconnected</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">    const uint8_t disconnected_str[] = &quot;Disconnected&quot;;</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">    const uint8_t disconnected_str_len = 12;</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">    const uint8_t rssi_str[] = &quot;RSSI L&quot;;</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">    const uint8_t rssi_str_len = 6;</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">    const uint8_t lqi_str[] = &quot;LQI &quot;;</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">    const uint8_t lqi_str_len = 4;</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">// P=ххх RSSI L=-хх R=-хх LQI L=хх R=хх</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">// I</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">// C00</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">// F1230000000</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">// P100</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">// VideoTransmitter - ON</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">// Scrambler - OFF</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">// L, LXXXX, M, M0, M1</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">// Scrambler - ON</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">// Scrambler - OFF</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">// W</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//   Settint is writed</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;} <span class="comment">// namespace protocols</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;} <span class="comment">// namespace umba</span></div><div class="ttc" id="structumba_1_1protocols_1_1_packet_parser_impl_base_html"><div class="ttname"><a href="structumba_1_1protocols_1_1_packet_parser_impl_base.html">umba::protocols::PacketParserImplBase</a></div><div class="ttdoc">Базовая реализация разборщика пакетов </div><div class="ttdef"><b>Definition:</b> packet_parser_impl_base.h:15</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_golem_packet_composer_html"><div class="ttname"><a href="structumba_1_1protocols_1_1_golem_packet_composer.html">umba::protocols::GolemPacketComposer</a></div><div class="ttdef"><b>Definition:</b> golem_protocol_impl_base.h:17</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_golem_packet_parser_html_a065900f3a77aed7bdafc4c0b32e781e4"><div class="ttname"><a href="structumba_1_1protocols_1_1_golem_packet_parser.html#a065900f3a77aed7bdafc4c0b32e781e4">umba::protocols::GolemPacketParser::onComplete</a></div><div class="ttdeci">virtual void onComplete(unsigned customEventId) override</div><div class="ttdef"><b>Definition:</b> golem_protocol_impl_base.h:69</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_packet_composer_impl_base_html"><div class="ttname"><a href="structumba_1_1protocols_1_1_packet_composer_impl_base.html">umba::protocols::PacketComposerImplBase</a></div><div class="ttdoc">Базовая реализация композитора пакетов </div><div class="ttdef"><b>Definition:</b> packet_composer_impl_base.h:16</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_golem_packet_parser_html"><div class="ttname"><a href="structumba_1_1protocols_1_1_golem_packet_parser.html">umba::protocols::GolemPacketParser</a></div><div class="ttdef"><b>Definition:</b> golem_protocol_impl_base.h:43</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_i_stream_protocol_impl_base_html"><div class="ttname"><a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase</a></div><div class="ttdoc">Обобщенный интерфейс потокового протокола </div><div class="ttdef"><b>Definition:</b> stream_protocol_impl_base.h:25</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_golem_protocol_impl_base_html"><div class="ttname"><a href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a></div><div class="ttdef"><b>Definition:</b> golem_protocol_impl_base.h:138</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_golem_protocol_impl_base_html_a5525a76488c472956c6b488c28418f42"><div class="ttname"><a href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html#a5525a76488c472956c6b488c28418f42">umba::protocols::GolemProtocolImplBase::sendPacket</a></div><div class="ttdeci">virtual void sendPacket(const StreamOctetType *pkt, StreamSize pktSize) override</div><div class="ttdoc">Формирует канальный пакет и отправляет его </div><div class="ttdef"><b>Definition:</b> golem_protocol_impl_base.h:143</div></div>
<div class="ttc" id="namespaceumba_html"><div class="ttname"><a href="namespaceumba.html">umba</a></div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
