<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>umba: Иерархия классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">umba
   </div>
   <div id="projectbrief">Umba module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Иерархия классов</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">см. текстовый вид.</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#umba_1_1protocols_1_1_i_stream_protocol_impl_base_3_01umba_1_1protocols_1_1_i_stream_protocol_01_4"/>
<map name="umba_1_1protocols_1_1_i_stream_protocol_impl_base_3_01umba_1_1protocols_1_1_i_stream_protocol_01_4" id="umba_1_1protocols_1_1_i_stream_protocol_impl_base_3_01umba_1_1protocols_1_1_i_stream_protocol_01_4">
<area shape="rect" id="node2" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html" title="PingRequestGeneratorImplBase" alt="" coords="499,193,705,219"/>
<area shape="rect" id="node4" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html" title="Обобщенный интерфейс потокового протокола " alt="" coords="753,244,980,285"/>
<area shape="rect" id="node5" href="structumba_1_1protocols_1_1_packet_parser_impl_base.html" title="Базовая реализация разборщика пакетов " alt="" coords="501,497,703,539"/>
<area shape="rect" id="node3" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html" title="umba::protocols::GolemProtocol\lImplBase" alt="" coords="762,179,971,220"/>
<area shape="rect" id="node6" href="structumba_1_1protocols_1_1_golem_packet_parser.html" title="umba::protocols::GolemPacket\lParser\&lt; BufSize \&gt;" alt="" coords="765,497,968,539"/>
<area shape="rect" id="node10" href="structumba_1_1protocols_1_1_datalink_impl_base.html" title="umba::protocols::Datalink\lImplBase" alt="" coords="258,340,429,381"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#umba_1_1protocols_1_1_packet_composer_impl_base_3_01_buf_size_01_4"/>
<map name="umba_1_1protocols_1_1_packet_composer_impl_base_3_01_buf_size_01_4" id="umba_1_1protocols_1_1_packet_composer_impl_base_3_01_buf_size_01_4">
<area shape="rect" id="node2" href="structumba_1_1protocols_1_1_packet_composer_impl_base.html" title="Базовая реализация композитора пакетов " alt="" coords="249,5,472,47"/>
<area shape="rect" id="node3" href="structumba_1_1protocols_1_1_golem_packet_composer.html" title="umba::protocols::GolemPacket\lComposer\&lt; BufSize \&gt;" alt="" coords="520,5,723,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
