<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>umba: Исходный файл stream_protocol_impl_base.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">umba
   </div>
   <div id="projectbrief">Umba module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stream_protocol_impl_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;i_stream_protocol.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;datalink_impl_base.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;i_raw_data_events.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;umba/basic_interfaces_impl.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceumba.html">umba</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>protocols</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Работает так : http://ideone.com/qFiwbU</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Не работает так: http://ideone.com/u0NEAz</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Хочется, как не работает</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Что примерно хочется: http://ideone.com/beCbyn</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> BaseProtocol = IStreamProtocol &gt; <span class="comment">// or use IStreamMultiAddrProtocol</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">IStreamProtocolImplBase</a> : implements BaseProtocol</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                               , implements umba::IPollCapable</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                               , implements umba::ICompletionHandler</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                               , implements IComposedPacketHandler</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                               , implements IParsedPacketHandler</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                               , implements IRawDataEvents</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                               , implements IPingRequestHandler</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                               , <span class="keyword">public</span>     <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html">DatalinkImplBase</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                               , <span class="keyword">public</span>     umba::PingRequestGeneratorImplBase</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    UMBA_BEGIN_INTERFACE_MAP_EX( BaseProtocol )</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         UMBA_IMPLEMENT_INTERFACE( BaseProtocol )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         UMBA_IMPLEMENT_INTERFACE( umba::IPollCapable )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         UMBA_IMPLEMENT_INTERFACE( umba::ICompletionHandler )</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         UMBA_IMPLEMENT_INTERFACE( IComposedPacketHandler )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         UMBA_IMPLEMENT_INTERFACE( IParsedPacketHandler )</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         UMBA_IMPLEMENT_INTERFACE( IRawDataEvents )</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         UMBA_IMPLEMENT_INTERFACE( IPingRequestGenerator )</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <span class="comment">// UMBA_IMPLEMENT_INTERFACE( IPingRequestHandler ) - а вот его - не публикуем, ибо нефик -  унаследовались от него только ради onPing, причем сугубо для внутреннего потребления</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <span class="comment">// From DatalinkImplBase</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         UMBA_IMPLEMENT_INTERFACE( IDatalinkEvents  )</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         UMBA_IMPLEMENT_INTERFACE( IDatalinkPrivate )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         UMBA_IMPLEMENT_INTERFACE( IDatalink        )</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         <span class="comment">//UMBA_IMPLEMENT_INTERFACE( )</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    UMBA_END_INTERFACE_MAP()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> poll()<span class="keyword"> override</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (isReadyForPoll())</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a0338f2953533f650947669234016e7ad">receive</a>())</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                onComplete( (<span class="keywordtype">unsigned</span>)CompletionEvents::receiveCompleted );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">// что-то приняли</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                onComplete( (<span class="keywordtype">unsigned</span>)CompletionEvents::receiveStarted );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#aa8e3025e1ddea0102e371bd7894a7a70">checkCarrier</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ae793cb39f6999116e3f299d3e4ab76c4">checkDatalink</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (m_pingPeriod)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// если кто-то ведет обмен данными и штамп данных обновляется, то пинги не нужны</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a5f3fb513cd16d1dbf6ebbb7eb45c92ad">isDatalinkCustomPeriodTimedout</a>( m_pingPeriod ) ) </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (isReadyForPing()) <span class="comment">// если занят, то пинг не генериться</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    onPing();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#af8661808d9b5c7bbae8ab793e0d15a66">   91</a></span>&#160;    umba::ihc::IOctetIOStream* <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#af8661808d9b5c7bbae8ab793e0d15a66">setStream</a>(umba::ihc::IOctetIOStream *pStream)<span class="keyword"> override</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::swap(m_pStream, pStream);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> pStream;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a6814db2928be83a5a3eefe6fb01487f9">   99</a></span>&#160;    umba::ihc::IOctetIOStream* <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a6814db2928be83a5a3eefe6fb01487f9">getStream</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> m_pStream;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a693c9b7353abe2f9bf554cb5eb1abd6e">  106</a></span>&#160;    IPacketComposer* <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a693c9b7353abe2f9bf554cb5eb1abd6e">setPacketComposer</a>(IPacketComposer *pComposer)<span class="keyword"> override</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::swap(m_pComposer, pComposer);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (pComposer)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            pComposer-&gt;setHandler(0);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (m_pComposer)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            m_pComposer-&gt;setHandler(<span class="keyword">this</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> pComposer;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a69951c612081c31fd247d1d1a80f80f3">  118</a></span>&#160;    IPacketComposer* <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a69951c612081c31fd247d1d1a80f80f3">getPacketComposer</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> m_pComposer;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a70bda31bd2f41aca94e54326e4ca8783">  125</a></span>&#160;    IPacketParser* <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a70bda31bd2f41aca94e54326e4ca8783">setPacketParser</a>(IPacketParser *pParser)<span class="keyword"> override</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::swap(m_pParser, pParser);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (pParser)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            pParser-&gt;setHandler(0);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (m_pParser)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            m_pParser-&gt;setHandler(<span class="keyword">this</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> pParser;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#ac41c4449ceff16cd32c6c540ec94dcdf">  137</a></span>&#160;    IPacketParser* <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#ac41c4449ceff16cd32c6c540ec94dcdf">getPacketParser</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> m_pParser;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#aac1fdf28ece6d77583b0d60e83fd981a">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#aac1fdf28ece6d77583b0d60e83fd981a">receiveData</a>( StreamOctetType *pData, StreamSize dataLen )<span class="keyword"> override</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (!m_pParser)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        m_pParser-&gt;receiveData(pData, dataLen);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a0338f2953533f650947669234016e7ad">  156</a></span>&#160;    StreamSize <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a0338f2953533f650947669234016e7ad">receive</a>( )<span class="keyword"> override</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        UMBA_ASSERT(m_pStream);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (!m_pStream-&gt;canRead())</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        StreamOctetType buf[32];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        StreamSize numReaded = m_pStream-&gt;read( buf, UMBA_COUNT_OF(buf) );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (numReaded)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="structumba_1_1protocols_1_1_datalink_impl_base.html#aaf6e007577200b01ec7475ebdb74b96b">updateCarrierStamp</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a9c49fdac875dc6e59a5e64c2e5d16a98">onRawReceived</a>( buf, numReaded );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            m_pParser-&gt;receiveData(buf, numReaded);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> numReaded;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a4f1b3c8400e0be1a2defb276f49f9659">  177</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a4f1b3c8400e0be1a2defb276f49f9659">sendPacket</a>( <span class="keyword">const</span> StreamOctetType *pkt, StreamSize pktSize )<span class="keyword"> override</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        m_pComposer-&gt;compose(pkt, pktSize);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> resetParser()<span class="keyword"> override</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (!m_pParser)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        m_pParser-&gt;reset();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> reset()<span class="keyword"> override</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        resetParser();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> isReadyForPing()<span class="keyword"> override</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// По умолчанию - готов к пингам</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> onComplete( <span class="keywordtype">unsigned</span> customEventId )<span class="keyword"> override</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (customEventId==(<span class="keywordtype">unsigned</span>)CompletionEvents::receiveCompleted)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">auto</span> res = m_pParser-&gt;queryInterface&lt;umba::ICompletionHandler&gt;())</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                res.value-&gt;onComplete(customEventId);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">//m_pParser-&gt;onComplete(customEventId);</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a76f3af12aa3f51c2b547b55db9cddbd1">  224</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a76f3af12aa3f51c2b547b55db9cddbd1">handleComposedPacket</a>( <span class="keyword">const</span> StreamOctetType *pkt, StreamSize pktSize )<span class="keyword"> override</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        UMBA_ASSERT(m_pStream);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a96ca380a73093aa3369a0a475fa437a3">onRawSend</a>( pkt, pktSize );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        m_pStream-&gt;write( pkt, pktSize );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a9c49fdac875dc6e59a5e64c2e5d16a98">  234</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a9c49fdac875dc6e59a5e64c2e5d16a98">onRawReceived</a>( <span class="keyword">const</span> StreamOctetType *pData, StreamSize dataSize )<span class="keyword"> override</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// Затычка, можно не переопределять в наследниках, если протоколирование не нужно</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a96ca380a73093aa3369a0a475fa437a3">  241</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a96ca380a73093aa3369a0a475fa437a3">onRawSend</a>( <span class="keyword">const</span> StreamOctetType *pData, StreamSize dataSize )<span class="keyword"> override</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// Затычка, можно не переопределять в наследниках, если протоколирование не нужно</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//----------------------</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a40b3c7f85e25025fcdcddc3a88f2e1b4">  255</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a40b3c7f85e25025fcdcddc3a88f2e1b4">handleComposeError</a>( <span class="keyword">const</span> StreamOctetType *pkt, StreamSize pktSize, umba::Error parseRes )<span class="keyword"> override</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        UMBA_ASSERT(parseRes!=umba::errors::too_much); <span class="comment">// данные не помещаются во внутренний буфер - нужно увеличить буфер композера</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#af578c6b25151ef615de8b7b1c1d16008">  265</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#af578c6b25151ef615de8b7b1c1d16008">handleParseError</a>  ( <span class="keyword">const</span> StreamOctetType *pkt, StreamSize pktSize, umba::Error parseRes )<span class="keyword"> override</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// Хорошо бы сделать ассерт, но если этот метод забыть переопределить, то при слишком длинном сообщении</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">// прошивка упадет. А так как предполагается, что это будет происходить редко - ведь размер буфер будет</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">// выбираться изначально достаточным.</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> onPing( )<span class="keyword"> override</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    umba::ihc::IOctetIOStream    *m_pStream   = 0;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    IPacketComposer              *m_pComposer = 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    IPacketParser                *m_pParser   = 0;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}; <span class="comment">// IStreamProtocolImplBase</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;} <span class="comment">// namespace protocols</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;} <span class="comment">// namespace umba</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="ttc" id="structumba_1_1protocols_1_1_i_stream_protocol_impl_base_html_af578c6b25151ef615de8b7b1c1d16008"><div class="ttname"><a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#af578c6b25151ef615de8b7b1c1d16008">umba::protocols::IStreamProtocolImplBase::handleParseError</a></div><div class="ttdeci">virtual void handleParseError(const StreamOctetType *pkt, StreamSize pktSize, umba::Error parseRes) override</div><div class="ttdoc">Вызывается при ошибке разбора канального пакета </div><div class="ttdef"><b>Definition:</b> stream_protocol_impl_base.h:265</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_i_stream_protocol_impl_base_html_a69951c612081c31fd247d1d1a80f80f3"><div class="ttname"><a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a69951c612081c31fd247d1d1a80f80f3">umba::protocols::IStreamProtocolImplBase::getPacketComposer</a></div><div class="ttdeci">virtual IPacketComposer * getPacketComposer() override</div><div class="ttdoc">Возвращает ранее установленный собиратель пакетов </div><div class="ttdef"><b>Definition:</b> stream_protocol_impl_base.h:118</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_a5f3fb513cd16d1dbf6ebbb7eb45c92ad"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#a5f3fb513cd16d1dbf6ebbb7eb45c92ad">umba::protocols::DatalinkImplBase::isDatalinkCustomPeriodTimedout</a></div><div class="ttdeci">virtual bool isDatalinkCustomPeriodTimedout(umba::time_service::TimeTick p)</div><div class="ttdoc">Проверка истечения произвольного таймаута </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:69</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_i_stream_protocol_impl_base_html_af8661808d9b5c7bbae8ab793e0d15a66"><div class="ttname"><a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#af8661808d9b5c7bbae8ab793e0d15a66">umba::protocols::IStreamProtocolImplBase::setStream</a></div><div class="ttdeci">virtual umba::ihc::IOctetIOStream * setStream(umba::ihc::IOctetIOStream *pStream) override</div><div class="ttdoc">Устанавливает канальный поток </div><div class="ttdef"><b>Definition:</b> stream_protocol_impl_base.h:91</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_i_stream_protocol_impl_base_html_a70bda31bd2f41aca94e54326e4ca8783"><div class="ttname"><a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a70bda31bd2f41aca94e54326e4ca8783">umba::protocols::IStreamProtocolImplBase::setPacketParser</a></div><div class="ttdeci">virtual IPacketParser * setPacketParser(IPacketParser *pParser) override</div><div class="ttdoc">Устанавливает разбирателя пакетов </div><div class="ttdef"><b>Definition:</b> stream_protocol_impl_base.h:125</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_ae793cb39f6999116e3f299d3e4ab76c4"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#ae793cb39f6999116e3f299d3e4ab76c4">umba::protocols::DatalinkImplBase::checkDatalink</a></div><div class="ttdeci">bool checkDatalink()</div><div class="ttdoc">Проверка и обновление (при необходимости) статуса таймаута </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:165</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_i_stream_protocol_impl_base_html_a76f3af12aa3f51c2b547b55db9cddbd1"><div class="ttname"><a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a76f3af12aa3f51c2b547b55db9cddbd1">umba::protocols::IStreamProtocolImplBase::handleComposedPacket</a></div><div class="ttdeci">virtual void handleComposedPacket(const StreamOctetType *pkt, StreamSize pktSize) override</div><div class="ttdoc">Принимает пакет протокола, подготовленный для канального уровня, и отправляе его в поток ...</div><div class="ttdef"><b>Definition:</b> stream_protocol_impl_base.h:224</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_aa8e3025e1ddea0102e371bd7894a7a70"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#aa8e3025e1ddea0102e371bd7894a7a70">umba::protocols::DatalinkImplBase::checkCarrier</a></div><div class="ttdeci">bool checkCarrier()</div><div class="ttdoc">Проверка и обновление (при необходимости) статуса таймаута </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:155</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html_aaf6e007577200b01ec7475ebdb74b96b"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html#aaf6e007577200b01ec7475ebdb74b96b">umba::protocols::DatalinkImplBase::updateCarrierStamp</a></div><div class="ttdeci">virtual bool updateCarrierStamp() override</div><div class="ttdoc">Обновление метки времени для несущей </div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:90</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_i_stream_protocol_impl_base_html_a0338f2953533f650947669234016e7ad"><div class="ttname"><a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a0338f2953533f650947669234016e7ad">umba::protocols::IStreamProtocolImplBase::receive</a></div><div class="ttdeci">virtual StreamSize receive() override</div><div class="ttdoc">Принимает данные из установленного потока </div><div class="ttdef"><b>Definition:</b> stream_protocol_impl_base.h:156</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_i_stream_protocol_impl_base_html_a693c9b7353abe2f9bf554cb5eb1abd6e"><div class="ttname"><a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a693c9b7353abe2f9bf554cb5eb1abd6e">umba::protocols::IStreamProtocolImplBase::setPacketComposer</a></div><div class="ttdeci">virtual IPacketComposer * setPacketComposer(IPacketComposer *pComposer) override</div><div class="ttdoc">Устанавливает собирателя пакетов </div><div class="ttdef"><b>Definition:</b> stream_protocol_impl_base.h:106</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_i_stream_protocol_impl_base_html"><div class="ttname"><a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase</a></div><div class="ttdoc">Обобщенный интерфейс потокового протокола </div><div class="ttdef"><b>Definition:</b> stream_protocol_impl_base.h:25</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_i_stream_protocol_impl_base_html_a96ca380a73093aa3369a0a475fa437a3"><div class="ttname"><a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a96ca380a73093aa3369a0a475fa437a3">umba::protocols::IStreamProtocolImplBase::onRawSend</a></div><div class="ttdeci">virtual void onRawSend(const StreamOctetType *pData, StreamSize dataSize) override</div><div class="ttdoc">Вызывается при отправке порции данных (перед), следует использовать для нужд логгирования. </div><div class="ttdef"><b>Definition:</b> stream_protocol_impl_base.h:241</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_i_stream_protocol_impl_base_html_a4f1b3c8400e0be1a2defb276f49f9659"><div class="ttname"><a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a4f1b3c8400e0be1a2defb276f49f9659">umba::protocols::IStreamProtocolImplBase::sendPacket</a></div><div class="ttdeci">virtual void sendPacket(const StreamOctetType *pkt, StreamSize pktSize) override</div><div class="ttdoc">Формирует канальный пакет и отправляет его </div><div class="ttdef"><b>Definition:</b> stream_protocol_impl_base.h:177</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_i_stream_protocol_impl_base_html_aac1fdf28ece6d77583b0d60e83fd981a"><div class="ttname"><a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#aac1fdf28ece6d77583b0d60e83fd981a">umba::protocols::IStreamProtocolImplBase::receiveData</a></div><div class="ttdeci">virtual void receiveData(StreamOctetType *pData, StreamSize dataLen) override</div><div class="ttdoc">Принимает данные из буфера. Не вызывает onRawReceived. </div><div class="ttdef"><b>Definition:</b> stream_protocol_impl_base.h:146</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_i_stream_protocol_impl_base_html_ac41c4449ceff16cd32c6c540ec94dcdf"><div class="ttname"><a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#ac41c4449ceff16cd32c6c540ec94dcdf">umba::protocols::IStreamProtocolImplBase::getPacketParser</a></div><div class="ttdeci">virtual IPacketParser * getPacketParser() override</div><div class="ttdoc">Возвращает ранее установленный разбиратель пакетов </div><div class="ttdef"><b>Definition:</b> stream_protocol_impl_base.h:137</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_i_stream_protocol_impl_base_html_a40b3c7f85e25025fcdcddc3a88f2e1b4"><div class="ttname"><a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a40b3c7f85e25025fcdcddc3a88f2e1b4">umba::protocols::IStreamProtocolImplBase::handleComposeError</a></div><div class="ttdeci">virtual void handleComposeError(const StreamOctetType *pkt, StreamSize pktSize, umba::Error parseRes) override</div><div class="ttdoc">Вызывается при ошибке формирования канального пакета </div><div class="ttdef"><b>Definition:</b> stream_protocol_impl_base.h:255</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_i_stream_protocol_impl_base_html_a9c49fdac875dc6e59a5e64c2e5d16a98"><div class="ttname"><a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a9c49fdac875dc6e59a5e64c2e5d16a98">umba::protocols::IStreamProtocolImplBase::onRawReceived</a></div><div class="ttdeci">virtual void onRawReceived(const StreamOctetType *pData, StreamSize dataSize) override</div><div class="ttdoc">Вызывается при приеме порции данных, следует использовать для нужд логгирования. </div><div class="ttdef"><b>Definition:</b> stream_protocol_impl_base.h:234</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_datalink_impl_base_html"><div class="ttname"><a href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:15</div></div>
<div class="ttc" id="structumba_1_1protocols_1_1_i_stream_protocol_impl_base_html_a6814db2928be83a5a3eefe6fb01487f9"><div class="ttname"><a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a6814db2928be83a5a3eefe6fb01487f9">umba::protocols::IStreamProtocolImplBase::getStream</a></div><div class="ttdeci">virtual umba::ihc::IOctetIOStream * getStream() override</div><div class="ttdoc">Возвращает ранее установленный канальный поток </div><div class="ttdef"><b>Definition:</b> stream_protocol_impl_base.h:99</div></div>
<div class="ttc" id="namespaceumba_html"><div class="ttname"><a href="namespaceumba.html">umba</a></div><div class="ttdef"><b>Definition:</b> datalink_impl_base.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
