<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>umba: Шаблон структуры umba::protocols::GolemPacketParser&lt; BufSize &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">umba
   </div>
   <div id="projectbrief">Umba module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>umba</b></li><li class="navelem"><b>protocols</b></li><li class="navelem"><a class="el" href="structumba_1_1protocols_1_1_golem_packet_parser.html">GolemPacketParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-types">Защищенные типы</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="structumba_1_1protocols_1_1_golem_packet_parser-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон структуры umba::protocols::GolemPacketParser&lt; BufSize &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:umba::protocols::GolemPacketParser&lt; BufSize &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structumba_1_1protocols_1_1_golem_packet_parser__inherit__graph.png" border="0" usemap="#umba_1_1protocols_1_1_golem_packet_parser_3_01_buf_size_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="umba_1_1protocols_1_1_golem_packet_parser_3_01_buf_size_01_4_inherit__map" id="umba_1_1protocols_1_1_golem_packet_parser_3_01_buf_size_01_4_inherit__map">
<area shape="rect" id="node2" href="structumba_1_1protocols_1_1_packet_parser_impl_base.html" title="Базовая реализация разборщика пакетов " alt="" coords="81,80,283,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса umba::protocols::GolemPacketParser&lt; BufSize &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structumba_1_1protocols_1_1_golem_packet_parser__coll__graph.png" border="0" usemap="#umba_1_1protocols_1_1_golem_packet_parser_3_01_buf_size_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="umba_1_1protocols_1_1_golem_packet_parser_3_01_buf_size_01_4_coll__map" id="umba_1_1protocols_1_1_golem_packet_parser_3_01_buf_size_01_4_coll__map">
<area shape="rect" id="node2" href="structumba_1_1protocols_1_1_packet_parser_impl_base.html" title="Базовая реализация разборщика пакетов " alt="" coords="81,80,283,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a594507e8aca195492563dacc618f08b5"><td class="memItemLeft" align="right" valign="top"><a id="a594507e8aca195492563dacc618f08b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>receiveData</b> (StreamOctetType *pData, StreamSize dataLen) override</td></tr>
<tr class="separator:a594507e8aca195492563dacc618f08b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59965216bcbcf13d9e0c323e8e7e096"><td class="memItemLeft" align="right" valign="top"><a id="ab59965216bcbcf13d9e0c323e8e7e096"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () override</td></tr>
<tr class="separator:ab59965216bcbcf13d9e0c323e8e7e096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065900f3a77aed7bdafc4c0b32e781e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_golem_packet_parser.html#a065900f3a77aed7bdafc4c0b32e781e4">onComplete</a> (unsigned customEventId) override</td></tr>
<tr class="separator:a065900f3a77aed7bdafc4c0b32e781e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structumba_1_1protocols_1_1_packet_parser_impl_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structumba_1_1protocols_1_1_packet_parser_impl_base')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="structumba_1_1protocols_1_1_packet_parser_impl_base.html">umba::protocols::PacketParserImplBase&lt; BufSize &gt;</a></td></tr>
<tr class="memitem:a67c517c43b35ac5f6257d1fd700ba796 inherit pub_methods_structumba_1_1protocols_1_1_packet_parser_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="a67c517c43b35ac5f6257d1fd700ba796"></a>
virtual IParsedPacketHandler *&#160;</td><td class="memItemRight" valign="bottom"><b>setHandler</b> (IParsedPacketHandler *pktHandler) override</td></tr>
<tr class="separator:a67c517c43b35ac5f6257d1fd700ba796 inherit pub_methods_structumba_1_1protocols_1_1_packet_parser_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761ebde69e53e9011f0c6c3633ab7cc1 inherit pub_methods_structumba_1_1protocols_1_1_packet_parser_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="a761ebde69e53e9011f0c6c3633ab7cc1"></a>
virtual IParsedPacketHandler *&#160;</td><td class="memItemRight" valign="bottom"><b>getHandler</b> () override</td></tr>
<tr class="separator:a761ebde69e53e9011f0c6c3633ab7cc1 inherit pub_methods_structumba_1_1protocols_1_1_packet_parser_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Защищенные типы</h2></td></tr>
<tr class="memitem:a833dbf806fa687678455580650ef06cb"><td class="memItemLeft" align="right" valign="top"><a id="a833dbf806fa687678455580650ef06cb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ReceiveLineState</b> { <b>receiveLineStart</b>, 
<b>receiveLineNext</b>
 }</td></tr>
<tr class="separator:a833dbf806fa687678455580650ef06cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a12566192c2f658fffa0e2263275770ce"><td class="memItemLeft" align="right" valign="top"><a id="a12566192c2f658fffa0e2263275770ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receiveOctet</b> (StreamOctetType o)</td></tr>
<tr class="separator:a12566192c2f658fffa0e2263275770ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structumba_1_1protocols_1_1_packet_parser_impl_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structumba_1_1protocols_1_1_packet_parser_impl_base')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="structumba_1_1protocols_1_1_packet_parser_impl_base.html">umba::protocols::PacketParserImplBase&lt; BufSize &gt;</a></td></tr>
<tr class="memitem:ad68151676a49adc89cf067ef581b64ee inherit pro_methods_structumba_1_1protocols_1_1_packet_parser_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="ad68151676a49adc89cf067ef581b64ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>putOctet</b> (StreamOctetType octet)</td></tr>
<tr class="separator:ad68151676a49adc89cf067ef581b64ee inherit pro_methods_structumba_1_1protocols_1_1_packet_parser_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74f0a8a1d31fc59f1a4756fd01bee70 inherit pro_methods_structumba_1_1protocols_1_1_packet_parser_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="ac74f0a8a1d31fc59f1a4756fd01bee70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBufferOverflowed</b> ()</td></tr>
<tr class="separator:ac74f0a8a1d31fc59f1a4756fd01bee70 inherit pro_methods_structumba_1_1protocols_1_1_packet_parser_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67c760aa2eb4feea468d76fca9ac5dc inherit pro_methods_structumba_1_1protocols_1_1_packet_parser_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="ae67c760aa2eb4feea468d76fca9ac5dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>callHandler</b> ()</td></tr>
<tr class="separator:ae67c760aa2eb4feea468d76fca9ac5dc inherit pro_methods_structumba_1_1protocols_1_1_packet_parser_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a1b83a45cdc1175bb3da3beda00997575"><td class="memItemLeft" align="right" valign="top"><a id="a1b83a45cdc1175bb3da3beda00997575"></a>
ReceiveLineState&#160;</td><td class="memItemRight" valign="bottom"><b>m_receiveLineState</b> = receiveLineStart</td></tr>
<tr class="separator:a1b83a45cdc1175bb3da3beda00997575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structumba_1_1protocols_1_1_packet_parser_impl_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structumba_1_1protocols_1_1_packet_parser_impl_base')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="structumba_1_1protocols_1_1_packet_parser_impl_base.html">umba::protocols::PacketParserImplBase&lt; BufSize &gt;</a></td></tr>
<tr class="memitem:adca4b11d4b4059dc455f0c59318522d8 inherit pro_attribs_structumba_1_1protocols_1_1_packet_parser_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="adca4b11d4b4059dc455f0c59318522d8"></a>
IParsedPacketHandler *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pHandler</b> = 0</td></tr>
<tr class="separator:adca4b11d4b4059dc455f0c59318522d8 inherit pro_attribs_structumba_1_1protocols_1_1_packet_parser_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24a1324ac0f5b971c18e9a105385e21 inherit pro_attribs_structumba_1_1protocols_1_1_packet_parser_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="aa24a1324ac0f5b971c18e9a105385e21"></a>
StreamOctetType&#160;</td><td class="memItemRight" valign="bottom"><b>m_buf</b> [BufSize]</td></tr>
<tr class="separator:aa24a1324ac0f5b971c18e9a105385e21 inherit pro_attribs_structumba_1_1protocols_1_1_packet_parser_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670214f8eef460590e86907a10be7d62 inherit pro_attribs_structumba_1_1protocols_1_1_packet_parser_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="a670214f8eef460590e86907a10be7d62"></a>
StreamSize&#160;</td><td class="memItemRight" valign="bottom"><b>m_dataLen</b> = 0</td></tr>
<tr class="separator:a670214f8eef460590e86907a10be7d62 inherit pro_attribs_structumba_1_1protocols_1_1_packet_parser_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="a065900f3a77aed7bdafc4c0b32e781e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065900f3a77aed7bdafc4c0b32e781e4">&#9670;&nbsp;</a></span>onComplete()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t BufSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structumba_1_1protocols_1_1_golem_packet_parser.html">umba::protocols::GolemPacketParser</a>&lt; BufSize &gt;::onComplete </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>customEventId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">customEventId</td><td>Some user defined code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="golem__protocol__impl__base_8h_source.html">golem_protocol_impl_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
