<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>umba: Шаблон структуры umba::protocols::IStreamProtocolImplBase&lt; BaseProtocol &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">umba
   </div>
   <div id="projectbrief">Umba module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>umba</b></li><li class="navelem"><b>protocols</b></li><li class="navelem"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">IStreamProtocolImplBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон структуры umba::protocols::IStreamProtocolImplBase&lt; BaseProtocol &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Обобщенный интерфейс потокового протокола  
 <a href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="stream__protocol__impl__base_8h_source.html">stream_protocol_impl_base.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:umba::protocols::IStreamProtocolImplBase&lt; BaseProtocol &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structumba_1_1protocols_1_1_i_stream_protocol_impl_base__inherit__graph.png" border="0" usemap="#umba_1_1protocols_1_1_i_stream_protocol_impl_base_3_01_base_protocol_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="umba_1_1protocols_1_1_i_stream_protocol_impl_base_3_01_base_protocol_01_4_inherit__map" id="umba_1_1protocols_1_1_i_stream_protocol_impl_base_3_01_base_protocol_01_4_inherit__map">
<area shape="rect" id="node9" href="structumba_1_1protocols_1_1_datalink_impl_base.html" title="umba::protocols::Datalink\lImplBase" alt="" coords="258,391,429,433"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса umba::protocols::IStreamProtocolImplBase&lt; BaseProtocol &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structumba_1_1protocols_1_1_i_stream_protocol_impl_base__coll__graph.png" border="0" usemap="#umba_1_1protocols_1_1_i_stream_protocol_impl_base_3_01_base_protocol_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="umba_1_1protocols_1_1_i_stream_protocol_impl_base_3_01_base_protocol_01_4_coll__map" id="umba_1_1protocols_1_1_i_stream_protocol_impl_base_3_01_base_protocol_01_4_coll__map">
<area shape="rect" id="node9" href="structumba_1_1protocols_1_1_datalink_impl_base.html" title="umba::protocols::Datalink\lImplBase" alt="" coords="258,391,429,433"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a9a98e910810b60bf023512f75f149de9"><td class="memItemLeft" align="right" valign="top"><a id="a9a98e910810b60bf023512f75f149de9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>poll</b> () override</td></tr>
<tr class="separator:a9a98e910810b60bf023512f75f149de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8661808d9b5c7bbae8ab793e0d15a66"><td class="memItemLeft" align="right" valign="top"><a id="af8661808d9b5c7bbae8ab793e0d15a66"></a>
virtual umba::ihc::IOctetIOStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#af8661808d9b5c7bbae8ab793e0d15a66">setStream</a> (umba::ihc::IOctetIOStream *pStream) override</td></tr>
<tr class="memdesc:af8661808d9b5c7bbae8ab793e0d15a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает канальный поток <br /></td></tr>
<tr class="separator:af8661808d9b5c7bbae8ab793e0d15a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6814db2928be83a5a3eefe6fb01487f9"><td class="memItemLeft" align="right" valign="top"><a id="a6814db2928be83a5a3eefe6fb01487f9"></a>
virtual umba::ihc::IOctetIOStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a6814db2928be83a5a3eefe6fb01487f9">getStream</a> () override</td></tr>
<tr class="memdesc:a6814db2928be83a5a3eefe6fb01487f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает ранее установленный канальный поток <br /></td></tr>
<tr class="separator:a6814db2928be83a5a3eefe6fb01487f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693c9b7353abe2f9bf554cb5eb1abd6e"><td class="memItemLeft" align="right" valign="top"><a id="a693c9b7353abe2f9bf554cb5eb1abd6e"></a>
virtual IPacketComposer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a693c9b7353abe2f9bf554cb5eb1abd6e">setPacketComposer</a> (IPacketComposer *pComposer) override</td></tr>
<tr class="memdesc:a693c9b7353abe2f9bf554cb5eb1abd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает собирателя пакетов <br /></td></tr>
<tr class="separator:a693c9b7353abe2f9bf554cb5eb1abd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69951c612081c31fd247d1d1a80f80f3"><td class="memItemLeft" align="right" valign="top"><a id="a69951c612081c31fd247d1d1a80f80f3"></a>
virtual IPacketComposer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a69951c612081c31fd247d1d1a80f80f3">getPacketComposer</a> () override</td></tr>
<tr class="memdesc:a69951c612081c31fd247d1d1a80f80f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает ранее установленный собиратель пакетов <br /></td></tr>
<tr class="separator:a69951c612081c31fd247d1d1a80f80f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bda31bd2f41aca94e54326e4ca8783"><td class="memItemLeft" align="right" valign="top"><a id="a70bda31bd2f41aca94e54326e4ca8783"></a>
virtual IPacketParser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a70bda31bd2f41aca94e54326e4ca8783">setPacketParser</a> (IPacketParser *pParser) override</td></tr>
<tr class="memdesc:a70bda31bd2f41aca94e54326e4ca8783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает разбирателя пакетов <br /></td></tr>
<tr class="separator:a70bda31bd2f41aca94e54326e4ca8783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41c4449ceff16cd32c6c540ec94dcdf"><td class="memItemLeft" align="right" valign="top"><a id="ac41c4449ceff16cd32c6c540ec94dcdf"></a>
virtual IPacketParser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#ac41c4449ceff16cd32c6c540ec94dcdf">getPacketParser</a> () override</td></tr>
<tr class="memdesc:ac41c4449ceff16cd32c6c540ec94dcdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает ранее установленный разбиратель пакетов <br /></td></tr>
<tr class="separator:ac41c4449ceff16cd32c6c540ec94dcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1fdf28ece6d77583b0d60e83fd981a"><td class="memItemLeft" align="right" valign="top"><a id="aac1fdf28ece6d77583b0d60e83fd981a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#aac1fdf28ece6d77583b0d60e83fd981a">receiveData</a> (StreamOctetType *pData, StreamSize dataLen) override</td></tr>
<tr class="memdesc:aac1fdf28ece6d77583b0d60e83fd981a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Принимает данные из буфера. Не вызывает onRawReceived. <br /></td></tr>
<tr class="separator:aac1fdf28ece6d77583b0d60e83fd981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0338f2953533f650947669234016e7ad"><td class="memItemLeft" align="right" valign="top"><a id="a0338f2953533f650947669234016e7ad"></a>
virtual StreamSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a0338f2953533f650947669234016e7ad">receive</a> () override</td></tr>
<tr class="memdesc:a0338f2953533f650947669234016e7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Принимает данные из установленного потока <br /></td></tr>
<tr class="separator:a0338f2953533f650947669234016e7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b3c8400e0be1a2defb276f49f9659"><td class="memItemLeft" align="right" valign="top"><a id="a4f1b3c8400e0be1a2defb276f49f9659"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a4f1b3c8400e0be1a2defb276f49f9659">sendPacket</a> (const StreamOctetType *pkt, StreamSize pktSize) override</td></tr>
<tr class="memdesc:a4f1b3c8400e0be1a2defb276f49f9659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Формирует канальный пакет и отправляет его <br /></td></tr>
<tr class="separator:a4f1b3c8400e0be1a2defb276f49f9659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949f6e22079e629ff25327c96a2a1c5b"><td class="memItemLeft" align="right" valign="top"><a id="a949f6e22079e629ff25327c96a2a1c5b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>resetParser</b> () override</td></tr>
<tr class="separator:a949f6e22079e629ff25327c96a2a1c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0fc8f818ee94aedcd6a279df04f822"><td class="memItemLeft" align="right" valign="top"><a id="a2d0fc8f818ee94aedcd6a279df04f822"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () override</td></tr>
<tr class="separator:a2d0fc8f818ee94aedcd6a279df04f822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b267d5b75fde1e2bd3aadc8da39d2be"><td class="memItemLeft" align="right" valign="top"><a id="a6b267d5b75fde1e2bd3aadc8da39d2be"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReadyForPing</b> () override</td></tr>
<tr class="separator:a6b267d5b75fde1e2bd3aadc8da39d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structumba_1_1protocols_1_1_datalink_impl_base')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td></tr>
<tr class="memitem:abe7b04b8ca2f26edc776409b1b4fbff5 inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="abe7b04b8ca2f26edc776409b1b4fbff5"></a>
virtual umba::time_service::TimeTick&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#abe7b04b8ca2f26edc776409b1b4fbff5">setCarrierTimeout</a> (umba::time_service::TimeTick t) override</td></tr>
<tr class="memdesc:abe7b04b8ca2f26edc776409b1b4fbff5 inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Таймаут несущей <br /></td></tr>
<tr class="separator:abe7b04b8ca2f26edc776409b1b4fbff5 inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05698099f19d50aabf219a6b869140e inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="ab05698099f19d50aabf219a6b869140e"></a>
virtual umba::time_service::TimeTick&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ab05698099f19d50aabf219a6b869140e">getCarrierTimeout</a> () override</td></tr>
<tr class="memdesc:ab05698099f19d50aabf219a6b869140e inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущее значение таймаута наличия соедениния (наличие "несущей") в милисекундах <br /></td></tr>
<tr class="separator:ab05698099f19d50aabf219a6b869140e inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9853292282da543683844d7579a9cec8 inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="a9853292282da543683844d7579a9cec8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a9853292282da543683844d7579a9cec8">isCarrierGood</a> () override</td></tr>
<tr class="memdesc:a9853292282da543683844d7579a9cec8 inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие нессущей <br /></td></tr>
<tr class="separator:a9853292282da543683844d7579a9cec8 inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9b2d4571f1faa1d2f6a493adc6c4c3 inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="a7d9b2d4571f1faa1d2f6a493adc6c4c3"></a>
virtual umba::time_service::TimeTick&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a7d9b2d4571f1faa1d2f6a493adc6c4c3">setDatalinkTimeout</a> (umba::time_service::TimeTick t) override</td></tr>
<tr class="memdesc:a7d9b2d4571f1faa1d2f6a493adc6c4c3 inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка таймаута на получение данных - осмысленных, не битых не крашенных <br /></td></tr>
<tr class="separator:a7d9b2d4571f1faa1d2f6a493adc6c4c3 inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dae3a41c17d3d0b83a21b9a99d7c1bf inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="a9dae3a41c17d3d0b83a21b9a99d7c1bf"></a>
virtual umba::time_service::TimeTick&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a9dae3a41c17d3d0b83a21b9a99d7c1bf">getDatalinkTimeout</a> () override</td></tr>
<tr class="memdesc:a9dae3a41c17d3d0b83a21b9a99d7c1bf inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущее значение таймаута данных <br /></td></tr>
<tr class="separator:a9dae3a41c17d3d0b83a21b9a99d7c1bf inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a0f406dfcd12ed6ccde9f84e82e70a inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="a28a0f406dfcd12ed6ccde9f84e82e70a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a28a0f406dfcd12ed6ccde9f84e82e70a">isDatalinkGood</a> () override</td></tr>
<tr class="memdesc:a28a0f406dfcd12ed6ccde9f84e82e70a inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие логической связи, хорошие байтики туда-сюда (Walking Bytes) <br /></td></tr>
<tr class="separator:a28a0f406dfcd12ed6ccde9f84e82e70a inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3fb513cd16d1dbf6ebbb7eb45c92ad inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="a5f3fb513cd16d1dbf6ebbb7eb45c92ad"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a5f3fb513cd16d1dbf6ebbb7eb45c92ad">isDatalinkCustomPeriodTimedout</a> (umba::time_service::TimeTick p)</td></tr>
<tr class="memdesc:a5f3fb513cd16d1dbf6ebbb7eb45c92ad inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка истечения произвольного таймаута <br /></td></tr>
<tr class="separator:a5f3fb513cd16d1dbf6ebbb7eb45c92ad inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a22b7ed7eeec00a12d9ee92a249aec inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="af6a22b7ed7eeec00a12d9ee92a249aec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#af6a22b7ed7eeec00a12d9ee92a249aec">isDatalinkHalfPeriodTimedout</a> ()</td></tr>
<tr class="memdesc:af6a22b7ed7eeec00a12d9ee92a249aec inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка истечения половины таймаута <br /></td></tr>
<tr class="separator:af6a22b7ed7eeec00a12d9ee92a249aec inherit pub_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a28c2357c0d9e0003f19f821eff0321e3"><td class="memItemLeft" align="right" valign="top"><a id="a28c2357c0d9e0003f19f821eff0321e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onComplete</b> (unsigned customEventId) override</td></tr>
<tr class="separator:a28c2357c0d9e0003f19f821eff0321e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f3af12aa3f51c2b547b55db9cddbd1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a76f3af12aa3f51c2b547b55db9cddbd1">handleComposedPacket</a> (const StreamOctetType *pkt, StreamSize pktSize) override</td></tr>
<tr class="memdesc:a76f3af12aa3f51c2b547b55db9cddbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Принимает пакет протокола, подготовленный для канального уровня, и отправляе его в поток  <a href="#a76f3af12aa3f51c2b547b55db9cddbd1">Подробнее...</a><br /></td></tr>
<tr class="separator:a76f3af12aa3f51c2b547b55db9cddbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c49fdac875dc6e59a5e64c2e5d16a98"><td class="memItemLeft" align="right" valign="top"><a id="a9c49fdac875dc6e59a5e64c2e5d16a98"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a9c49fdac875dc6e59a5e64c2e5d16a98">onRawReceived</a> (const StreamOctetType *pData, StreamSize dataSize) override</td></tr>
<tr class="memdesc:a9c49fdac875dc6e59a5e64c2e5d16a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается при приеме порции данных, следует использовать для нужд логгирования. <br /></td></tr>
<tr class="separator:a9c49fdac875dc6e59a5e64c2e5d16a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ca380a73093aa3369a0a475fa437a3"><td class="memItemLeft" align="right" valign="top"><a id="a96ca380a73093aa3369a0a475fa437a3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a96ca380a73093aa3369a0a475fa437a3">onRawSend</a> (const StreamOctetType *pData, StreamSize dataSize) override</td></tr>
<tr class="memdesc:a96ca380a73093aa3369a0a475fa437a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается при отправке порции данных (перед), следует использовать для нужд логгирования. <br /></td></tr>
<tr class="separator:a96ca380a73093aa3369a0a475fa437a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b3c7f85e25025fcdcddc3a88f2e1b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a40b3c7f85e25025fcdcddc3a88f2e1b4">handleComposeError</a> (const StreamOctetType *pkt, StreamSize pktSize, umba::Error parseRes) override</td></tr>
<tr class="memdesc:a40b3c7f85e25025fcdcddc3a88f2e1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается при ошибке формирования канального пакета  <a href="#a40b3c7f85e25025fcdcddc3a88f2e1b4">Подробнее...</a><br /></td></tr>
<tr class="separator:a40b3c7f85e25025fcdcddc3a88f2e1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af578c6b25151ef615de8b7b1c1d16008"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#af578c6b25151ef615de8b7b1c1d16008">handleParseError</a> (const StreamOctetType *pkt, StreamSize pktSize, umba::Error parseRes) override</td></tr>
<tr class="memdesc:af578c6b25151ef615de8b7b1c1d16008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается при ошибке разбора канального пакета  <a href="#af578c6b25151ef615de8b7b1c1d16008">Подробнее...</a><br /></td></tr>
<tr class="separator:af578c6b25151ef615de8b7b1c1d16008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f270fb329b14e450b7d6aab6f96392"><td class="memItemLeft" align="right" valign="top"><a id="a07f270fb329b14e450b7d6aab6f96392"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onPing</b> () override</td></tr>
<tr class="separator:a07f270fb329b14e450b7d6aab6f96392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structumba_1_1protocols_1_1_datalink_impl_base')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td></tr>
<tr class="memitem:aaf6e007577200b01ec7475ebdb74b96b inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="aaf6e007577200b01ec7475ebdb74b96b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#aaf6e007577200b01ec7475ebdb74b96b">updateCarrierStamp</a> () override</td></tr>
<tr class="memdesc:aaf6e007577200b01ec7475ebdb74b96b inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление метки времени для несущей <br /></td></tr>
<tr class="separator:aaf6e007577200b01ec7475ebdb74b96b inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada67c6726d22a3ed1c27939b9fb75fa3 inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="ada67c6726d22a3ed1c27939b9fb75fa3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ada67c6726d22a3ed1c27939b9fb75fa3">updateDatalinkStamp</a> () override</td></tr>
<tr class="memdesc:ada67c6726d22a3ed1c27939b9fb75fa3 inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление метки времени для данных <br /></td></tr>
<tr class="separator:ada67c6726d22a3ed1c27939b9fb75fa3 inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae41dea62cf1e238994f7a9c8eb9031 inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a5ae41dea62cf1e238994f7a9c8eb9031">onCarrierStateChanged</a> (bool newState) override</td></tr>
<tr class="memdesc:a5ae41dea62cf1e238994f7a9c8eb9031 inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается при изменении состояния несущей  <a href="structumba_1_1protocols_1_1_datalink_impl_base.html#a5ae41dea62cf1e238994f7a9c8eb9031">Подробнее...</a><br /></td></tr>
<tr class="separator:a5ae41dea62cf1e238994f7a9c8eb9031 inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc1a135e3691277c82e0e822ae839f inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a3abc1a135e3691277c82e0e822ae839f">onDatalinkStateChanged</a> (bool newState) override</td></tr>
<tr class="memdesc:a3abc1a135e3691277c82e0e822ae839f inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается при изменении состояния Datalink.  <a href="structumba_1_1protocols_1_1_datalink_impl_base.html#a3abc1a135e3691277c82e0e822ae839f">Подробнее...</a><br /></td></tr>
<tr class="separator:a3abc1a135e3691277c82e0e822ae839f inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0d44225e9c0e22a391347f8936f35f inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="a4a0d44225e9c0e22a391347f8936f35f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a4a0d44225e9c0e22a391347f8936f35f">setCarrierState</a> (bool newState)</td></tr>
<tr class="memdesc:a4a0d44225e9c0e22a391347f8936f35f inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление флага несущей <br /></td></tr>
<tr class="separator:a4a0d44225e9c0e22a391347f8936f35f inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c181954554de40683c665550abc724f inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="a6c181954554de40683c665550abc724f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a6c181954554de40683c665550abc724f">setDatalinkState</a> (bool newState)</td></tr>
<tr class="memdesc:a6c181954554de40683c665550abc724f inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление флага данных <br /></td></tr>
<tr class="separator:a6c181954554de40683c665550abc724f inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e3025e1ddea0102e371bd7894a7a70 inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="aa8e3025e1ddea0102e371bd7894a7a70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#aa8e3025e1ddea0102e371bd7894a7a70">checkCarrier</a> ()</td></tr>
<tr class="memdesc:aa8e3025e1ddea0102e371bd7894a7a70 inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка и обновление (при необходимости) статуса таймаута <br /></td></tr>
<tr class="separator:aa8e3025e1ddea0102e371bd7894a7a70 inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae793cb39f6999116e3f299d3e4ab76c4 inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="ae793cb39f6999116e3f299d3e4ab76c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ae793cb39f6999116e3f299d3e4ab76c4">checkDatalink</a> ()</td></tr>
<tr class="memdesc:ae793cb39f6999116e3f299d3e4ab76c4 inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка и обновление (при необходимости) статуса таймаута <br /></td></tr>
<tr class="separator:ae793cb39f6999116e3f299d3e4ab76c4 inherit pro_methods_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a0ca9562c11b9c2f1b74b2c0d7d5edde4"><td class="memItemLeft" align="right" valign="top"><a id="a0ca9562c11b9c2f1b74b2c0d7d5edde4"></a>
umba::ihc::IOctetIOStream *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pStream</b> = 0</td></tr>
<tr class="separator:a0ca9562c11b9c2f1b74b2c0d7d5edde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e6cbf43bc9e7221280444980be468d"><td class="memItemLeft" align="right" valign="top"><a id="af4e6cbf43bc9e7221280444980be468d"></a>
IPacketComposer *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pComposer</b> = 0</td></tr>
<tr class="separator:af4e6cbf43bc9e7221280444980be468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a7d6bab919f89a18c4b1d1de2efd64"><td class="memItemLeft" align="right" valign="top"><a id="ac4a7d6bab919f89a18c4b1d1de2efd64"></a>
IPacketParser *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pParser</b> = 0</td></tr>
<tr class="separator:ac4a7d6bab919f89a18c4b1d1de2efd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structumba_1_1protocols_1_1_datalink_impl_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structumba_1_1protocols_1_1_datalink_impl_base')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td></tr>
<tr class="memitem:aa0c59583b30a2ff3fb30ec766cc14604 inherit pro_attribs_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="aa0c59583b30a2ff3fb30ec766cc14604"></a>
umba::time_service::TimeTick&#160;</td><td class="memItemRight" valign="bottom"><b>m_carrierLastTick</b> = 0</td></tr>
<tr class="separator:aa0c59583b30a2ff3fb30ec766cc14604 inherit pro_attribs_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba394c26a35fa849beb81007fa874a03 inherit pro_attribs_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="aba394c26a35fa849beb81007fa874a03"></a>
umba::time_service::TimeTick&#160;</td><td class="memItemRight" valign="bottom"><b>m_datalinkLastTick</b> = 0</td></tr>
<tr class="separator:aba394c26a35fa849beb81007fa874a03 inherit pro_attribs_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122874d5ed34449d8f1bab7f29ffeef9 inherit pro_attribs_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="a122874d5ed34449d8f1bab7f29ffeef9"></a>
umba::time_service::TimeTick&#160;</td><td class="memItemRight" valign="bottom"><b>m_carrierTimeout</b> = 500</td></tr>
<tr class="separator:a122874d5ed34449d8f1bab7f29ffeef9 inherit pro_attribs_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e65d33dc56673b5053b7769e7b8f9b inherit pro_attribs_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="aa1e65d33dc56673b5053b7769e7b8f9b"></a>
umba::time_service::TimeTick&#160;</td><td class="memItemRight" valign="bottom"><b>m_datalinkTimeout</b> = 1000</td></tr>
<tr class="separator:aa1e65d33dc56673b5053b7769e7b8f9b inherit pro_attribs_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655078c52a20dac0cb44c8520d22ed79 inherit pro_attribs_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="a655078c52a20dac0cb44c8520d22ed79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_carrierState</b> = false</td></tr>
<tr class="separator:a655078c52a20dac0cb44c8520d22ed79 inherit pro_attribs_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd1f180d7bde39af0b9b1a5125bf4e9 inherit pro_attribs_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memItemLeft" align="right" valign="top"><a id="aecd1f180d7bde39af0b9b1a5125bf4e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_datalinkState</b> = false</td></tr>
<tr class="separator:aecd1f180d7bde39af0b9b1a5125bf4e9 inherit pro_attribs_structumba_1_1protocols_1_1_datalink_impl_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;typename BaseProtocol = IStreamProtocol&gt;<br />
struct umba::protocols::IStreamProtocolImplBase&lt; BaseProtocol &gt;</h3>

<p>Обобщенный интерфейс потокового протокола </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a76f3af12aa3f51c2b547b55db9cddbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f3af12aa3f51c2b547b55db9cddbd1">&#9670;&nbsp;</a></span>handleComposedPacket()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseProtocol = IStreamProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase</a>&lt; BaseProtocol &gt;::handleComposedPacket </td>
          <td>(</td>
          <td class="paramtype">const StreamOctetType *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamSize&#160;</td>
          <td class="paramname"><em>pktSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Принимает пакет протокола, подготовленный для канального уровня, и отправляе его в поток </p>
<p>Не следует вызывать этот метод напрямую. </p>

</div>
</div>
<a id="a40b3c7f85e25025fcdcddc3a88f2e1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b3c7f85e25025fcdcddc3a88f2e1b4">&#9670;&nbsp;</a></span>handleComposeError()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseProtocol = IStreamProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase</a>&lt; BaseProtocol &gt;::handleComposeError </td>
          <td>(</td>
          <td class="paramtype">const StreamOctetType *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamSize&#160;</td>
          <td class="paramname"><em>pktSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">umba::Error&#160;</td>
          <td class="paramname"><em>parseRes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вызывается при ошибке формирования канального пакета </p>
<p>Не следует вызывать этот метод напрямую. Переопределяется в конкретной реализации. </p>

</div>
</div>
<a id="af578c6b25151ef615de8b7b1c1d16008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af578c6b25151ef615de8b7b1c1d16008">&#9670;&nbsp;</a></span>handleParseError()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseProtocol = IStreamProtocol&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase</a>&lt; BaseProtocol &gt;::handleParseError </td>
          <td>(</td>
          <td class="paramtype">const StreamOctetType *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamSize&#160;</td>
          <td class="paramname"><em>pktSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">umba::Error&#160;</td>
          <td class="paramname"><em>parseRes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вызывается при ошибке разбора канального пакета </p>
<p>Не следует вызывать этот метод напрямую. Переопределяется в конкретной реализации. </p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="stream__protocol__impl__base_8h_source.html">stream_protocol_impl_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
