<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>umba: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">umba
   </div>
   <div id="projectbrief">Umba module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>umba</b></li><li class="navelem"><b>protocols</b></li><li class="navelem"><a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">GolemProtocolImplBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">umba::protocols::GolemProtocolImplBase Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseProtocol</b> typedef (определено в <a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>canSendCommand</b>() const (определено в <a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#aa8e3025e1ddea0102e371bd7894a7a70">checkCarrier</a>()</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ae793cb39f6999116e3f299d3e4ab76c4">checkDatalink</a>()</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ab05698099f19d50aabf219a6b869140e">getCarrierTimeout</a>() override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a9dae3a41c17d3d0b83a21b9a99d7c1bf">getDatalinkTimeout</a>() override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGolemReadReplyDelayPeriod</b>() const (определено в <a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a69951c612081c31fd247d1d1a80f80f3">getPacketComposer</a>() override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#ac41c4449ceff16cd32c6c540ec94dcdf">getPacketParser</a>() override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a6814db2928be83a5a3eefe6fb01487f9">getStream</a>() override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a76f3af12aa3f51c2b547b55db9cddbd1">handleComposedPacket</a>(const StreamOctetType *pkt, StreamSize pktSize) override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a40b3c7f85e25025fcdcddc3a88f2e1b4">handleComposeError</a>(const StreamOctetType *pkt, StreamSize pktSize, umba::Error parseRes) override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#af578c6b25151ef615de8b7b1c1d16008">handleParseError</a>(const StreamOctetType *pkt, StreamSize pktSize, umba::Error parseRes) override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a9853292282da543683844d7579a9cec8">isCarrierGood</a>() override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a5f3fb513cd16d1dbf6ebbb7eb45c92ad">isDatalinkCustomPeriodTimedout</a>(umba::time_service::TimeTick p)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a28a0f406dfcd12ed6ccde9f84e82e70a">isDatalinkGood</a>() override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#af6a22b7ed7eeec00a12d9ee92a249aec">isDatalinkHalfPeriodTimedout</a>()</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isIdle</b>() const (определено в <a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isReadyForPing</b>() override (определено в <a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isReadyForPoll</b>() override (определено в <a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_carrierLastTick</b> (определено в <a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_carrierState</b> (определено в <a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_carrierTimeout</b> (определено в <a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_datalinkLastTick</b> (определено в <a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_datalinkState</b> (определено в <a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_datalinkTimeout</b> (определено в <a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_pComposer</b> (определено в <a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_pParser</b> (определено в <a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_pStream</b> (определено в <a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a5ae41dea62cf1e238994f7a9c8eb9031">onCarrierStateChanged</a>(bool newState) override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a3abc1a135e3691277c82e0e822ae839f">onDatalinkStateChanged</a>(bool newState) override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a9c49fdac875dc6e59a5e64c2e5d16a98">onRawReceived</a>(const StreamOctetType *pData, StreamSize dataSize) override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a96ca380a73093aa3369a0a475fa437a3">onRawSend</a>(const StreamOctetType *pData, StreamSize dataSize) override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>poll</b>() override (определено в <a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a0338f2953533f650947669234016e7ad">receive</a>() override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#aac1fdf28ece6d77583b0d60e83fd981a">receiveData</a>(StreamOctetType *pData, StreamSize dataLen) override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>() override (определено в <a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetParser</b>() override (определено в <a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html#a5525a76488c472956c6b488c28418f42">sendPacket</a>(const StreamOctetType *pkt, StreamSize pktSize) override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a4a0d44225e9c0e22a391347f8936f35f">setCarrierState</a>(bool newState)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#abe7b04b8ca2f26edc776409b1b4fbff5">setCarrierTimeout</a>(umba::time_service::TimeTick t) override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a6c181954554de40683c665550abc724f">setDatalinkState</a>(bool newState)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a7d9b2d4571f1faa1d2f6a493adc6c4c3">setDatalinkTimeout</a>(umba::time_service::TimeTick t) override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setGolemReadReplyDelayPeriod</b>(umba::time_service::TimeTick p) (определено в <a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a>)</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html">umba::protocols::GolemProtocolImplBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a693c9b7353abe2f9bf554cb5eb1abd6e">setPacketComposer</a>(IPacketComposer *pComposer) override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#a70bda31bd2f41aca94e54326e4ca8783">setPacketParser</a>(IPacketParser *pParser) override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html#af8661808d9b5c7bbae8ab793e0d15a66">setStream</a>(umba::ihc::IOctetIOStream *pStream) override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html">umba::protocols::IStreamProtocolImplBase&lt; umba::protocols::IStreamProtocol &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#aaf6e007577200b01ec7475ebdb74b96b">updateCarrierStamp</a>() override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ada67c6726d22a3ed1c27939b9fb75fa3">updateDatalinkStamp</a>() override</td><td class="entry"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">umba::protocols::DatalinkImplBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
