<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>umba: Шаблон структуры umba::protocols::PacketComposerImplBase&lt; BufSize &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">umba
   </div>
   <div id="projectbrief">Umba module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>umba</b></li><li class="navelem"><b>protocols</b></li><li class="navelem"><a class="el" href="structumba_1_1protocols_1_1_packet_composer_impl_base.html">PacketComposerImplBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="structumba_1_1protocols_1_1_packet_composer_impl_base-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон структуры umba::protocols::PacketComposerImplBase&lt; BufSize &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Базовая реализация композитора пакетов  
 <a href="structumba_1_1protocols_1_1_packet_composer_impl_base.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="packet__composer__impl__base_8h_source.html">packet_composer_impl_base.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:umba::protocols::PacketComposerImplBase&lt; BufSize &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structumba_1_1protocols_1_1_packet_composer_impl_base__inherit__graph.png" border="0" usemap="#umba_1_1protocols_1_1_packet_composer_impl_base_3_01_buf_size_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="umba_1_1protocols_1_1_packet_composer_impl_base_3_01_buf_size_01_4_inherit__map" id="umba_1_1protocols_1_1_packet_composer_impl_base_3_01_buf_size_01_4_inherit__map">
<area shape="rect" id="node3" href="structumba_1_1protocols_1_1_golem_packet_composer.html" title="umba::protocols::GolemPacket\lComposer\&lt; BufSize \&gt;" alt="" coords="15,169,218,211"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса umba::protocols::PacketComposerImplBase&lt; BufSize &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structumba_1_1protocols_1_1_packet_composer_impl_base__coll__graph.png" border="0" usemap="#umba_1_1protocols_1_1_packet_composer_impl_base_3_01_buf_size_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="umba_1_1protocols_1_1_packet_composer_impl_base_3_01_buf_size_01_4_coll__map" id="umba_1_1protocols_1_1_packet_composer_impl_base_3_01_buf_size_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a6a964cf727fdcb72facd3e4a581cb9bc"><td class="memItemLeft" align="right" valign="top"><a id="a6a964cf727fdcb72facd3e4a581cb9bc"></a>
virtual IComposedPacketHandler *&#160;</td><td class="memItemRight" valign="bottom"><b>setHandler</b> (IComposedPacketHandler *pktHandler) override</td></tr>
<tr class="separator:a6a964cf727fdcb72facd3e4a581cb9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1946fbf45fbdaa8694329865ec2476a8"><td class="memItemLeft" align="right" valign="top"><a id="a1946fbf45fbdaa8694329865ec2476a8"></a>
virtual IComposedPacketHandler *&#160;</td><td class="memItemRight" valign="bottom"><b>getHandler</b> () override</td></tr>
<tr class="separator:a1946fbf45fbdaa8694329865ec2476a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b18ae68e9b2e4dc2eaf52d781b3cdb"><td class="memItemLeft" align="right" valign="top"><a id="a12b18ae68e9b2e4dc2eaf52d781b3cdb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compose</b> (const StreamOctetType *pkt, StreamSize pktSize) override</td></tr>
<tr class="separator:a12b18ae68e9b2e4dc2eaf52d781b3cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:aae5a7e5dea082c2f9b6ec35df1077396"><td class="memItemLeft" align="right" valign="top"><a id="aae5a7e5dea082c2f9b6ec35df1077396"></a>
IComposedPacketHandler *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pHandler</b> = 0</td></tr>
<tr class="separator:aae5a7e5dea082c2f9b6ec35df1077396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace3e3e9e6dfd5743380b1d6b067081f"><td class="memItemLeft" align="right" valign="top"><a id="aace3e3e9e6dfd5743380b1d6b067081f"></a>
StreamOctetType&#160;</td><td class="memItemRight" valign="bottom"><b>m_buf</b> [BufSize]</td></tr>
<tr class="separator:aace3e3e9e6dfd5743380b1d6b067081f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;size_t BufSize&gt;<br />
struct umba::protocols::PacketComposerImplBase&lt; BufSize &gt;</h3>

<p>Базовая реализация композитора пакетов </p>
</div><hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="packet__composer__impl__base_8h_source.html">packet_composer_impl_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
