<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>umba: Структура umba::protocols::DatalinkImplBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">umba
   </div>
   <div id="projectbrief">Umba module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>umba</b></li><li class="navelem"><b>protocols</b></li><li class="navelem"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html">DatalinkImplBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="structumba_1_1protocols_1_1_datalink_impl_base-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура umba::protocols::DatalinkImplBase</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:umba::protocols::DatalinkImplBase:</div>
<div class="dyncontent">
<div class="center"><img src="structumba_1_1protocols_1_1_datalink_impl_base__inherit__graph.png" border="0" usemap="#umba_1_1protocols_1_1_datalink_impl_base_inherit__map" alt="Inheritance graph"/></div>
<map name="umba_1_1protocols_1_1_datalink_impl_base_inherit__map" id="umba_1_1protocols_1_1_datalink_impl_base_inherit__map">
<area shape="rect" id="node5" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html" title="umba::protocols::IStream\lProtocolImplBase\&lt; umba\l::protocols::IStreamProtocol \&gt;" alt="" coords="470,5,666,61"/>
<area shape="rect" id="node7" href="structumba_1_1protocols_1_1_i_stream_protocol_impl_base.html" title="Обобщенный интерфейс потокового протокола " alt="" coords="455,86,681,127"/>
<area shape="rect" id="node6" href="structumba_1_1protocols_1_1_golem_protocol_impl_base.html" title="umba::protocols::GolemProtocol\lImplBase" alt="" coords="729,13,939,54"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса umba::protocols::DatalinkImplBase:</div>
<div class="dyncontent">
<div class="center"><img src="structumba_1_1protocols_1_1_datalink_impl_base__coll__graph.png" border="0" usemap="#umba_1_1protocols_1_1_datalink_impl_base_coll__map" alt="Collaboration graph"/></div>
<map name="umba_1_1protocols_1_1_datalink_impl_base_coll__map" id="umba_1_1protocols_1_1_datalink_impl_base_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:abe7b04b8ca2f26edc776409b1b4fbff5"><td class="memItemLeft" align="right" valign="top"><a id="abe7b04b8ca2f26edc776409b1b4fbff5"></a>
virtual umba::time_service::TimeTick&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#abe7b04b8ca2f26edc776409b1b4fbff5">setCarrierTimeout</a> (umba::time_service::TimeTick t) override</td></tr>
<tr class="memdesc:abe7b04b8ca2f26edc776409b1b4fbff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Таймаут несущей <br /></td></tr>
<tr class="separator:abe7b04b8ca2f26edc776409b1b4fbff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05698099f19d50aabf219a6b869140e"><td class="memItemLeft" align="right" valign="top"><a id="ab05698099f19d50aabf219a6b869140e"></a>
virtual umba::time_service::TimeTick&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ab05698099f19d50aabf219a6b869140e">getCarrierTimeout</a> () override</td></tr>
<tr class="memdesc:ab05698099f19d50aabf219a6b869140e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущее значение таймаута наличия соедениния (наличие "несущей") в милисекундах <br /></td></tr>
<tr class="separator:ab05698099f19d50aabf219a6b869140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9853292282da543683844d7579a9cec8"><td class="memItemLeft" align="right" valign="top"><a id="a9853292282da543683844d7579a9cec8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a9853292282da543683844d7579a9cec8">isCarrierGood</a> () override</td></tr>
<tr class="memdesc:a9853292282da543683844d7579a9cec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие нессущей <br /></td></tr>
<tr class="separator:a9853292282da543683844d7579a9cec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9b2d4571f1faa1d2f6a493adc6c4c3"><td class="memItemLeft" align="right" valign="top"><a id="a7d9b2d4571f1faa1d2f6a493adc6c4c3"></a>
virtual umba::time_service::TimeTick&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a7d9b2d4571f1faa1d2f6a493adc6c4c3">setDatalinkTimeout</a> (umba::time_service::TimeTick t) override</td></tr>
<tr class="memdesc:a7d9b2d4571f1faa1d2f6a493adc6c4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка таймаута на получение данных - осмысленных, не битых не крашенных <br /></td></tr>
<tr class="separator:a7d9b2d4571f1faa1d2f6a493adc6c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dae3a41c17d3d0b83a21b9a99d7c1bf"><td class="memItemLeft" align="right" valign="top"><a id="a9dae3a41c17d3d0b83a21b9a99d7c1bf"></a>
virtual umba::time_service::TimeTick&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a9dae3a41c17d3d0b83a21b9a99d7c1bf">getDatalinkTimeout</a> () override</td></tr>
<tr class="memdesc:a9dae3a41c17d3d0b83a21b9a99d7c1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущее значение таймаута данных <br /></td></tr>
<tr class="separator:a9dae3a41c17d3d0b83a21b9a99d7c1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a0f406dfcd12ed6ccde9f84e82e70a"><td class="memItemLeft" align="right" valign="top"><a id="a28a0f406dfcd12ed6ccde9f84e82e70a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a28a0f406dfcd12ed6ccde9f84e82e70a">isDatalinkGood</a> () override</td></tr>
<tr class="memdesc:a28a0f406dfcd12ed6ccde9f84e82e70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие логической связи, хорошие байтики туда-сюда (Walking Bytes) <br /></td></tr>
<tr class="separator:a28a0f406dfcd12ed6ccde9f84e82e70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3fb513cd16d1dbf6ebbb7eb45c92ad"><td class="memItemLeft" align="right" valign="top"><a id="a5f3fb513cd16d1dbf6ebbb7eb45c92ad"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a5f3fb513cd16d1dbf6ebbb7eb45c92ad">isDatalinkCustomPeriodTimedout</a> (umba::time_service::TimeTick p)</td></tr>
<tr class="memdesc:a5f3fb513cd16d1dbf6ebbb7eb45c92ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка истечения произвольного таймаута <br /></td></tr>
<tr class="separator:a5f3fb513cd16d1dbf6ebbb7eb45c92ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a22b7ed7eeec00a12d9ee92a249aec"><td class="memItemLeft" align="right" valign="top"><a id="af6a22b7ed7eeec00a12d9ee92a249aec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#af6a22b7ed7eeec00a12d9ee92a249aec">isDatalinkHalfPeriodTimedout</a> ()</td></tr>
<tr class="memdesc:af6a22b7ed7eeec00a12d9ee92a249aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка истечения половины таймаута <br /></td></tr>
<tr class="separator:af6a22b7ed7eeec00a12d9ee92a249aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:aaf6e007577200b01ec7475ebdb74b96b"><td class="memItemLeft" align="right" valign="top"><a id="aaf6e007577200b01ec7475ebdb74b96b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#aaf6e007577200b01ec7475ebdb74b96b">updateCarrierStamp</a> () override</td></tr>
<tr class="memdesc:aaf6e007577200b01ec7475ebdb74b96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление метки времени для несущей <br /></td></tr>
<tr class="separator:aaf6e007577200b01ec7475ebdb74b96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada67c6726d22a3ed1c27939b9fb75fa3"><td class="memItemLeft" align="right" valign="top"><a id="ada67c6726d22a3ed1c27939b9fb75fa3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ada67c6726d22a3ed1c27939b9fb75fa3">updateDatalinkStamp</a> () override</td></tr>
<tr class="memdesc:ada67c6726d22a3ed1c27939b9fb75fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление метки времени для данных <br /></td></tr>
<tr class="separator:ada67c6726d22a3ed1c27939b9fb75fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae41dea62cf1e238994f7a9c8eb9031"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a5ae41dea62cf1e238994f7a9c8eb9031">onCarrierStateChanged</a> (bool newState) override</td></tr>
<tr class="memdesc:a5ae41dea62cf1e238994f7a9c8eb9031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается при изменении состояния несущей  <a href="#a5ae41dea62cf1e238994f7a9c8eb9031">Подробнее...</a><br /></td></tr>
<tr class="separator:a5ae41dea62cf1e238994f7a9c8eb9031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc1a135e3691277c82e0e822ae839f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a3abc1a135e3691277c82e0e822ae839f">onDatalinkStateChanged</a> (bool newState) override</td></tr>
<tr class="memdesc:a3abc1a135e3691277c82e0e822ae839f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается при изменении состояния Datalink.  <a href="#a3abc1a135e3691277c82e0e822ae839f">Подробнее...</a><br /></td></tr>
<tr class="separator:a3abc1a135e3691277c82e0e822ae839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0d44225e9c0e22a391347f8936f35f"><td class="memItemLeft" align="right" valign="top"><a id="a4a0d44225e9c0e22a391347f8936f35f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a4a0d44225e9c0e22a391347f8936f35f">setCarrierState</a> (bool newState)</td></tr>
<tr class="memdesc:a4a0d44225e9c0e22a391347f8936f35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление флага несущей <br /></td></tr>
<tr class="separator:a4a0d44225e9c0e22a391347f8936f35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c181954554de40683c665550abc724f"><td class="memItemLeft" align="right" valign="top"><a id="a6c181954554de40683c665550abc724f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a6c181954554de40683c665550abc724f">setDatalinkState</a> (bool newState)</td></tr>
<tr class="memdesc:a6c181954554de40683c665550abc724f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление флага данных <br /></td></tr>
<tr class="separator:a6c181954554de40683c665550abc724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e3025e1ddea0102e371bd7894a7a70"><td class="memItemLeft" align="right" valign="top"><a id="aa8e3025e1ddea0102e371bd7894a7a70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#aa8e3025e1ddea0102e371bd7894a7a70">checkCarrier</a> ()</td></tr>
<tr class="memdesc:aa8e3025e1ddea0102e371bd7894a7a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка и обновление (при необходимости) статуса таймаута <br /></td></tr>
<tr class="separator:aa8e3025e1ddea0102e371bd7894a7a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae793cb39f6999116e3f299d3e4ab76c4"><td class="memItemLeft" align="right" valign="top"><a id="ae793cb39f6999116e3f299d3e4ab76c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#ae793cb39f6999116e3f299d3e4ab76c4">checkDatalink</a> ()</td></tr>
<tr class="memdesc:ae793cb39f6999116e3f299d3e4ab76c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка и обновление (при необходимости) статуса таймаута <br /></td></tr>
<tr class="separator:ae793cb39f6999116e3f299d3e4ab76c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:aa0c59583b30a2ff3fb30ec766cc14604"><td class="memItemLeft" align="right" valign="top"><a id="aa0c59583b30a2ff3fb30ec766cc14604"></a>
umba::time_service::TimeTick&#160;</td><td class="memItemRight" valign="bottom"><b>m_carrierLastTick</b> = 0</td></tr>
<tr class="separator:aa0c59583b30a2ff3fb30ec766cc14604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba394c26a35fa849beb81007fa874a03"><td class="memItemLeft" align="right" valign="top"><a id="aba394c26a35fa849beb81007fa874a03"></a>
umba::time_service::TimeTick&#160;</td><td class="memItemRight" valign="bottom"><b>m_datalinkLastTick</b> = 0</td></tr>
<tr class="separator:aba394c26a35fa849beb81007fa874a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122874d5ed34449d8f1bab7f29ffeef9"><td class="memItemLeft" align="right" valign="top"><a id="a122874d5ed34449d8f1bab7f29ffeef9"></a>
umba::time_service::TimeTick&#160;</td><td class="memItemRight" valign="bottom"><b>m_carrierTimeout</b> = 500</td></tr>
<tr class="separator:a122874d5ed34449d8f1bab7f29ffeef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e65d33dc56673b5053b7769e7b8f9b"><td class="memItemLeft" align="right" valign="top"><a id="aa1e65d33dc56673b5053b7769e7b8f9b"></a>
umba::time_service::TimeTick&#160;</td><td class="memItemRight" valign="bottom"><b>m_datalinkTimeout</b> = 1000</td></tr>
<tr class="separator:aa1e65d33dc56673b5053b7769e7b8f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655078c52a20dac0cb44c8520d22ed79"><td class="memItemLeft" align="right" valign="top"><a id="a655078c52a20dac0cb44c8520d22ed79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_carrierState</b> = false</td></tr>
<tr class="separator:a655078c52a20dac0cb44c8520d22ed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd1f180d7bde39af0b9b1a5125bf4e9"><td class="memItemLeft" align="right" valign="top"><a id="aecd1f180d7bde39af0b9b1a5125bf4e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_datalinkState</b> = false</td></tr>
<tr class="separator:aecd1f180d7bde39af0b9b1a5125bf4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="a5ae41dea62cf1e238994f7a9c8eb9031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae41dea62cf1e238994f7a9c8eb9031">&#9670;&nbsp;</a></span>onCarrierStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void umba::protocols::DatalinkImplBase::onCarrierStateChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вызывается при изменении состояния несущей </p>
<p>newState - то же значение, которое можно получить вызовом <a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a9853292282da543683844d7579a9cec8" title="Проверяет наличие нессущей ">isCarrierGood( )</a> </p>

</div>
</div>
<a id="a3abc1a135e3691277c82e0e822ae839f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abc1a135e3691277c82e0e822ae839f">&#9670;&nbsp;</a></span>onDatalinkStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void umba::protocols::DatalinkImplBase::onDatalinkStateChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вызывается при изменении состояния Datalink. </p>
<p>newState - то же значение, которое можно получить вызовом <a class="el" href="structumba_1_1protocols_1_1_datalink_impl_base.html#a28a0f406dfcd12ed6ccde9f84e82e70a" title="Проверяет наличие логической связи, хорошие байтики туда-сюда (Walking Bytes) ">isDatalinkGood( )</a> </p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="datalink__impl__base_8h_source.html">datalink_impl_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
