abnfgen - ABNF generator, v0.1
Usage: abnfgen.EXE [options] <file> [[options] <file> ...]
Following internal rule lists supported
  'core': rfc2234 core rules
  'abnf': rfc2234 ABNF rules
  '-':    forces reading from stdin

  -f format   format of output
              'abnf':  print ABNF rules
              'ragel': print Ragel rules (default)
              'self':  print abnfgen C rules
  -o file     output file name, default: stdout
  -t in_type  type of next input file
              'file': load rules from file
              'self': load internal rules (default)

Common options:
  -F          print output even an ABNF rule error is detected
  -h,-H       print this help
  -v          print more info to stderr
  -V          print version

Ragel options:
  -a          add entering/leaving/all transitions
              action handlers to ragel output for all possible rules
              (this feature can be turned on only for exact
              specified rules using -r option)
  -A def      add action definitions to ragel output
              def (definition): 
              'empty': empty action definitions
              'text': action definitions with text
  -c X:code_string print code in action handlers
              where 'X': E - for enter, L - for leave
              , T - for transition action handlers
              , and 'code_string' is some portion of C/C++ code
              
  -D list     set 'C' lang action handler parameters list
              (int,char,...) etc
  -C list     set 'C' lang action handler call arguments
              (i,fc,...) etc
  -M name     set ragel's machine name
  -L alphtype set ragel's machine alphtype
  -S access   set ragel's access statement
  -P prefix   set ragel's actions prefix
  -p          do not print ragel's
              prolog/epilog code
  -r name     add actions to rule 'name'
  -T file     use template file 'file'
              to output ragel (/*%%#M#%%*/ and /*%%#C#%%*/
              are only special points to place
              machine definition and 'C' code for actions)
              
  -u file     set ragel rules file.
              Each line contain one ragel rule, which will be used
              instead of generating rule with the same name.
              Lines started with ';' or '#' are ignored.
Examples:
  abnfgen.EXE core rfc3261.txt -f ragel -F -o rfc3261.rl
  abnfgen.EXE core - -f abnf

