abnfgen - ABNF generator, v0.1
Usage: abnfgen.exe [options] <file> [[options] <file> ...]
Following internal rule lists supported
  'core': rfc2234 core rules
  'abnf': rfc2234 ABNF rules
  '-':    forces reading from stdin

  -f format   format of output
              'abnf':  print ABNF rules
              'ragel': print Ragel rules (default)
              'self':  print abnfgen C rules
  -o file     output file name, default: stdout
  -t in_type  type of next input file
              'file': load rules from file
              'self': load internal rules (default)

Common options:
  -F          print output even an ABNF rule error is detected
  -h,-H       print this help
  -v          print more info to stderr
  -V          print version

Ragel options:
  -a          add entering/leavint/all transitions
              actions to ragel output for all possible rules
              (this feature can be turned on only for exact
              specified rules using -r option)
  -A def      add action definitions to ragel output
              def (definition): 
              'empty': empty action definitions
              'text': action definitions with text
              'code': generate 'C' code for functions
  -M name     set ragel's machine name
  -P prefix   set ragel's actions prefix
  -p          do not print ragel's
              prolog/epilog code
  -r name     add actions to rule 'name'
Examples:
  abnfgen.exe core rfc3261.txt -f ragel -F -o rfc3261.rl
  abnfgen.exe core - -f abnf

