struct CScanner
{
    int cs;
    std::string tmp;

    int init( );
    int execute( const char *data, int len, bool isEof );
    int finish( );

    void buf(char ch) { tmp.append(1,ch); }
    void clean_buf()  { tmp.clear(); }
    void print_buf(const char *lbl)  { ::std::cout << lbl <<"["<<tmp<<"]\n"; }

/*%%#C#%%*/

};


/*%%#M#%%*/


%% write data;

int CScanner::init( )
{
    %% write init;
    return 1;
}

int CScanner::execute( const char *data, int len, bool isEof )
{
    const char *p = data;
    const char *pe = data + len;
    const char *eof = isEof ? pe : 0;

    %% write exec;

    if ( cs == bnfsmp_machine_error )
        return -1;
    if ( cs >= bnfsmp_machine_first_final )
        return 1;
    return 0;
}

int CScanner::finish( )
{
    if ( cs == bnfsmp_machine_error )
        return -1;
    if ( cs >= bnfsmp_machine_first_final )
        return 1;
    return 0;
}


CScanner sc;
char buf[BUFSIZE];

int main(int argc, char* argv[])
{
    if (argc<2)
       {
        std::cerr << "No input files taken\n" << std::endl;
        return 1;
       }

    FILE *fs = fopen( argv[1], "rb");

    sc.init();
    while ( 1 ) {
        int len = fread( buf, 1, BUFSIZE, fs /*stdin*/ );
        sc.execute( buf, len, len != BUFSIZE );
        if ( len != BUFSIZE )
            break;
    }
    if ( sc.finish() <= 0 )
       {
        std::cerr << "error parsing input" << std::endl;
        std::cerr << "buffer content: "<<sc.tmp<<"\n";
       }
    return 0;
}




