; make std names as defined in rfc
LWS            = LWSP
WS             = WSP
HT             = HTAB
HEX            = HEXDIG
UPALPHA        = %x41-5A
LOALPHA        = %x61-7A
COLON          = ":"
; http://en.wikipedia.org/wiki/ASCII
; http://ru.wikipedia.org/wiki/ASCII
APOSTROPHE     = %x27
GRAVEACCENT    = %x60
BACKSLASH      = %x5C
BVBAR          = %x7C ; broken vertical bar
CIRCUMFLEX     = %x5E
TILDE          = %x7E
ASCIIDEL       = %x7F
ASCIINUL       = %x00

; ASCIINUL not included
USASCII    = %x01-1F /
                 SP / "!" / DQUOTE / "#" / "$" / "%" / "&" /
                 APOSTROPHE /
                 "(" / ")" / "*" / "+" / "," / "-" / "." / "/" /
                 DIGIT /
                 ":" / ";" / "<" / "=" / ">" / "?" / "@" /
                 UPALPHA /
                 "[" / BACKSLASH / "]" / CIRCUMFLEX / "_" / GRAVEACCENT / 
                 LOALPHA /
                 "{" / BVBAR / "}" / TILDE / ASCIIDEL

; ASCIINUL not included
EXTASCIIUPPART = %x80-FF
EXTASCII = USASCII / EXTASCIIUPPART


; next ones reordered using ascii order

; reserved     = ";" | "/" | "?" | ":" | "@" | "&" | "=" | "+"
reserved       = "&" / "+" / "/" / ":" / ";" / "=" / "?" / "@"

; extra        = "!" | "*" | "'" | "(" | ")" | ","
extra          = "!" / "'" / "(" / ")" / "*" / ","

; safe         = "$" | "-" | "_" | "."
safe           = "$" / "-" / "." / "_"

; unsafe       = CTL | SP | <"> | "#" | "%" | "<" | ">"
unsafe         = CTL / SP / DQUOTE / "#" / "%" / "<" / ">"

; national       = <any OCTET excluding ALPHA, DIGIT, reserved, extra, safe, and unsafe>
national       = "[" / BACKSLASH / "]" / CIRCUMFLEX / GRAVEACCENT / 
                 "{" / BVBAR / "}" / TILDE / ASCIIDEL /
                 EXTASCIIUPPART

; TEXT           = <any OCTET except CTLs, but including LWS>
ANYOCTETEXCEPTCTLS = %x20-FF
TEXT           = *ANYOCTETEXCEPTCTLS [*(LWS *ANYOCTETEXCEPTCTLS)] ; note

escape         = "%" HEX HEX
unreserved     = ALPHA / DIGIT / safe / extra  national

uchar          = unreserved / escape
pchar          = uchar / ":" / "@" / "&" / "=" / "+"

segment        = *pchar
fsegment       = 1*pchar
path           = fsegment *( "/" segment )

scheme         = 1*( ALPHA / DIGIT / "+" / "-" / "." )
netloc         = *( pchar / ";" / "?" )
fragment       = *( uchar / reserved )

param          = *( pchar / "/" )
params         = param *( ";" param )

query          = *( uchar / reserved )
relpath        = [ path ] [ ";" params ] [ "?" query ]
abspath        = "/" relpath
netpath        = "//" netloc [ abspath ]


AbsoluteURI    = scheme ":" *( uchar / reserved )
RelativeURI    = netpath / abspath / relpath

URI            = ( AbsoluteURI / RelativeURI ) [ "#" fragment ]

tspecials      = "(" / ")" / "<" / ">" / "@" / "," / ";" / ":" / BACKSLASH / DQUOTE / "/" / "[" / "]" / "?" / "=" / "{" / "}" / SP / HT
; token          = 1*<any CHAR except CTLs or tspecials>
tokenchars     = SP / "!" / "#" / "$" / "%" / "&" /
                 APOSTROPHE / "*" / "+" / "-" / "." /
                 DIGIT / UPALPHA / CIRCUMFLEX / "_" / GRAVEACCENT / 
                 LOALPHA / BVBAR / TILDE / ASCIIDEL
                 / EXTASCIIUPPART

token          = *(tokenchars)

; ctext        = <any TEXT excluding "(" and ")">
ANYTEXTEXCLUDECTLANDROUNDBRACKETS = %x20-27 / %x2A-FF
; / CR LF
;ctext         = *ANYTEXTEXCLUDECTLANDROUNDBRACKETS [*(LWS *ANYTEXTEXCLUDECTLANDROUNDBRACKETS)] ; note
ctext          = *(ANYTEXTEXCLUDECTLANDROUNDBRACKETS)
; TEXT         = (*ANYOCTETEXCEPTCTLS [*(LWS *ANYOCTETEXCEPTCTLS)]) ; note
;comment       = "(" *( ctext / comment ) ")"
comment        = "(" *( ctext / comment ) ")"

ANYTEXTEXCLUDEDDQUOTCTL = HT / %x20-21 / %x23-FF
;qdtext         = <any CHAR except <"> and CTLs, but including LWS>
qdtext         = *ANYTEXTEXCLUDEDDQUOTCTL *(LWS *ANYTEXTEXCLUDEDDQUOTCTL) ; note
quotedstring   = ( DQUOTE *(qdtext) DQUOTE )

word           = token / quotedstring

DomainPart     = 1*(ALPHA / DIGIT) *(ALPHA / DIGIT / "-" / "_")
DomainName     = DomainPart *("." DomainPart)
HostName       = DomainPart *("." DomainPart)
IPv4Addr       = 1*DIGIT "." 1*DIGIT "." 1*DIGIT "." 1*DIGIT
IpAddr         = IPv4Addr

host           = IpAddr / HostName
port           = 1*DIGIT

HttpVersion    = "HTTP" "/" 1DIGIT "." 1DIGIT
HttpUrl        = "http:" "//" host [ ":" port ] [ abspath ]

; http://www.w3.org/Protocols/rfc822/
; http://www.ietf.org/rfc/rfc1123.txt

Rfc822TimeZone = ; "UT"  / "GMT"                ; Universal Time
               ;                                ; North American : UT
               ;/  "EST" / "EDT"                ;  Eastern:  - 5/ - 4
               ;/  "CST" / "CDT"                ;  Central:  - 6/ - 5
               ;/  "MST" / "MDT"                ;  Mountain: - 7/ - 6
               ;/  "PST" / "PDT"                ;  Pacific:  - 8/ - 7
               3ALPHA
               /  1ALPHA                       ; Military: Z = UT;
                                               ;  A:-1; (J not used)
                                               ;  M:-12; N:+1; Y:+12
               / ( ("+" / "-") 4DIGIT )

Rfc822TimeHour = 2DIGIT ":" 2DIGIT [":" 2DIGIT]
Rfc822Time     = Rfc822TimeHour 1*SP Rfc822TimeZone ; ANSI and Military
Rfc822Month    =  "Jan"  /  "Feb" /  "Mar"  /  "Apr"
            /  "May"  /  "Jun" /  "Jul"  /  "Aug"
            /  "Sep"  /  "Oct" /  "Nov"  /  "Dec"
Rfc822Date     = 1*2DIGIT 1*SP Rfc822Month 1*SP 2DIGIT        ; day month year, e.g. 20 Jun 82
Rfc1123Date    = 1*2DIGIT 1*SP Rfc822Month 1*SP 2*4DIGIT      ; day month year, e.g. 20 Jun 1982
                                            
Rfc822Day         =  "Mon"  / "Tue" /  "Wed"  / "Thu"
            /  "Fri"  / "Sat" /  "Sun"
Rfc822DateTime   =  [ Rfc822Day "," ] 1*SP Rfc822Date  1*SP Rfc822Time        ; dd mm yy hh:mm:ss zzz
Rfc1123DateTime  =  [ Rfc822Day "," ] 1*SP Rfc1123Date 1*SP Rfc822Time        ; dd mm yy hh:mm:ss zzz


; http://www.w3.org/Protocols/rfc850/rfc850
; Weekday, DD-Mon-YY HH:MM:SS TIMEZONE
Rfc850WeekDay    = 1*ALPHA
Rfc850TimeZone   = 3*ALPHA
Rfc850Month      = Rfc822Month
Rfc850Date       = 2DIGIT "-" Rfc850Month "-" 2DIGIT
Rfc850TimeHour   = 2DIGIT ":" 2DIGIT [":" 2DIGIT]
Rfc850Time       = Rfc850TimeHour 1*SP Rfc850TimeZone
Rfc850DateTime   = Rfc850WeekDay "," 1*SP Rfc850Date 1*SP Rfc850Time

month            = "Jan" / "Feb" / "Mar" / "Apr"
                 / "May" / "Jun" / "Jul" / "Aug"
                 / "Sep" / "Oct" / "Nov" / "Dec"
wkday            = "Mon" / "Tue" / "Wed"
                 / "Thu" / "Fri" / "Sat" / "Sun"

weekday          = "Monday" / "Tuesday" / "Wednesday"
                 / "Thursday" / "Friday" / "Saturday" / "Sunday"
date1            = 2DIGIT SP month SP 4DIGIT
                 ; day month year (e.g., 02 Jun 1982)
date2            = 2DIGIT "-" month "-" 2DIGIT
                 ; day-month-year (e.g., 02-Jun-82)
date3            = month SP ( 2DIGIT / ( SP 1DIGIT ))
                 ; month day (e.g., Jun  2)
time             = 2DIGIT ":" 2DIGIT ":" 2DIGIT
                 ; 00:00:00 - 23:59:59

Rfc1123FullDateTime     = wkday "," SP date1 SP time SP "GMT"
Rfc850FullDateTime      = weekday "," SP date2 SP time SP "GMT"
AsctimeFullDateTime     = wkday SP date3 SP time SP 4DIGIT

HttpDate       = Rfc1123FullDateTime / Rfc850FullDateTime / AsctimeFullDateTime

charset = ;"US-ASCII"
         ;| "ISO-8859-1" | "ISO-8859-2" | "ISO-8859-3"
         ;| "ISO-8859-4" | "ISO-8859-5" | "ISO-8859-6"
         ;| "ISO-8859-7" | "ISO-8859-8" | "ISO-8859-9"
         ;| "ISO-2022-JP" | "ISO-2022-JP-2" | "ISO-2022-KR"
         ;| "UNICODE-1-1" | "UNICODE-1-1-UTF-7" | "UNICODE-1-1-UTF-8"
          token

ContentCoding   = "gzip" / "x-gzip" / "compress" / "x-compress" / token

MediaMainType   = token
MediaSubType    = token
MediaTypeParameterAttr  = token
MediaTypeParameterAttrVal  = token / quotedstring
MediaTypeParameter  = MediaTypeParameterAttr "=" MediaTypeParameterAttrVal

MediaType       = MediaMainType "/" MediaSubType *( ";" MediaTypeParameter )

HttpHeaderName  = 1*ALPHA *( ALPHA / DIGIT / "_" / "-" )
HttpGeneralHeaderName = HttpHeaderName
HttpRequestHeaderName = HttpHeaderName
HttpEntityHeaderName  = HttpHeaderName

HttpMethod        = 1*ALPHA *( ALPHA / DIGIT / "_" / "-" )

HttpRequestURI    = AbsoluteURI / abspath

HttpSimpleRequest = "GET" SP HttpRequestURI CRLF CRLF; http 0.9

HttpRequestLine   = HttpMethod SP HttpRequestURI SP HttpVersion CRLF

HttpHeaderText    = *ANYOCTETEXCEPTCTLS [*(LWS *ANYOCTETEXCEPTCTLS)] ; note
HttpHeader        = HttpHeaderName [*SP] COLON [*SP] HttpHeaderText CRLF
HttpEntityBody    = *OCTET

HttpFullRequest   = HttpRequestLine
                    *HttpHeader
                    CRLF
                    [ HttpEntityBody ]

HttpRequest       = HttpSimpleRequest / HttpFullRequest



