print_ragel.c: In function `char * abnf_escape_char(char)':
print_ragel.c:62: implicit declaration of function `int snprintf(...)'
print_ragel.c: In function `void abnf_print_ragel_element(FILE *, abnf_rule *, abnf_element *)':
print_ragel.c:162: warning: comparison between signed and unsigned
print_ragel.c:168: warning: comparison between signed and unsigned
print_ragel.c:170: warning: comparison between signed and unsigned
print_ragel.c:173: warning: comparison between signed and unsigned
print_ragel.c:177: warning: comparison between signed and unsigned
print_ragel.c:188: warning: comparison between signed and unsigned
print_ragel.c:194: warning: comparison between signed and unsigned
print_ragel.c: In function `void abnf_print_ragel_rules(FILE *, abnf_rule *, abnf_print_info *)':
print_ragel.c:210: parse error before `.'
print_abnf.c: In function `void abnf_print_abnf_element(FILE *, abnf_element *, int)':
print_abnf.c:60: warning: field width is not type int (arg 3)
print_abnf.c:86: warning: comparison between signed and unsigned
print_abnf.c:92: warning: comparison between signed and unsigned
print_abnf.c:94: warning: comparison between signed and unsigned
print_abnf.c:97: warning: comparison between signed and unsigned
print_abnf.c:101: warning: comparison between signed and unsigned
print_abnf.c:105: warning: comparison between signed and unsigned
print_abnf.c:110: warning: comparison between signed and unsigned
print_abnf.c: In function `void abnf_print_abnf_rules(FILE *, abnf_rule *, abnf_print_info *)':
print_abnf.c:127: parse error before `.'
print_abnf.c:132: warning: comparison between signed and unsigned
print_abnf.c:136: warning: field width is not type int (arg 3)
abnfgen.c:30: libgen.h: No such file or directory
abnfgen.c:34: getopt.h: No such file or directory
print_self.c: In function `void print_string(FILE *, abnf_str)':
print_self.c:128: warning: comparison between signed and unsigned
print_self.c: In function `void abnf_print_self_rules(FILE *, abnf_rule *, abnf_print_info *)':
print_self.c:194: parse error before `.'
print_self.c:216: warning: field width is not type int (arg 3)
abnf.c: In function `struct abnf_str abnf_mk_str(char *)':
abnf.c:39: conversion from `int' to `enum abnf_str::{anonymous}'
abnf.c: In function `struct abnf_str abnf_dupl_str(abnf_str)':
abnf.c:46: ANSI C++ forbids implicit conversion from `void *' in assignment
abnf.c:50: `ABNF_STR_MALLOC' undeclared (first use this function)
abnf.c:50: (Each undeclared identifier is reported only once
abnf.c:50: for each function it appears in.)
abnf.c:54: conversion from `int' to `enum abnf_str::{anonymous}'
abnf.c:60: conversion from `int' to `enum abnf_str::{anonymous}'
abnf.c: In function `void abnf_destroy_str(abnf_str *)':
abnf.c:70: conversion from `int' to `enum abnf_str::{anonymous}'
abnf.c: In function `struct abnf_rule * abnf_add_rule(abnf_str, abnf_alternation *, abnf_rule *)':
abnf.c:107: ANSI C++ forbids implicit conversion from `void *' in assignment
abnf.c: In function `struct abnf_alternation * abnf_add_alternation(abnf_concatenation *, abnf_alternation *)':
abnf.c:119: ANSI C++ forbids implicit conversion from `void *' in assignment
abnf.c: In function `struct abnf_concatenation * abnf_add_concatenation(abnf_repetition, abnf_concatenation *)':
abnf.c:128: ANSI C++ forbids implicit conversion from `void *' in assignment
abnf.c: In function `int abnf_check_alternations(FILE *, abnf_rule *, abnf_rule *, abnf_alternation *)':
abnf.c:259: warning: field width is not type int (arg 3)
abnf.c:265: warning: field width is not type int (arg 3)
abnf.c:269: warning: field width is not type int (arg 3)
abnf.c: In function `int abnf_check_element(FILE *, abnf_rule *, abnf_rule *, abnf_element *)':
abnf.c:282: warning: field width is not type int (arg 3)
abnf.c:286: warning: field width is not type int (arg 3)
abnf.c:291: warning: field width is not type int (arg 3)
abnf.c:291: warning: field width is not type int (arg 5)
abnf.c:297: warning: field width is not type int (arg 3)
abnf.c:303: warning: field width is not type int (arg 3)
abnf.c:309: warning: field width is not type int (arg 3)
abnf.c:315: warning: field width is not type int (arg 3)
abnf.c: In function `int abnf_check_rules(FILE *, abnf_rule *)':
abnf.c:330: warning: field width is not type int (arg 3)
abnf.c:335: warning: field width is not type int (arg 3)
abnf.c:339: warning: comparison between signed and unsigned
abnf.c:343: warning: field width is not type int (arg 3)
abnf.c:348: warning: field width is not type int (arg 3)
abnf.c: In function `int abnf_resolve_rule_alternation_dependencies(FILE *, abnf_rule *, abnf_alternation *, abnf_rule **, unsigned int *)':
abnf.c:377: warning: field width is not type int (arg 3)
abnf.c:377: warning: field width is not type int (arg 5)
abnf.c: In function `int abnf_resolve_rule_dependencies(FILE *, abnf_rule **)':
abnf.c:423: ANSI C++ forbids implicit conversion from `void *' in assignment
abnf.c: In function `void abnf_print_header(FILE *, abnf_print_info *, abnf_print_comment *)':
abnf.c:457: assignment to `char *' from `const char *' discards qualifiers
abnf.c:463: warning: field width is not type int (arg 4)
abnf.c:467: warning: comparison between signed and unsigned
abnf.c:468: warning: field width is not type int (arg 4)
parse_abnf.rl: In function `int abnf_parse_abnf(FILE *, abnf_rule **, abnf_str)':
parse_abnf.rl:464: ANSI C++ forbids implicit conversion from `void *' in assignment
parse_abnf.rl:80: warning: field width is not type int (arg 3)
parse_abnf.rl:80: warning: field width is not type int (arg 5)
parse_abnf.rl:80: warning: field width is not type int (arg 7)
parse_abnf.rl:188: ANSI C++ forbids implicit conversion from `void *' in assignment
parse_abnf.rl:188: ANSI C++ forbids implicit conversion from `void *' in assignment
parse_abnf.rl:495: warning: field width is not type int (arg 3)
g++.exe: print_ragel.o: No such file or directory
g++.exe: print_abnf.o: No such file or directory
g++.exe: abnfgen.o: No such file or directory
g++.exe: print_self.o: No such file or directory
g++.exe: abnf.o: No such file or directory
g++.exe: parse_abnf.o: No such file or directory
g++.exe: No input files
