<?xml version="1.0" encoding="Windows-1251"?>
<mbs-config>

<host-platform-options>
    <host-platform
        name="mingw;w32bcc">
        <make-generator-options
            use-bat-files-syntax="1"
            path-separator-char="\"/>
    </host-platform>
</host-platform-options>

<platforms>
    <platform
        name="linux"
        host-platform="linux"
        toolset="gcc"/>
    <platform
        name="freebsd"
        host-platform="freebsd"
        toolset="gcc"/>
    <platform
        name="mingw"
        host-platform="mingw"
        toolset="mingw-gcc"/>
    <platform
        name="bm2k;bm3k"
        toolset="btc"/>
</platforms>
<toolsets> <!-- platform="linux:bm2k;freebsd:bm2k;linux:bm3k;linux;freebsd;mingw;linux-x86" -->
    <toolset
        name="gcc"
        platform="linux:bm2k;freebsd:bm2k;linux:bm3k;linux;freebsd;linux-x86">
        <tool
            name="make"
            output-ext="">make $(ProjectRelativePath?+-C $(ProjectRelativePath) )-f $(ProjectFileExt) %1</tool>
        <tool
            name="mkdir"
            output-ext="">mkdir -p $(MkdirParam)</tool>
        <tool
            name="exe-linker-tool"
            output-ext="">gcc -o$(TargetFullName) $(ObjectFiles)</tool>
        <tool
            name="c-compiler-tool"
            output-ext=".o">gcc -O0 -g3 -Wall -c -fmessage-length=0 -o$(ObjectFullName)</tool>
        <tool
            name="c++-compiler-tool"
            output-ext=".o">g++ -O0 -g3 -Wall -c -fmessage-length=0 -o$(ObjectFullName)
PLATFORMOS=$(PLATFORMOS)
PLATFORMMACHINE=$(PLATFORMMACHINE)
PlatformName=$(PlatformName)
HostPlatformName=$(HostPlatformName)
---
PlatformName=$(PlatformName?+:PlatformName not exist)
PlatformName=$(PlatformName?+PlatformName exist:PlatformName not exist)
PlatformName=$(PlatformName?+PlatformName exist)
PlatformName=$(PlatformName?+PlatformName exist:)
---
PLATFORMOSVER=$(PLATFORMOSVER?+:PLATFORMOSVER not exist)
PLATFORMOSVER=$(PLATFORMOSVER?+PLATFORMOSVER exist:PLATFORMOSVER not exist)
PLATFORMOSVER=$(PLATFORMOSVER?+PLATFORMOSVER exist)
PLATFORMOSVER=$(PLATFORMOSVER?+PLATFORMOSVER exist:)
---
PLATFORMOSVERPATCH=$(PLATFORMOSVERPATCH)
            </tool>
    </toolset>
    <toolset
        name="btc"
        platform="linux:bm2k">
        <tool
            name="make"
            output-ext="">make $(ProjectRelativePath?+-C $(ProjectRelativePath) )-f $(ProjectFileExt) %1</tool>
        <tool
            name="mkdir"
            output-ext="">mkdir -p $(MkdirParam)</tool>
        <tool
            name="exe-linker-tool"
            output-ext="">gcc -o$(TargetFullName) $(ObjectFiles)</tool>
        <tool
            name="c-compiler-tool"
            output-ext=".o">gcc -O0 -g3 -Wall -c -fmessage-length=0 -o$(ObjectFullName)</tool>
        <tool
            name="c++-compiler-tool"
            output-ext=".o">g++ -O0 -g3 -Wall -c -fmessage-length=0 -o$(ObjectFullName)</tool>
    </toolset>
    <toolset
        name="mingw-gcc"
        platform="mingw">
        <tool
            name="make"
            output-ext="">mingw32-make $(ProjectRelativePath?+-C $(ProjectRelativePath) )-f $(ProjectFileExt) %1</tool>
        <tool
            name="mkdir"
            output-ext="">mkdir $(MkdirParam)</tool>
        <tool
            name="exe-linker-tool"
            output-ext=".exe">mingw32-gcc -o$(TargetFullName) $(ObjectFiles)</tool>
        <tool
            name="c-compiler-tool"
            output-ext=".o">mingw32-gcc -O0 -g3 -Wall -c -fmessage-length=0 -o$(ObjectFullName)</tool>
        <tool
            name="c++-compiler-tool"
            output-ext=".o"><!-- mingw32-c++ -->mingw32-g++ -O0 -g3 -Wall -c -fmessage-length=0 -o$(ObjectFullName)</tool>
    </toolset>
</toolsets>
</mbs-config>