Заготовка для RFC

000) Зачем нужна проектная документация на программные проекты?

   Хороший программист подкостылит в чужом проекте за пол-дня. Разберётся более или менее - за неделю.
   Средний программист подкостылит в чужом проекте за три дня. Разберётся более или менее - за три недели.
   Плохой программист подкостылит в чужом проекте за неделю. Разберётся более или менее - за два месяца.
   Не программист подкостылит в чужом проекте за месяц. Если сможет. Разберётся более или менее - за несколько месяцев или никогда.

   Проектная документация на программный проект нужна для того, чтобы сократить эти сроки на порядок. 
   И чтобы даже непрограммисты могли быстро что-то найти и поменять.


00) Doxygen предлагает и делает:

   а) формализованные правила оформления документации к коду - не нужно изобретать свои собственные правила;
   б) поддерживает принятые в большом мире правила документирования кода - javadoc (Java) и qdoc (Qt) - пригодится при смене работы;
   в) генерирует поисковую базу (правда, только по префиксам и только по идентификаторам, не по тексту)

   Дополнительно Doxygen собирает в одном месте заметки по проекту (минимально оформленные по правилам Doxygen),
   которые, в противном случае, вообще могут остаться незамеченными.

   Дополнительно, при условии, что все библиотеки документированны (или исключены из обработки), Doxygen сообщает о том,
   что что-то осталось незадокументированно.

0) Автогенерация документации

   Ещё одним аргументом за использование Doxygen является потенциальная возможность автоматической генерации
   документации при пушинге проектов/модулей, и последующая автоматическая публикация сгенерированной документации на сервере.

   Настройка автогенерации может оказаться сложной, и, в виду этого, не нужной. Дополнительным аргументом против может быть следующий:
   "зачем нужна Doxygen-документация, когда среда (разработки) сама автоматически показывает мне все подсказки?"

   За автоматическую генерацию Doxygen-документации можно привести следующие аргументы:
   а) сведённая в одном месте структурированная документация на порядок упрощает вхождение в проект. 
      Среда может подсказать информацию по конкретному кейсу, но не устроит обзорную экскурсию по проекту;
   б) чтобы понять, может ли быть полезен ли конкретный модуль/библиотека, его не требуется клонировать из репозитория 
      (и, тем более, создавать под изучение этого модуля проект, который воспринимает среда)
   в) среда не всегда доступна, а баги править надо прямо сейчас в терминале;
   г) среда не умеет в различные заметки, которые не относятся к какому-либо конкретному коду, но которые важны;
   д) пользователями проекта могут быть не программисты, а конечные (по отношению к программистам) потребители - конструктора, электронщики.
      Автоматически сгенерированная и опубликованная документация (при минимальных усилиях разработчика проекта и документации по нему)
      позволит быстро находить сведения по проекту, необходимые таким потребителям;
   е) пользователями проекта не требуется локально установленный Doxygen для генерации документации;


0.1) Оформление кода без написания документации

     0. Если конкретная ситуация не описана правилами, следует руководствоваться встроенным чувством прекрасного 
        для достижения полной визуальной гармонии оформляемого кода. Если нет уверенности в своём чувстве прекрасного, следует обратится
        за советом к старшим товарищам с более развитым чувством этого самого.

     0.1 В 21-ом веке, когда любой "Plain C" компилятор поддерживает однострочные коментарии '//', использование в коментариях 
     звёздочек '*' вида
     /*****************************************************************************/ 
     вызывает глазное кровотечение, взрыв мозга и подгорание пятой точки.


     I. Функции отделяем между собой длинным разделителем:
     //-----------------------------------------------------------------------------

     II. После конца тела функции оставляем пробел перед следующим длинным разделителем.

     III. Наборы функций, которые сходны по назначению или какому-то другому признаку и являются кандидатами для группирования,
     после последней функции отбиваются длинным разделителем; внутри группы функции разделяются коротким разделителем:
     //------------------------------

     IV. После группы функций делается "разделительная полоса" из 4-х пустых строк до следующего блока.

     V. Жирные классы и структуры отбиваются от других аналогичных также пред и пост длинным разделителем и разделительной полосой.

     VI. Наборы тощих классов/структур/enum'ов и тп отбиваются от других аналогичных также пред и пост длинным разделителем 
         и разделительной полосой (аналогично наборам функций).
         Между собой они разделяются коротким разделителем и одной пустой строкой.

     VII. Объявления функций или методов класса со списком параметров, влезаюим в одну строку разумной длины (при отсутствии документирования) 
         следует выравнивать так, чтобы возвращаемые аргументы, имя функции, окткрывающая скобка и запятые, разделяющие 
         параметры должны быть выровнены по колонкам.
         Группы таких функций следует располагать без какой-либо отбивки между ними.
         Отбивка между такими группами - пустая строка

     VIII. Жирные объявления функций с большим списком параметров следует форматировать так, чтобы каждый параметр располагался
         на отдельной строке. Пример этом первый параметр должен располагаться на той же строке, что и имя функции, а запятые при указании
         последующих параметров должны располагаться перед параметрами на уровне открывающей скобки.
         Жирные объявления функций отделяются друг от друга пробелом.
         Группы жирных объявлений отбиваются длинным разделителем.

     VIII.1 Список наследования класса/структуры оформляется аналогично.

     IX. Функции-члены отбиваются друг от друга либо коротким, либо длинным разделителем, в зависимости от жирности.




1) Нужно уметь различать случаи, когда документация генерируется для конкретного проекта от случаев,
   когда документация генерируется для модуля/библиотеки.

   Для этого для проекта задаём в конфиге в параметре 

     ENABLED_SECTIONS = ProjectDoxyfication
     см https://www.doxygen.nl/manual/config.html#cfg_enabled_sections

     https://stackoverflow.com/questions/3506415/suppressing-doxygen-warnings


   Для модуля - оставляем пустым

   После этого используем условные конструкции Doxygen:

   //! \cond ProjectDoxyfication
       // Project related stuff goes here
   //! \endcond

   Допустимы (не проверено) логические операции - ! (not), && (and) and || (or)
   //! \cond !ProjectDoxyfication
       // Module related stuff goes here
   //! \endcond

   Так можно обрамлять большие куски кода, коментариев, в том числе Doxygen-коментариев.

   Внутри одного Doxygen-коментария работают Doxygen-инструкции
   \if
   \else
   \elseif
   \endif

2) Группы.

   Пример из доки работает
    -----
    /** \addtogroup JABBA
     *  @{
     */
    
    //! Do test
    inline void test()
    {}
    
    /** @}*/
    -----
   
   Проблема была в том, что я сделал как в примере, но обернул групповыми скобками namespace,
   а сам namespace не задокументировал. Когда я перенёс групповые скобки внутрь namespace, у меня всё заработало. 

   Групповые скобки можно задавать и так:

	///@{ 
	  ...
	///@}
	block or a
	
	/*!@{*/ 
	  ... 
	/*!@}*/ 

2.1) Группы и их вложенность нужно правильно определять везде. Одного мастер-файла недостаточно


3) Вообще использование

    /*! \brief Brief description.
     *         Brief description continued.
     *
     *  Detailed description starts here.
     */ 

    /// Brief description.
    /** Detailed description. */


    //! Brief description. (AVADOC_AUTOBRIEF = NO must be in this case)

    //! Detailed description 
    //! starts here.

    //! Brief description
    /*! Detailed description!
     */

    //! Brief description, which is
    //! really a detailed description since it spans multiple lines.
    /*! Another detailed description!
     */

    If JAVADOC_AUTOBRIEF = YES in the configuration file:
    /** Brief description which ends at this dot. Details follow
     *  here.
     */

    or

    /// Brief description which ends at this dot. Details follow
    /// here.


3.1) Вопрос: как воспримет использование copydetails\copydoc "среда", будет ли показывать адекватное описание?


3.2) Документирование групп схожих функций/методов
     Для первой функции из группы делаем полное описание с полным описанием param\tparam\returns etc.
     Для последующих - делаем Brief-описание с упоминанием особенностей, и добавляем 
     /*! \copydetails ИМЯ_ПЕРВОЙ_ФУНКЦИИ */

3.3) Документирование перегрузок функций/методов
     Для первой функции из группы делаем полное описание с полным описанием param\tparam\returns etc.
     Перегруженный параметр шаблона/функции описываем, указывая все перегрузки
     Для последующих - делаем
     //! \copydoc ИМЯ_ПЕРВОЙ_ФУНКЦИИ

3.3) Не работает, если перегрузок много и они разные. Получается, что тока копипаста

3.4) Как оформлять

     Можно в пару строк киш-миша - bits.h - makeIntFromBytesLE



4)  Документирование полей классов и структур, членов перечислений, параметров функций, и тп.

    Документировать поля классов или структур, членов перечислений и пр. можно по месту, после их определения.

    Note: afterdoc нотация не работает для параметров шаблонов. Их надо документировать в описании шаблона командой \tparam


    SizeType           viewSize          ; //!< Размер данного View

    SizeType           modifiedMaxSize   ; //!< \brief Признак модифицированности строки.
                                           //!
                                           //!  Если не равно нолю, то: 1) строка хранится в хранилище модифицированных данных;
                                           //!  2) указывает на максимально допустимый размер в текущем месторасположении, 
                                           //!  до которого можно увеличивать модифицированную строку без переаллокаций

    LineFeedType       lineFeedType      ; //!< Тип перевода строки

    std::uint8_t       toBeContinued     ; //!< \brief Признак логического продолжения строки. 
                                           //!<
                                           //!< Если не равно нулю, то текущая строка заканчивается переводом строки, но логически она не заканчивается.
                                           //!< Пример: континуация строк символом '\\'.
                                           //!< Содержит количество символов, которое надо пропустить, чтобы пропустить символы континуации и 
                                           //!< символы перевода строки, чтобы перейти к следующим значащим символам



5) Использование markdown

   Стандартный markdown не поддерживает метки для заголовков. 

   Doxygen добавляет маркировку заголовков:

   Header 1                {#labelid}
   ========
  
   ## Header 2 ##          {#labelid2}

   для ссылки на такой раздел используем 
   [Link text](@ref labelid)

   Работает для разделов уровня 1-4


   https://www.doxygen.nl/manual/markdown.html#md_header_id

   My Main Page                         {#mainpage}
   ========
   @addtogroup _UMBA_CORE


   README.md - для модуля, не падает в Related Pages при генерации док в проекте
   ---------------------------------------------------
       My Main Page                         {#index}    // Пропадает для проекта
       ============
       @addtogroup _UMBA_CORE
      
       Test README.md библиотеки UMBA (from README.md)
   ---------------------------------------------------


Putting documentation after members - https://www.doxygen.nl/manual/docblocks.html#cppblock

   mark Downey Jr




https://stackoverflow.com/questions/3506415/suppressing-doxygen-warnings
WARN_IF_UNDOCUMENTED
@cond Doxygen_Suppress



Общие сведения об оформлении коментариев Doxygen
https://www.doxygen.nl/manual/docblocks.html#specialblock


//! Brief description, which is
//! really a detailed description since it spans multiple lines.
/*! Another detailed description!
 */

/// Brief description, which is
/// really a detailed description since it spans multiple lines.
/** Another detailed description!
 */

//!<
///<



\par [(paragraph title)] { paragraph }
\note { text }
\warning { warning message }
\todo { paragraph describing what is to be done }
\xrefitem todo "Todo" "Todo List" 


\tparam <template-parameter-name> { description }


/** Example of a param command with a description consisting of two paragraphs
 *  \param p
 *  \parblock
 *  First paragraph of the param description.
 *
 *  Second paragraph of the param description.
 *  \endparblock
 *  Rest of the comment block continues.
 */

\endparblock

\post { description of the postcondition }
\pre { description of the precondition }
\remark { remark text }

\result { description of the result value }
\return { description of the return value }
\returns { description of the return value }
Starts a return value description for a function. The text of the paragraph has no special internal structure. All visual enhancement commands may be used inside the paragraph. Multiple adjacent \return commands will be joined into a single paragraph. The \return description ends when a blank line or some other sectioning command is encountered. See section \fn for an example.



