Замечания по реализации протокола LAWICEL SLCAN

Не реализованы команды:

sxxyy[CR] - Setup with BTR0/BTR1 CAN bit-rates where xx and yy is a hex value.

  Оно похоже зависит от железки, на которой изначально поднимался протокол и эти BTR0/BTR1 надо высчитывать для неё, 
  а потом пересчитывать для STMки. Гемор.


Wn[CR] - Filter mode setting.
Mxxxxxxxx[CR] - Sets Acceptance Code Register (ACn Register of SJA1000).
mxxxxxxxx[CR] - Sets Acceptance Mask Register (AMn Register of SJA1000).

  На изначальной железячке какой-то один регистр маски и кода адреса, туда вроде максимум два фильтра влезают.
  Наверное, потом можно будет разобраться, но пока не сделано, и пока ещё непонятно, если ли в кутишном CAN
  интерфейсе установка фильтров.


Qn[CR] Auto Startup feature (from power on). Пока не реализовано, а там видно будет.


Расширение протокола:


Un[CR] - Setup UART with a new baud rate where n is 0-6.

  Стандартные скорости для UART

    U0 - Setup 230400 baud (not guaranteed to work)
    U1 - Setup 115200 baud
    U2 - Setup 57600 baud (default when delivered)
    U3 - Setup 38400 baud
    U4 - Setup 19200 baud
    U5 - Setup 9600 baud
    U6 - Setup 2400 baud

    Пропадают значения U7, U8, U9.
    С другой стороны, CP12xx умеет в высокий бодрейт, и нам этого не хватает, 
    чтобы работать покакану на больших скоростях.
    Добавлены скорости
    
    U7 - 1843200
    U8 -  921600
    U9 -  460800


Xn[CR] - Sets Auto Poll/Send ON/OFF for received frames.
    Если передать не X0/X1, а просто X, то будет выведен текущий режим автополинга


Zn[CR] Sets Time Stamp ON/OFF for received frames only. Пока не реализовано, а там видно будет.

    Если передать не Z0/Z1, а просто Z, то будет выведен текущий режим вывода метки времени.
    Метка времени тупо добавляется в виде 8ми байт дампа (старшие впереди).

ZCn[CR] - Расширение команды Z - выключить/включить/вывести текущее значение флага вывода счетчика фреймов.
    Счётчик фреймов добавляется после фрейма (или метки времени, если её вывод включен), и предваряется 
    символом 'C' (чтобы отличать от метки времени)



V[CR]  - Get Version number of both CAN232 hardware and software.
V+[CR] - return adapter name string "V+RTC USB-CAN Adapter" - расширение - возвращает название адаптера.


N[CR]  - Get Serial number of the CAN232 - стандартная команда

N+[CR] - return interface name CAN0/CAN1 - расширение - возвращает номер кан-порта на плате, чтобы непонятки 
         разрулить, что куда воткнуто. "N+CAN0"

  Расширенные команды V/N автоматически включают режим вывода CR LF - чтобы в терминале можно было удобно работать,
  без LF всё в одной строке выводится, перетирая (иногда только частично) старое.

  В нашей реализации протокола символы LF игнорируются, поэтому нам начхать, есть они или нет, а в терминале поприятнее становится.


Последовательность команд при работе в терминале:

V+[CR]  - убеждаемся, что это наш девайс (другие вернут звоночек - ошибку)
          или
N+[CR]  - получаем номер CAN-порта, с которым связан наш UART

        - Включился режим перевода строки

S4[CR]  - скорость 125Кбит (или другое по таблице)

X1[CR]  - включаем режим автоматической отправки принятых сообщений

Z1[CR]  - включаем режим вывода метки времени

ZC1[CR] - включаем режим вывода номера фрейма

O       - открываем порт и наслаждаемся


