Хотелки и планы


 Некоторые TODO не связаны непосредствыенно с CAN-box'ом, просто лениво синхронизировать 
все либы и создавать новый проект. Пока черновички тут поделаем, как будет всё более менее готово,
тогда и засинхронизируем всё.


 Поднять связь с STMкой по бут протоколу, добиться ответа, выполнить пару простых команд.
 Пытаемся использовать нынешний UART

 Попробовать что-то прошить, убедиться, что прошивается.
 Попробовать что-то стереть, убедиться, что прошивается.

 Сделать версию, которая по UART принимает HEX и прошивает его в STMку

 Сделать версию, которая читает SD-карту и прошивает найденый HEX в STMку
 Тут надо разбираться с черным ящиком и FATом

 Сделать UART на DMA.

 Допилить lawicel_slcan до полной реалиции - отсылка-прием данных по кану и отсылка/приём данных по UART.
Пока не доделывал, хочу на DMA-шном UARTe сделать - мегабит всё-таки гонять надо.
 Хотя, а в чем проблема? Сейчас UART побайтно пересылает по прерываниям. Просто прервания происходят
на порядок чаще, чем можно было бы, но ничем другим особо мы всё равно не заняты, CAN же
работает аппаратно, и выдаёт танные также на прерваниях.
 Т.е., если за пару-тройку дней UART не подниму, то может и фик с ним, доделаю CAN-box на старом UART'е?
 Основной замысел с новым UART'ом - увязать всё на мои либы, есть надежда, что код быть в итоге менее жирным,
и не будет давать серьёзного оверхеда на каждый экземпляр UART'а - тогда можно будет попробовать сделать 
универсальный загрузчик, который будет слушать все интерфейсы.

 Поднять драйвер под Qt для CAN-box'а.

 Написать софтину для прошивки роботов (аналог Boot Rider'а)
