DEFINE_FPU_MPU         - Если определен, то для проца определяются макросы __FPU_PRESENT и __MPU_PRESENT, если они наличествуют в проце.
MCU_DETECTION_MESSAGE  - выводит тип заданного процессора. Можно использовать, когда непонятно, что в итоге задалось.


Stack_Size             - макрос для ассемлера. Задает размер стека. Если не задан, будет выбрано значение по умолчанию: 0x00000800 
Heap_Size              - макрос для ассемлера. Задает размер кучи. Если не задан, будет выбрано значение по умолчанию: 0 
                         Хорошим тоном было бы дублирование данного макроса в настройках C++ компилятора.

HSE                    - задает HSE_VALUE и USE_HSE (он короче, и меньше места занимает в опциях компилятора. И ни с чем не конфликтует - таких имен никто не определяет)
HSE_VALUE              - задаст автоматически USE_HSE, но будет выдано предупреждение, что лучше использовать новый макрос HSE
FREQ                   - задать частоту ядра. По умолчанию будет сделана попытка выбрать максимальную.
DISABLE_FREQ_USAGE     - запретить использование FREQ и новой схемы настройки PLL (При этом всё равно можно использовать макрос HSE - он слегка ортогонален макросу FREQ)

USB_OTG                - при выборе делителей и множителей при настройке тактирования отдавать предпочтение точной настройке частоты USB_OTG (48МГц)
USB_NO_OTG             - USB без OTG, аналогично USB_OTG
USB_FS                 - USB Full Speed, аналогично USB_OTG
VOLTAGE                - напряжение питания MCU в десятых долях вольта. По умолчанию - 30 (3.0 В),
                         используется для выбора latency флешаха.

