STM32F1xx Family

* Low-density value line (LD VL) devices are STM32F100xx microcontrollers where the Flash
  memory density ranges between 16 and 32 Kbytes.
* Low-density (LD) devices are STM32F101xx, STM32F102xx and STM32F103xx
  microcontrollers where the Flash memory density ranges between 16 and 32 Kbytes.
* Medium-density value line (MD VL) devices are STM32F100xx microcontrollers where the
  Flash memory density ranges between 64 and 128 Kbytes.
* Medium-density (MD) devices are STM32F100xx, STM32F101xx, STM32F102xx and
  STM32F103xx microcontrollers where the Flash memory density ranges between 64
  and 128 Kbytes.
* High-density value line (HD VL) devices are STM32F100xx microcontrollers where the Flash
  memory density ranges between 256 and 512 Kbytes.
* High-density (HD) devices are STM32F101xx and STM32F103xx microcontrollers where
  the Flash memory density ranges between 256 and 512 Kbytes.
* XL-density devices are STM32F101xx and STM32F103xx microcontrollers where the
  Flash memory density ranges between 768 Kbytes and 1 Mbyte.
* Connectivity line (CL) devices are STM32F105xx and STM32F107xx microcontrollers.