
 Thank your for details on your program. 

 First, I not a frend of Qt library and cant compile version 2 of your generator. Under Windows, I have no Qt and Cygwin, only clean mingw.
 Next, compiling pregenerated (I think) project in test/src stops with errors:
---
In file included from ../include/ParsingConfig.hpp:41,
                 from tester.cpp:21:
../include/LoadingModules.hpp: In constructor `test_fsm::LoadingModules::LoadingModules(test_fsm::CState*)':
../include/LoadingModules.hpp:48: error: `isTerminal' was not declared in this scope
In file included from ../include/ParsingConfig.hpp:42,
                 from tester.cpp:21:
../include/LoggingError.hpp: In constructor `test_fsm::LoggingError::LoggingError(test_fsm::CState*)':
../include/LoggingError.hpp:48: error: `isTerminal' was not declared in this scope
In file included from tester.cpp:21:
../include/ParsingConfig.hpp: In constructor `test_fsm::ParsingConfig::ParsingConfig(test_fsm::CState*)':
../include/ParsingConfig.hpp:50: error: `isTerminal' was not declared in this scope
tester.cpp: In member function `bool test_fsm::CState::IsTerminalState()':
tester.cpp:66: error: `isTerminal' was not declared in this scope
tester.cpp:67: error: a function-definition is not allowed here before '{' token
tester.cpp:70: error: expected `}' at end of input
mingw32-make.EXE: *** [tester.o] Error 1
---

I lookup for isTerminal, but it not declared anywhere. 

I decide to classify the possible needed generated types of fsm as taken below.

Possible types of events:
1) Integer constants. A special case - symbols, it is necessary to provide ranges of symbols and classes of symbols.
2) The object containing a context of event. Contains a field of a code of event, see point 1, and the various fields used depending on type of event.
3) The objects containing a context of event: 
   a) Polymorphic objects, successors of base object of event, are transferred to one function.
   b) not Polymorphic/polymorphic objects, are transferred to separate for each type of events of function.
   c) Extention of the previous point: event - a method, into which the context of event in the form of object or as the list of parameters is transferred.

Possible types of automatos:
1) The object storing a state of the automata. For processing events its methods are called. Methods returns an error code.
2) Function (a set of functions), accepting as parameter object (pointer to object), storing a state of the automata. Approaches for description/specification different APIs. Methods returns an error code.
3) The state of the automata is stored in integer type, functions accept previous state as argument and return the new state, one of parameters of functions the pouinter to variable accepting an error code.

 Now I need to descibe/develop atomata with event type 2 and atomata type 3. I think its a simplest implementation model and I use it some times. I think I can't do this with your tool, and I allready started write my own (in this case, I think, it will be faster than other ways), but in the future I plan to implement all of above event/automata types, and your tool will be interesting thing for reserching (I read some books written by Grady Booch, but they are hard to understand, not exhaustive enough and so far from real life).
 I am at a loss to determine, to what type of atomatos concerns code generated with your tool (in above classification), I think it 3/1 event/automata type?


 With best regards, 
 
 Alexander Martinov.