Resolver: Ok
Udp: Ok
Socket: Ok
Request: sent
Found: Product: Unknown, Hardare ID: 5401, App ID: 80005400, MAC: 00 90 E8 16 42 05, IP: 192.168.1.188, Received from: 192.168.1.188:4800

Sending S/N request
Sending beep on
Device serial number: 9253 ( pkt size: 36 )
dump: 96 00 00 24 00 00 00 00 00 54 00 80 01 54 00 90 E8 16 42 05 00 00 05 03 03 00 01 00 25 24 00 00 00 00 03 01

Sending Server Name request
Received generic pkt, id: 82, dump: 82 00 00 14 00 00 00 00 00 54 00 80 01 54 00 90 E8 16 42 05

Sending beep off
Server name: NP5410_9253
Received generic pkt, id: 82, dump: 82 00 00 14 00 00 00 00 00 54 00 80 01 54 00 90 E8 16 42 05

Sending beep off
Received generic pkt, id: 82, dump: 82 00 00 14 00 00 00 00 00 54 00 80 01 54 00 90 E8 16 42 05

Sending beep off
Received generic pkt, id: 82, dump: 82 00 00 14 00 00 00 00 00 54 00 80 01 54 00 90 E8 16 42 05

Sending beep off
