USE_PERIPH_EXPLICITLY - устанавливает режим явного указания использованной периферии.
                        В этом режиме следует явно задавать (в настройках проекта) через 
                        соответствующего вида дефайны всю использованную периферию:
                        USE_TIM1, USE_DAC1, USE_ADC1, USE_SPI2, USE_UART1, USE_UART2...
