F1
-------

GPIO port configuration registers CRL/CRH

  MODE/Speed (2 bits per output)
      00: Input mode (reset state)
      01: Output mode, max speed 10 MHz.
      10: Output mode, max speed 2 MHz.
      11: Output mode, max speed 50 MHz.

  CNF (2 bits per output)
    In input mode (MODE[1:0]=00):
      00: Analog mode
      01: Floating input (reset state)
      10: Input with pull-up / pull-down
      11: Reserved
    In output mode (MODE[1:0] > 00):
      00: General purpose output push-pull
      01: General purpose output Open-drain
      10: Alternate function output Push-pull
      11: Alternate function output Open-drain

По 4 бита на пин, CNF - старшие, MODE/Speed - младшие,
пины 0-7 - CRL, пины 8-15 - CRH



F3
-------

GPIO port mode register MODER
  Управляет всеми 16ю пинами

  MODE (2 bits  per output)
      00: Input mode (reset state)
      01: General purpose output mode
      10: Alternate function mode
      11: Analog mode

GPIO port output type register OTYPER
    Используются только младшие 15 бит.
      0: Output push-pull (reset state)
      1: Output open-drain

GPIO port output speed register OSPEEDR
  OSPEEDR (2 bits per output)
      x0: Low speed 00/10
      01: Medium speed
      11: High speed

GPIO port pull-up/pull-down register PUPDR
  PUPDR
      00: No pull-up, pull-down
      01: Pull-up
      10: Pull-down
      11: Reserved

GPIO alternate function registers AFRL/AFRH
  AFR (4 bits per output) - AF#


F4
-------

GPIO port mode register MODER (same as for F3)
  Управляет всеми 16ю пинами

  MODE (2 bits  per output) 
    00: Input (reset state)
    01: General purpose output mode
    10: Alternate function mode
    11: Analog mode

GPIO port output type register OTYPER (same as for F3)
    Используются только младшие 15 бит.
      0: Output push-pull (reset state)
      1: Output open-drain

GPIO port output speed register OSPEEDR
  OSPEEDR (2 bits per output)
      //x0: Low speed 00/10
      00: Low speed
      01: Medium speed
      10: High speed
      11: Very high speed

      Аналогично F3, только 4 уровня скорости и все комбинации используются по разному

GPIO port pull-up/pull-down register PUPDR (same as for F3)
  PUPDR
      00: No pull-up, pull-down
      01: Pull-up
      10: Pull-down
      11: Reserved

GPIO alternate function registers AFRL/AFRH
  AFR (4 bits per output) - AF#



F3/F4