
Usage: umba-2rcfs [OPTIONS] [output_file]
  If output_file not taken, STDOUT used

Options:

-h
-?
--help
    Show this help.

-q
--quet
    Operate quetly.

--home
    Open homepage.

--no-builtin-options
    Don't parse predefined options from main distribution options file
    'F:/_github/umba-tools/umba-tools/.distr/x64/Release/umba-tools/conf/umba-2rcfs.options'.

--no-custom-builtin-options
    Don't parse predefined options from custom global options file
    'F:/_github/umba-tools/umba-tools/.distr/x64/Release/umba-tools/conf/umba-2rcfs.custom.options'.

--no-user-builtin-options
    Don't parse predefined options from user local options file
    'C:/Users/martinov/.umba-2rcfs.options'.

-v
--version
    Show version info.

--where
    Show where the executable file is.

--color=CLR
    Force set console output coloring.
    
    Allowed values: 'file'/'no'/'none', 'ansi'/'term' or
    'cmd'/'console'/'win'/'win32'/'windows', initial value: <AUTO>.

-Y[=MODE]
--overwrite[=MODE]
    Allow overwrite existing file.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False', default value: TRUE.

--gcc
    GCC messages format instead of MSVC format.

-b
--bin
--input-bin
    Input is binary by default, if not matched any of bin/text masks.

-t
--text
--input-text
    Input is text by default, if not matched any of bin/text masks.

-s
--string
--output-string
    Generate output as C-string.

-a
--array
--output-array
    Generate output as byte array.

--crlf
    Use CRLF as line separator in data.

--cr
    Use CR as line separator in data.

--lf
    Use LF as line separator in data.

--lfcr
    Use LFCR as line separator in data.

-L=LINEFEED
--LF=LINEFEED
--linefeed=LINEFEED
    Set line separator for data. LINEFEED is one of: CR/LF/CRLF/LFCR/KEEP. If
    KEEP value taken, no linefeed conversion will be performed.

-O=KeySize[,Seed[,Inc]]
--xor=KeySize[,Seed[,Inc]]
    Encrypt input file with simple XOR encryption.
    
    KeySize = 0/1/2/4/NoEncryption/Byte/Short/Int(Unsigned)/Random(Rnd).
    
    Seed, Inc - start value and optional increment, Random(Rnd) for random value.

-o=KeySize[,Seed[,Inc]]
--filename-xor=KeySize[,Seed[,Inc]]
    Encrypt resource filename with simple XOR encryption.
    
    KeySize = 0/1/2/4/NoEncryption/Byte/Short/Int(Unsigned)/Random(Rnd).
    
    Seed, Inc - start value and optional increment, Random(Rnd) for random value.

--header
    * Generate header file (.h) instead of .c.

-S
--non-static
    Generate static data.

-C
--non-const
    Generate non-const data.

-n=SIZE
--bin-line-size=SIZE
    Set max number of array items per line.
    
    Min value: 16, max value: 256, initial value: 16.

-x=SIZE
--text-line-size=SIZE
    Set max line size.
    
    Min value: 16, max value: 256, initial value: 16.

--input-enc
--input-encoding
    Set input encoding for text files.

--target-enc
--target-encoding
    Set target encoding for text files.

-D
--dec
    Use decimal format for array items (default is hex).

-H
--hex
    Use hexadecimal format for array items (default).

-R
--compress-ws
    Compress whitespaces - reduce multiple WS (\s, \t) to single.

-T
--trim
--rtrim
    Trim lines at right.

--list-encodings
    List of supported encodings.

--remove-linefeed-files-mask=MASK,...
    Filename mask to remove linefeeds.

--bin-files-mask=MASK,...
    Filename mask to detect binary files.

--text-files-mask=MASK,...
    Filename mask to detect text files.

-X=MASK,...
--exclude-files=MASK,...
    Exclude files from parsing. The 'MASK' parameter is a simple file mask, where
    '*' means any number of any chars, and '?' means exact one of any char. In
    addition, symbol '^' in front and/or back of the mask means that the mask
    will be bound to beginning/ending of the tested file name.
    
    Also, regular expresion syntax allowed in form '{*?regex?*}YOURREGEX'. The
    regular expresions supports.
    
    See also: C++ Modified ECMA Script regular expression grammar -
    https://en.cppreference.com/w/cpp/regex/ecmascript.

-I=MASK,...
--include-files=MASK,...
    Include C/C++ names for output. Only files which file name matched any of
    taken masks, will be added to output.
    
    Note: exclude masks also performed on included names.
    
    For details about 'MASK' parameter see '--exclude-files' option description.
    
    Use.
    
    '--include-files=*.json^,*.jsn^,*.yaml^,*.yml^' to process resources.

-P=PATH
--path=PATH
--scan=PATH
    Add path to scan path list.

--all
    In scan mode, if no --exclude-files nor --include-files mask are taken, --all
    option required to confirm processing all files.

--autocomplete-install
    Install autocompletion to bash/clink(cmd).

--autocomplete-uninstall
    Remove autocompletion from bash/clink(cmd).
