Umba TR Tool version 1.0
Built at May 18 2024 16:55:04

Usage: umba-tr [OPTIONS] [output_file]
  If output_file not taken, STDOUT used

Options:

-h
-?
--help
    Show this help.

-q
--quet
    Operate quetly.

--home
    Open homepage.

--no-builtin-options
    Don't parse predefined options from main distribution options file
    'F:/_github/umba-tools/umba-tools/.distr/x64/Release/umba-tools/conf/umba-tr.options'.

--no-custom-builtin-options
    Don't parse predefined options from custom global options file
    'F:/_github/umba-tools/umba-tools/.distr/x64/Release/umba-tools/conf/umba-tr.custom.options'.

--no-user-builtin-options
    Don't parse predefined options from user local options file
    'C:/Users/martinov/.umba-tr.options'.

-v
--version
    Show version info.

--where
    Show where the executable file is.

--color=CLR
    Force set console output coloring.
    
    Allowed values: 'file'/'no'/'none', 'ansi'/'term' or
    'cmd'/'console'/'win'/'win32'/'windows', initial value: <AUTO>.

-S=CATID
--subst-category=CATID
    Subst category CATID with file relative path. By default, category with empty
    ID will be renamed.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False'.

-T=LANGTAGFORMAT
--lang-tag-format=LANGTAGFORMAT
    Set language tag format for output. LANGTAGFORMAT can be one of:
    
    LangTag - en-US.
    
    LangId - 409.
    
    LangIdFull - 0409.
    
    LangIdX - 0x409.
    
    LangIdFullX - 0x0409.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False'.

--indent=INDENT
--json-indent=INDENT
    Set indent for nesting levels in final JSON.

-Y[=MODE]
--overwrite[=MODE]
    Allow overwrite existing file.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False', default value: TRUE.

-F[=MODE]
--force[=MODE]
--force-generate[=MODE]
    Force generate output ignoring all input errors.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False', default value: TRUE.

-L=LINEFEED
--LF=LINEFEED
--linefeed=LINEFEED
    Output linefeed. LINEFEED is one of: CR/LF/CRLF/LFCR/DETECT. Default is CRLF.

-X=MASK,...
--exclude-files=MASK,...
    Exclude files from parsing. The 'MASK' parameter is a simple file mask, where
    '*' means any number of any chars, and '?' means exact one of any char. In
    addition, symbol '^' in front and/or back of the mask means that the mask
    will be bound to beginning/ending of the tested file name.
    
    Also, regular expresion syntax allowed in form '{*?regex?*}YOURREGEX'. The
    regular expresions supports.
    
    See also: C++ Modified ECMA Script regular expression grammar -
    https://en.cppreference.com/w/cpp/regex/ecmascript.

-I=MASK,...
--include-files=MASK,...
    Include C/C++ names for output. Only files which file name matched any of
    taken masks, will be added to output.
    
    Note: exclude masks also performed on included names.
    
    For details about 'MASK' parameter see '--exclude-files' option description.
    
    Use.
    
    '--include-files=*.json^,*.jsn^,*.yaml^,*.yml^' to process resources.

-P=PATH
--path=PATH
--scan=PATH
    Add path to scan path list.

--all
    In scan mode, if no --exclude-files nor --include-files mask are taken, --all
    option required to confirm processing all files.

--gcc
    GCC messages format instead of MSVC format.

--autocomplete-install
    Install autocompletion to bash/clink(cmd).

--autocomplete-uninstall
    Remove autocompletion from bash/clink(cmd).
