Umba Brief Scanner version 1.0
Built at Apr 25 2024 21:05:52

Usage: umba-brief-scanner [OPTIONS] output_file

Options:

-h
-?
--help
    Show this help.

-q
--quet
    Operate quetly. Short alias for '--verbose=quet'.

--home
    Open homepage.

-V=LEVEL
--verbose=LEVEL
    Set verbosity level. LEVEL parameter can be one of the next values:
    
    quet - maximum quet mode (same as --quet).
    
    normal - print common details.
    
    config - print common details and app config.
    
    detailed - print common details, app config and all declarations, which are
    found in user files.
    
    extra - print common details, app config and all found declarations (from all
    files).
    
    Allowed values: '0'/'no'/'q'/'quet', '1'/'n'/'normal', '2'/'c'/'config',
    '3'/'d'/'detail'/'detailed' or '4'/'e'/'extra'/'high', initial value:
    'normal'.

--no-builtin-options
    Don't parse predefined options from main distribution options file
    'F:/_github/umba-tools/umba-tools/.distr/x64/Release/umba-tools/conf/umba-brief-scanner.options'.

--no-custom-builtin-options
    Don't parse predefined options from custom global options file
    'F:/_github/umba-tools/umba-tools/.distr/x64/Release/umba-tools/conf/umba-brief-scanner.custom.options'.

--no-user-builtin-options
    Don't parse predefined options from user local options file
    'C:/Users/martinov/.umba-brief-scanner.options'.

-v
--version
    Show version info.

--where
    Show where the executable file is.

--color=CLR
    Force set console output coloring.
    
    Allowed values: 'file'/'no'/'none', 'ansi'/'term' or
    'cmd'/'console'/'win'/'win32'/'windows', initial value: <AUTO>.

-T[=FILENAME]
--update[=FILENAME]


-I=MASK,...
--include-files=MASK,...
    Include C/C++ names for output. Only files which file name matched any of
    taken masks, will be added to output.
    
    Note: exclude masks also performed on included names.
    
    For details about 'MASK' parameter see '--exclude-files' option description.

-X=MASK,...
--exclude-files=MASK,...
    Exclude files from parsing. The 'MASK' parameter is a simple file mask, where
    '*' means any number of any chars, and '?' means exact one of any char. In
    addition, symbol '^' in front and/or back of the mask means that the mask
    will be bound to beginning/ending of the tested file name.
    
    Also, regular expresion syntax allowed in form '{*?regex?*}YOURREGEX'. The
    regular expresions supports.
    
    See also: C++ Modified ECMA Script regular expression grammar -
    https://en.cppreference.com/w/cpp/regex/ecmascript.

--dry-run
--no-output
    Do not actually write output files. Simulation mode. Behave normally, but do
    not copy/creater/update any files.

--main
    Print only main files (whish contains main or other entry point).

--remove-path
    Remove path from file names while ghenerating output.

--html
    Print output in html format.

--group
--split
--split-group
    Split files to separate groups (by single empty line) by its path.

-U
--skip-undocumented
    Skip undocumented files. By default, all files will be added to report, also
    with empty description.

-P=PATH
--path=PATH
--scan=PATH
    Add path to scan path list.

-E=NAME
--entry-name=NAME
    Add name to lookup as entry point.

-W=WIDTH
--filename-width=WIDTH
    Set width for filename report column.
    
    Min value: 8, max value: 64.

-D=WIDTH
--width=WIDTH
--text-width=WIDTH
--description-width=WIDTH
    Set width for description text report column.
    
    Min value: 64, max value: 160.

--autocomplete-install
    Install autocompletion to bash/clink(cmd).

--autocomplete-uninstall
    Remove autocompletion from bash/clink(cmd).
