\section{Классы}
Классы с их кратким описанием.\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structumba_1_1protocols_1_1_datalink_impl_base}{umba\+::protocols\+::\+Datalink\+Impl\+Base} }{\pageref{structumba_1_1protocols_1_1_datalink_impl_base}}{}
\item\contentsline{section}{\hyperlink{structumba_1_1protocols_1_1_golem_packet_composer}{umba\+::protocols\+::\+Golem\+Packet\+Composer$<$ Buf\+Size $>$} }{\pageref{structumba_1_1protocols_1_1_golem_packet_composer}}{}
\item\contentsline{section}{\hyperlink{structumba_1_1protocols_1_1_golem_packet_parser}{umba\+::protocols\+::\+Golem\+Packet\+Parser$<$ Buf\+Size $>$} }{\pageref{structumba_1_1protocols_1_1_golem_packet_parser}}{}
\item\contentsline{section}{\hyperlink{structumba_1_1protocols_1_1_golem_protocol_impl_base}{umba\+::protocols\+::\+Golem\+Protocol\+Impl\+Base} }{\pageref{structumba_1_1protocols_1_1_golem_protocol_impl_base}}{}
\item\contentsline{section}{\hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}{umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base$<$ Base\+Protocol $>$} \\*Обобщенный интерфейс потокового протокола }{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\item\contentsline{section}{\hyperlink{structumba_1_1protocols_1_1_packet_composer_impl_base}{umba\+::protocols\+::\+Packet\+Composer\+Impl\+Base$<$ Buf\+Size $>$} \\*Базовая реализация композитора пакетов }{\pageref{structumba_1_1protocols_1_1_packet_composer_impl_base}}{}
\item\contentsline{section}{\hyperlink{structumba_1_1protocols_1_1_packet_parser_impl_base}{umba\+::protocols\+::\+Packet\+Parser\+Impl\+Base$<$ Buf\+Size $>$} \\*Базовая реализация разборщика пакетов }{\pageref{structumba_1_1protocols_1_1_packet_parser_impl_base}}{}
\end{DoxyCompactList}
