\section{Иерархия классов}
Иерархия классов.\begin{DoxyCompactList}
\item I\+Completion\+Handler\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ umba\+:\+:protocols\+:\+:I\+Stream\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:Golem\+Protocol\+Impl\+Base}{\pageref{structumba_1_1protocols_1_1_golem_protocol_impl_base}}{}
\end{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ Base\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:Packet\+Parser\+Impl\+Base$<$ Buf\+Size $>$}{\pageref{structumba_1_1protocols_1_1_packet_parser_impl_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:Golem\+Packet\+Parser$<$ Buf\+Size $>$}{\pageref{structumba_1_1protocols_1_1_golem_packet_parser}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item implements Base\+Protocol\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ Base\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\end{DoxyCompactList}
\item implements I\+Composed\+Packet\+Handler\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ umba\+:\+:protocols\+:\+:I\+Stream\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ Base\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\end{DoxyCompactList}
\item implements I\+Datalink\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:Datalink\+Impl\+Base}{\pageref{structumba_1_1protocols_1_1_datalink_impl_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ umba\+:\+:protocols\+:\+:I\+Stream\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ Base\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item implements I\+Datalink\+Events\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:Datalink\+Impl\+Base}{\pageref{structumba_1_1protocols_1_1_datalink_impl_base}}{}
\end{DoxyCompactList}
\item implements I\+Datalink\+Private\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:Datalink\+Impl\+Base}{\pageref{structumba_1_1protocols_1_1_datalink_impl_base}}{}
\end{DoxyCompactList}
\item implements I\+Packet\+Composer\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:Packet\+Composer\+Impl\+Base$<$ Buf\+Size $>$}{\pageref{structumba_1_1protocols_1_1_packet_composer_impl_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:Golem\+Packet\+Composer$<$ Buf\+Size $>$}{\pageref{structumba_1_1protocols_1_1_golem_packet_composer}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item implements I\+Packet\+Parser\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:Packet\+Parser\+Impl\+Base$<$ Buf\+Size $>$}{\pageref{structumba_1_1protocols_1_1_packet_parser_impl_base}}{}
\end{DoxyCompactList}
\item implements I\+Parsed\+Packet\+Handler\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ umba\+:\+:protocols\+:\+:I\+Stream\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ Base\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\end{DoxyCompactList}
\item implements I\+Ping\+Request\+Handler\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ umba\+:\+:protocols\+:\+:I\+Stream\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ Base\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\end{DoxyCompactList}
\item implements I\+Raw\+Data\+Events\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ umba\+:\+:protocols\+:\+:I\+Stream\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ Base\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\end{DoxyCompactList}
\item I\+Poll\+Capable\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ umba\+:\+:protocols\+:\+:I\+Stream\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ Base\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\end{DoxyCompactList}
\item I\+Stream\+Protocol\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ umba\+:\+:protocols\+:\+:I\+Stream\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\end{DoxyCompactList}
\item Ping\+Request\+Generator\+Impl\+Base\begin{DoxyCompactList}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ umba\+:\+:protocols\+:\+:I\+Stream\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\item \contentsline{section}{umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ Base\+Protocol $>$}{\pageref{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
