\hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}{}\section{Шаблон структуры umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ Base\+Protocol $>$}
\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}\index{umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base$<$ Base\+Protocol $>$@{umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base$<$ Base\+Protocol $>$}}


Обобщенный интерфейс потокового протокола  




{\ttfamily \#include $<$stream\+\_\+protocol\+\_\+impl\+\_\+base.\+h$>$}



Граф наследования\+:umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ Base\+Protocol $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structumba_1_1protocols_1_1_i_stream_protocol_impl_base__inherit__graph}
\end{center}
\end{figure}


Граф связей класса umba\+:\+:protocols\+:\+:I\+Stream\+Protocol\+Impl\+Base$<$ Base\+Protocol $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structumba_1_1protocols_1_1_i_stream_protocol_impl_base__coll__graph}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a9a98e910810b60bf023512f75f149de9}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a9a98e910810b60bf023512f75f149de9}} 
virtual void {\bfseries poll} () override
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_af8661808d9b5c7bbae8ab793e0d15a66}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_af8661808d9b5c7bbae8ab793e0d15a66}} 
virtual umba\+::ihc\+::\+I\+Octet\+I\+O\+Stream $\ast$ \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_af8661808d9b5c7bbae8ab793e0d15a66}{set\+Stream} (umba\+::ihc\+::\+I\+Octet\+I\+O\+Stream $\ast$p\+Stream) override
\begin{DoxyCompactList}\small\item\em Устанавливает канальный поток \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a6814db2928be83a5a3eefe6fb01487f9}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a6814db2928be83a5a3eefe6fb01487f9}} 
virtual umba\+::ihc\+::\+I\+Octet\+I\+O\+Stream $\ast$ \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a6814db2928be83a5a3eefe6fb01487f9}{get\+Stream} () override
\begin{DoxyCompactList}\small\item\em Возвращает ранее установленный канальный поток \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a693c9b7353abe2f9bf554cb5eb1abd6e}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a693c9b7353abe2f9bf554cb5eb1abd6e}} 
virtual I\+Packet\+Composer $\ast$ \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a693c9b7353abe2f9bf554cb5eb1abd6e}{set\+Packet\+Composer} (I\+Packet\+Composer $\ast$p\+Composer) override
\begin{DoxyCompactList}\small\item\em Устанавливает собирателя пакетов \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a69951c612081c31fd247d1d1a80f80f3}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a69951c612081c31fd247d1d1a80f80f3}} 
virtual I\+Packet\+Composer $\ast$ \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a69951c612081c31fd247d1d1a80f80f3}{get\+Packet\+Composer} () override
\begin{DoxyCompactList}\small\item\em Возвращает ранее установленный собиратель пакетов \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a70bda31bd2f41aca94e54326e4ca8783}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a70bda31bd2f41aca94e54326e4ca8783}} 
virtual I\+Packet\+Parser $\ast$ \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a70bda31bd2f41aca94e54326e4ca8783}{set\+Packet\+Parser} (I\+Packet\+Parser $\ast$p\+Parser) override
\begin{DoxyCompactList}\small\item\em Устанавливает разбирателя пакетов \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_ac41c4449ceff16cd32c6c540ec94dcdf}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_ac41c4449ceff16cd32c6c540ec94dcdf}} 
virtual I\+Packet\+Parser $\ast$ \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_ac41c4449ceff16cd32c6c540ec94dcdf}{get\+Packet\+Parser} () override
\begin{DoxyCompactList}\small\item\em Возвращает ранее установленный разбиратель пакетов \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_aac1fdf28ece6d77583b0d60e83fd981a}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_aac1fdf28ece6d77583b0d60e83fd981a}} 
virtual void \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_aac1fdf28ece6d77583b0d60e83fd981a}{receive\+Data} (Stream\+Octet\+Type $\ast$p\+Data, Stream\+Size data\+Len) override
\begin{DoxyCompactList}\small\item\em Принимает данные из буфера. Не вызывает on\+Raw\+Received. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a0338f2953533f650947669234016e7ad}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a0338f2953533f650947669234016e7ad}} 
virtual Stream\+Size \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a0338f2953533f650947669234016e7ad}{receive} () override
\begin{DoxyCompactList}\small\item\em Принимает данные из установленного потока \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a4f1b3c8400e0be1a2defb276f49f9659}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a4f1b3c8400e0be1a2defb276f49f9659}} 
virtual void \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a4f1b3c8400e0be1a2defb276f49f9659}{send\+Packet} (const Stream\+Octet\+Type $\ast$pkt, Stream\+Size pkt\+Size) override
\begin{DoxyCompactList}\small\item\em Формирует канальный пакет и отправляет его \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a949f6e22079e629ff25327c96a2a1c5b}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a949f6e22079e629ff25327c96a2a1c5b}} 
virtual void {\bfseries reset\+Parser} () override
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a2d0fc8f818ee94aedcd6a279df04f822}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a2d0fc8f818ee94aedcd6a279df04f822}} 
virtual void {\bfseries reset} () override
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a6b267d5b75fde1e2bd3aadc8da39d2be}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a6b267d5b75fde1e2bd3aadc8da39d2be}} 
virtual bool {\bfseries is\+Ready\+For\+Ping} () override
\end{DoxyCompactItemize}
\subsection*{Защищенные члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a28c2357c0d9e0003f19f821eff0321e3}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a28c2357c0d9e0003f19f821eff0321e3}} 
virtual void {\bfseries on\+Complete} (unsigned custom\+Event\+Id) override
\item 
virtual void \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a76f3af12aa3f51c2b547b55db9cddbd1}{handle\+Composed\+Packet} (const Stream\+Octet\+Type $\ast$pkt, Stream\+Size pkt\+Size) override
\begin{DoxyCompactList}\small\item\em Принимает пакет протокола, подготовленный для канального уровня, и отправляе его в поток \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a9c49fdac875dc6e59a5e64c2e5d16a98}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a9c49fdac875dc6e59a5e64c2e5d16a98}} 
virtual void \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a9c49fdac875dc6e59a5e64c2e5d16a98}{on\+Raw\+Received} (const Stream\+Octet\+Type $\ast$p\+Data, Stream\+Size data\+Size) override
\begin{DoxyCompactList}\small\item\em Вызывается при приеме порции данных, следует использовать для нужд логгирования. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a96ca380a73093aa3369a0a475fa437a3}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a96ca380a73093aa3369a0a475fa437a3}} 
virtual void \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a96ca380a73093aa3369a0a475fa437a3}{on\+Raw\+Send} (const Stream\+Octet\+Type $\ast$p\+Data, Stream\+Size data\+Size) override
\begin{DoxyCompactList}\small\item\em Вызывается при отправке порции данных (перед), следует использовать для нужд логгирования. \end{DoxyCompactList}\item 
virtual void \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a40b3c7f85e25025fcdcddc3a88f2e1b4}{handle\+Compose\+Error} (const Stream\+Octet\+Type $\ast$pkt, Stream\+Size pkt\+Size, umba\+::\+Error parse\+Res) override
\begin{DoxyCompactList}\small\item\em Вызывается при ошибке формирования канального пакета \end{DoxyCompactList}\item 
virtual void \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_af578c6b25151ef615de8b7b1c1d16008}{handle\+Parse\+Error} (const Stream\+Octet\+Type $\ast$pkt, Stream\+Size pkt\+Size, umba\+::\+Error parse\+Res) override
\begin{DoxyCompactList}\small\item\em Вызывается при ошибке разбора канального пакета \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a07f270fb329b14e450b7d6aab6f96392}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a07f270fb329b14e450b7d6aab6f96392}} 
virtual void {\bfseries on\+Ping} () override
\end{DoxyCompactItemize}
\subsection*{Защищенные данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a0ca9562c11b9c2f1b74b2c0d7d5edde4}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a0ca9562c11b9c2f1b74b2c0d7d5edde4}} 
umba\+::ihc\+::\+I\+Octet\+I\+O\+Stream $\ast$ {\bfseries m\+\_\+p\+Stream} = 0
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_af4e6cbf43bc9e7221280444980be468d}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_af4e6cbf43bc9e7221280444980be468d}} 
I\+Packet\+Composer $\ast$ {\bfseries m\+\_\+p\+Composer} = 0
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_ac4a7d6bab919f89a18c4b1d1de2efd64}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_ac4a7d6bab919f89a18c4b1d1de2efd64}} 
I\+Packet\+Parser $\ast$ {\bfseries m\+\_\+p\+Parser} = 0
\end{DoxyCompactItemize}


\subsection{Подробное описание}
\subsubsection*{template$<$typename Base\+Protocol = I\+Stream\+Protocol$>$\newline
struct umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base$<$ Base\+Protocol $>$}

Обобщенный интерфейс потокового протокола 

\subsection{Методы}
\mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a76f3af12aa3f51c2b547b55db9cddbd1}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a76f3af12aa3f51c2b547b55db9cddbd1}} 
\index{umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base@{umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base}!handle\+Composed\+Packet@{handle\+Composed\+Packet}}
\index{handle\+Composed\+Packet@{handle\+Composed\+Packet}!umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base@{umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base}}
\subsubsection{\texorpdfstring{handle\+Composed\+Packet()}{handleComposedPacket()}}
{\footnotesize\ttfamily template$<$typename Base\+Protocol = I\+Stream\+Protocol$>$ \\
virtual void \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}{umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base}$<$ Base\+Protocol $>$\+::handle\+Composed\+Packet (\begin{DoxyParamCaption}\item[{const Stream\+Octet\+Type $\ast$}]{pkt,  }\item[{Stream\+Size}]{pkt\+Size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



Принимает пакет протокола, подготовленный для канального уровня, и отправляе его в поток 

Не следует вызывать этот метод напрямую. \mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a40b3c7f85e25025fcdcddc3a88f2e1b4}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_a40b3c7f85e25025fcdcddc3a88f2e1b4}} 
\index{umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base@{umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base}!handle\+Compose\+Error@{handle\+Compose\+Error}}
\index{handle\+Compose\+Error@{handle\+Compose\+Error}!umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base@{umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base}}
\subsubsection{\texorpdfstring{handle\+Compose\+Error()}{handleComposeError()}}
{\footnotesize\ttfamily template$<$typename Base\+Protocol = I\+Stream\+Protocol$>$ \\
virtual void \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}{umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base}$<$ Base\+Protocol $>$\+::handle\+Compose\+Error (\begin{DoxyParamCaption}\item[{const Stream\+Octet\+Type $\ast$}]{pkt,  }\item[{Stream\+Size}]{pkt\+Size,  }\item[{umba\+::\+Error}]{parse\+Res }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



Вызывается при ошибке формирования канального пакета 

Не следует вызывать этот метод напрямую. Переопределяется в конкретной реализации. \mbox{\Hypertarget{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_af578c6b25151ef615de8b7b1c1d16008}\label{structumba_1_1protocols_1_1_i_stream_protocol_impl_base_af578c6b25151ef615de8b7b1c1d16008}} 
\index{umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base@{umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base}!handle\+Parse\+Error@{handle\+Parse\+Error}}
\index{handle\+Parse\+Error@{handle\+Parse\+Error}!umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base@{umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base}}
\subsubsection{\texorpdfstring{handle\+Parse\+Error()}{handleParseError()}}
{\footnotesize\ttfamily template$<$typename Base\+Protocol = I\+Stream\+Protocol$>$ \\
virtual void \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}{umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base}$<$ Base\+Protocol $>$\+::handle\+Parse\+Error (\begin{DoxyParamCaption}\item[{const Stream\+Octet\+Type $\ast$}]{pkt,  }\item[{Stream\+Size}]{pkt\+Size,  }\item[{umba\+::\+Error}]{parse\+Res }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



Вызывается при ошибке разбора канального пакета 

Не следует вызывать этот метод напрямую. Переопределяется в конкретной реализации. 

Объявления и описания членов структуры находятся в файле\+:\begin{DoxyCompactItemize}
\item 
stream\+\_\+protocol\+\_\+impl\+\_\+base.\+h\end{DoxyCompactItemize}
