\hypertarget{structumba_1_1protocols_1_1_packet_composer_impl_base}{}\section{Шаблон структуры umba\+:\+:protocols\+:\+:Packet\+Composer\+Impl\+Base$<$ Buf\+Size $>$}
\label{structumba_1_1protocols_1_1_packet_composer_impl_base}\index{umba\+::protocols\+::\+Packet\+Composer\+Impl\+Base$<$ Buf\+Size $>$@{umba\+::protocols\+::\+Packet\+Composer\+Impl\+Base$<$ Buf\+Size $>$}}


Базовая реализация композитора пакетов  




{\ttfamily \#include $<$packet\+\_\+composer\+\_\+impl\+\_\+base.\+h$>$}



Граф наследования\+:umba\+:\+:protocols\+:\+:Packet\+Composer\+Impl\+Base$<$ Buf\+Size $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{structumba_1_1protocols_1_1_packet_composer_impl_base__inherit__graph}
\end{center}
\end{figure}


Граф связей класса umba\+:\+:protocols\+:\+:Packet\+Composer\+Impl\+Base$<$ Buf\+Size $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{structumba_1_1protocols_1_1_packet_composer_impl_base__coll__graph}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_packet_composer_impl_base_a6a964cf727fdcb72facd3e4a581cb9bc}\label{structumba_1_1protocols_1_1_packet_composer_impl_base_a6a964cf727fdcb72facd3e4a581cb9bc}} 
virtual I\+Composed\+Packet\+Handler $\ast$ {\bfseries set\+Handler} (I\+Composed\+Packet\+Handler $\ast$pkt\+Handler) override
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_packet_composer_impl_base_a1946fbf45fbdaa8694329865ec2476a8}\label{structumba_1_1protocols_1_1_packet_composer_impl_base_a1946fbf45fbdaa8694329865ec2476a8}} 
virtual I\+Composed\+Packet\+Handler $\ast$ {\bfseries get\+Handler} () override
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_packet_composer_impl_base_a12b18ae68e9b2e4dc2eaf52d781b3cdb}\label{structumba_1_1protocols_1_1_packet_composer_impl_base_a12b18ae68e9b2e4dc2eaf52d781b3cdb}} 
virtual void {\bfseries compose} (const Stream\+Octet\+Type $\ast$pkt, Stream\+Size pkt\+Size) override
\end{DoxyCompactItemize}
\subsection*{Защищенные данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_packet_composer_impl_base_aae5a7e5dea082c2f9b6ec35df1077396}\label{structumba_1_1protocols_1_1_packet_composer_impl_base_aae5a7e5dea082c2f9b6ec35df1077396}} 
I\+Composed\+Packet\+Handler $\ast$ {\bfseries m\+\_\+p\+Handler} = 0
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_packet_composer_impl_base_aace3e3e9e6dfd5743380b1d6b067081f}\label{structumba_1_1protocols_1_1_packet_composer_impl_base_aace3e3e9e6dfd5743380b1d6b067081f}} 
Stream\+Octet\+Type {\bfseries m\+\_\+buf} \mbox{[}Buf\+Size\mbox{]}
\end{DoxyCompactItemize}


\subsection{Подробное описание}
\subsubsection*{template$<$size\+\_\+t Buf\+Size$>$\newline
struct umba\+::protocols\+::\+Packet\+Composer\+Impl\+Base$<$ Buf\+Size $>$}

Базовая реализация композитора пакетов 

Объявления и описания членов структуры находятся в файле\+:\begin{DoxyCompactItemize}
\item 
packet\+\_\+composer\+\_\+impl\+\_\+base.\+h\end{DoxyCompactItemize}
