\hypertarget{structumba_1_1protocols_1_1_golem_packet_parser}{}\section{Шаблон структуры umba\+:\+:protocols\+:\+:Golem\+Packet\+Parser$<$ Buf\+Size $>$}
\label{structumba_1_1protocols_1_1_golem_packet_parser}\index{umba\+::protocols\+::\+Golem\+Packet\+Parser$<$ Buf\+Size $>$@{umba\+::protocols\+::\+Golem\+Packet\+Parser$<$ Buf\+Size $>$}}


Граф наследования\+:umba\+:\+:protocols\+:\+:Golem\+Packet\+Parser$<$ Buf\+Size $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{structumba_1_1protocols_1_1_golem_packet_parser__inherit__graph}
\end{center}
\end{figure}


Граф связей класса umba\+:\+:protocols\+:\+:Golem\+Packet\+Parser$<$ Buf\+Size $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{structumba_1_1protocols_1_1_golem_packet_parser__coll__graph}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_golem_packet_parser_a594507e8aca195492563dacc618f08b5}\label{structumba_1_1protocols_1_1_golem_packet_parser_a594507e8aca195492563dacc618f08b5}} 
virtual void {\bfseries receive\+Data} (Stream\+Octet\+Type $\ast$p\+Data, Stream\+Size data\+Len) override
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_golem_packet_parser_ab59965216bcbcf13d9e0c323e8e7e096}\label{structumba_1_1protocols_1_1_golem_packet_parser_ab59965216bcbcf13d9e0c323e8e7e096}} 
virtual void {\bfseries reset} () override
\item 
virtual void \hyperlink{structumba_1_1protocols_1_1_golem_packet_parser_a065900f3a77aed7bdafc4c0b32e781e4}{on\+Complete} (unsigned custom\+Event\+Id) override
\end{DoxyCompactItemize}
\subsection*{Защищенные типы}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_golem_packet_parser_a833dbf806fa687678455580650ef06cb}\label{structumba_1_1protocols_1_1_golem_packet_parser_a833dbf806fa687678455580650ef06cb}} 
enum {\bfseries Receive\+Line\+State} \{ {\bfseries receive\+Line\+Start}, 
{\bfseries receive\+Line\+Next}
 \}
\end{DoxyCompactItemize}
\subsection*{Защищенные члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_golem_packet_parser_a12566192c2f658fffa0e2263275770ce}\label{structumba_1_1protocols_1_1_golem_packet_parser_a12566192c2f658fffa0e2263275770ce}} 
void {\bfseries receive\+Octet} (Stream\+Octet\+Type o)
\end{DoxyCompactItemize}
\subsection*{Защищенные данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_golem_packet_parser_a1b83a45cdc1175bb3da3beda00997575}\label{structumba_1_1protocols_1_1_golem_packet_parser_a1b83a45cdc1175bb3da3beda00997575}} 
Receive\+Line\+State {\bfseries m\+\_\+receive\+Line\+State} = receive\+Line\+Start
\end{DoxyCompactItemize}


\subsection{Методы}
\mbox{\Hypertarget{structumba_1_1protocols_1_1_golem_packet_parser_a065900f3a77aed7bdafc4c0b32e781e4}\label{structumba_1_1protocols_1_1_golem_packet_parser_a065900f3a77aed7bdafc4c0b32e781e4}} 
\index{umba\+::protocols\+::\+Golem\+Packet\+Parser@{umba\+::protocols\+::\+Golem\+Packet\+Parser}!on\+Complete@{on\+Complete}}
\index{on\+Complete@{on\+Complete}!umba\+::protocols\+::\+Golem\+Packet\+Parser@{umba\+::protocols\+::\+Golem\+Packet\+Parser}}
\subsubsection{\texorpdfstring{on\+Complete()}{onComplete()}}
{\footnotesize\ttfamily template$<$size\+\_\+t Buf\+Size$>$ \\
virtual void \hyperlink{structumba_1_1protocols_1_1_golem_packet_parser}{umba\+::protocols\+::\+Golem\+Packet\+Parser}$<$ Buf\+Size $>$\+::on\+Complete (\begin{DoxyParamCaption}\item[{unsigned}]{custom\+Event\+Id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}


\begin{DoxyParams}{Аргументы}
{\em custom\+Event\+Id} & Some user defined code \\
\hline
\end{DoxyParams}


Объявления и описания членов структуры находятся в файле\+:\begin{DoxyCompactItemize}
\item 
golem\+\_\+protocol\+\_\+impl\+\_\+base.\+h\end{DoxyCompactItemize}
