\hypertarget{structumba_1_1protocols_1_1_datalink_impl_base}{}\section{Структура umba\+:\+:protocols\+:\+:Datalink\+Impl\+Base}
\label{structumba_1_1protocols_1_1_datalink_impl_base}\index{umba\+::protocols\+::\+Datalink\+Impl\+Base@{umba\+::protocols\+::\+Datalink\+Impl\+Base}}


Граф наследования\+:umba\+:\+:protocols\+:\+:Datalink\+Impl\+Base\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structumba_1_1protocols_1_1_datalink_impl_base__inherit__graph}
\end{center}
\end{figure}


Граф связей класса umba\+:\+:protocols\+:\+:Datalink\+Impl\+Base\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structumba_1_1protocols_1_1_datalink_impl_base__coll__graph}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_abe7b04b8ca2f26edc776409b1b4fbff5}\label{structumba_1_1protocols_1_1_datalink_impl_base_abe7b04b8ca2f26edc776409b1b4fbff5}} 
virtual umba\+::time\+\_\+service\+::\+Time\+Tick \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_abe7b04b8ca2f26edc776409b1b4fbff5}{set\+Carrier\+Timeout} (umba\+::time\+\_\+service\+::\+Time\+Tick t) override
\begin{DoxyCompactList}\small\item\em Таймаут несущей \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_ab05698099f19d50aabf219a6b869140e}\label{structumba_1_1protocols_1_1_datalink_impl_base_ab05698099f19d50aabf219a6b869140e}} 
virtual umba\+::time\+\_\+service\+::\+Time\+Tick \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_ab05698099f19d50aabf219a6b869140e}{get\+Carrier\+Timeout} () override
\begin{DoxyCompactList}\small\item\em Возвращает текущее значение таймаута наличия соедениния (наличие \char`\"{}несущей\char`\"{}) в милисекундах \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_a9853292282da543683844d7579a9cec8}\label{structumba_1_1protocols_1_1_datalink_impl_base_a9853292282da543683844d7579a9cec8}} 
virtual bool \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_a9853292282da543683844d7579a9cec8}{is\+Carrier\+Good} () override
\begin{DoxyCompactList}\small\item\em Проверяет наличие нессущей \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_a7d9b2d4571f1faa1d2f6a493adc6c4c3}\label{structumba_1_1protocols_1_1_datalink_impl_base_a7d9b2d4571f1faa1d2f6a493adc6c4c3}} 
virtual umba\+::time\+\_\+service\+::\+Time\+Tick \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_a7d9b2d4571f1faa1d2f6a493adc6c4c3}{set\+Datalink\+Timeout} (umba\+::time\+\_\+service\+::\+Time\+Tick t) override
\begin{DoxyCompactList}\small\item\em Установка таймаута на получение данных -\/ осмысленных, не битых не крашенных \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_a9dae3a41c17d3d0b83a21b9a99d7c1bf}\label{structumba_1_1protocols_1_1_datalink_impl_base_a9dae3a41c17d3d0b83a21b9a99d7c1bf}} 
virtual umba\+::time\+\_\+service\+::\+Time\+Tick \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_a9dae3a41c17d3d0b83a21b9a99d7c1bf}{get\+Datalink\+Timeout} () override
\begin{DoxyCompactList}\small\item\em Возвращает текущее значение таймаута данных \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_a28a0f406dfcd12ed6ccde9f84e82e70a}\label{structumba_1_1protocols_1_1_datalink_impl_base_a28a0f406dfcd12ed6ccde9f84e82e70a}} 
virtual bool \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_a28a0f406dfcd12ed6ccde9f84e82e70a}{is\+Datalink\+Good} () override
\begin{DoxyCompactList}\small\item\em Проверяет наличие логической связи, хорошие байтики туда-\/сюда (Walking Bytes) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_a5f3fb513cd16d1dbf6ebbb7eb45c92ad}\label{structumba_1_1protocols_1_1_datalink_impl_base_a5f3fb513cd16d1dbf6ebbb7eb45c92ad}} 
virtual bool \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_a5f3fb513cd16d1dbf6ebbb7eb45c92ad}{is\+Datalink\+Custom\+Period\+Timedout} (umba\+::time\+\_\+service\+::\+Time\+Tick p)
\begin{DoxyCompactList}\small\item\em Проверка истечения произвольного таймаута \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_af6a22b7ed7eeec00a12d9ee92a249aec}\label{structumba_1_1protocols_1_1_datalink_impl_base_af6a22b7ed7eeec00a12d9ee92a249aec}} 
virtual bool \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_af6a22b7ed7eeec00a12d9ee92a249aec}{is\+Datalink\+Half\+Period\+Timedout} ()
\begin{DoxyCompactList}\small\item\em Проверка истечения половины таймаута \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Защищенные члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_aaf6e007577200b01ec7475ebdb74b96b}\label{structumba_1_1protocols_1_1_datalink_impl_base_aaf6e007577200b01ec7475ebdb74b96b}} 
virtual bool \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_aaf6e007577200b01ec7475ebdb74b96b}{update\+Carrier\+Stamp} () override
\begin{DoxyCompactList}\small\item\em Обновление метки времени для несущей \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_ada67c6726d22a3ed1c27939b9fb75fa3}\label{structumba_1_1protocols_1_1_datalink_impl_base_ada67c6726d22a3ed1c27939b9fb75fa3}} 
virtual bool \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_ada67c6726d22a3ed1c27939b9fb75fa3}{update\+Datalink\+Stamp} () override
\begin{DoxyCompactList}\small\item\em Обновление метки времени для данных \end{DoxyCompactList}\item 
virtual void \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_a5ae41dea62cf1e238994f7a9c8eb9031}{on\+Carrier\+State\+Changed} (bool new\+State) override
\begin{DoxyCompactList}\small\item\em Вызывается при изменении состояния несущей \end{DoxyCompactList}\item 
virtual void \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_a3abc1a135e3691277c82e0e822ae839f}{on\+Datalink\+State\+Changed} (bool new\+State) override
\begin{DoxyCompactList}\small\item\em Вызывается при изменении состояния Datalink. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_a4a0d44225e9c0e22a391347f8936f35f}\label{structumba_1_1protocols_1_1_datalink_impl_base_a4a0d44225e9c0e22a391347f8936f35f}} 
bool \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_a4a0d44225e9c0e22a391347f8936f35f}{set\+Carrier\+State} (bool new\+State)
\begin{DoxyCompactList}\small\item\em Обновление флага несущей \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_a6c181954554de40683c665550abc724f}\label{structumba_1_1protocols_1_1_datalink_impl_base_a6c181954554de40683c665550abc724f}} 
bool \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_a6c181954554de40683c665550abc724f}{set\+Datalink\+State} (bool new\+State)
\begin{DoxyCompactList}\small\item\em Обновление флага данных \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_aa8e3025e1ddea0102e371bd7894a7a70}\label{structumba_1_1protocols_1_1_datalink_impl_base_aa8e3025e1ddea0102e371bd7894a7a70}} 
bool \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_aa8e3025e1ddea0102e371bd7894a7a70}{check\+Carrier} ()
\begin{DoxyCompactList}\small\item\em Проверка и обновление (при необходимости) статуса таймаута \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_ae793cb39f6999116e3f299d3e4ab76c4}\label{structumba_1_1protocols_1_1_datalink_impl_base_ae793cb39f6999116e3f299d3e4ab76c4}} 
bool \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_ae793cb39f6999116e3f299d3e4ab76c4}{check\+Datalink} ()
\begin{DoxyCompactList}\small\item\em Проверка и обновление (при необходимости) статуса таймаута \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Защищенные данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_aa0c59583b30a2ff3fb30ec766cc14604}\label{structumba_1_1protocols_1_1_datalink_impl_base_aa0c59583b30a2ff3fb30ec766cc14604}} 
umba\+::time\+\_\+service\+::\+Time\+Tick {\bfseries m\+\_\+carrier\+Last\+Tick} = 0
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_aba394c26a35fa849beb81007fa874a03}\label{structumba_1_1protocols_1_1_datalink_impl_base_aba394c26a35fa849beb81007fa874a03}} 
umba\+::time\+\_\+service\+::\+Time\+Tick {\bfseries m\+\_\+datalink\+Last\+Tick} = 0
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_a122874d5ed34449d8f1bab7f29ffeef9}\label{structumba_1_1protocols_1_1_datalink_impl_base_a122874d5ed34449d8f1bab7f29ffeef9}} 
umba\+::time\+\_\+service\+::\+Time\+Tick {\bfseries m\+\_\+carrier\+Timeout} = 500
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_aa1e65d33dc56673b5053b7769e7b8f9b}\label{structumba_1_1protocols_1_1_datalink_impl_base_aa1e65d33dc56673b5053b7769e7b8f9b}} 
umba\+::time\+\_\+service\+::\+Time\+Tick {\bfseries m\+\_\+datalink\+Timeout} = 1000
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_a655078c52a20dac0cb44c8520d22ed79}\label{structumba_1_1protocols_1_1_datalink_impl_base_a655078c52a20dac0cb44c8520d22ed79}} 
bool {\bfseries m\+\_\+carrier\+State} = false
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_aecd1f180d7bde39af0b9b1a5125bf4e9}\label{structumba_1_1protocols_1_1_datalink_impl_base_aecd1f180d7bde39af0b9b1a5125bf4e9}} 
bool {\bfseries m\+\_\+datalink\+State} = false
\end{DoxyCompactItemize}


\subsection{Методы}
\mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_a5ae41dea62cf1e238994f7a9c8eb9031}\label{structumba_1_1protocols_1_1_datalink_impl_base_a5ae41dea62cf1e238994f7a9c8eb9031}} 
\index{umba\+::protocols\+::\+Datalink\+Impl\+Base@{umba\+::protocols\+::\+Datalink\+Impl\+Base}!on\+Carrier\+State\+Changed@{on\+Carrier\+State\+Changed}}
\index{on\+Carrier\+State\+Changed@{on\+Carrier\+State\+Changed}!umba\+::protocols\+::\+Datalink\+Impl\+Base@{umba\+::protocols\+::\+Datalink\+Impl\+Base}}
\subsubsection{\texorpdfstring{on\+Carrier\+State\+Changed()}{onCarrierStateChanged()}}
{\footnotesize\ttfamily virtual void umba\+::protocols\+::\+Datalink\+Impl\+Base\+::on\+Carrier\+State\+Changed (\begin{DoxyParamCaption}\item[{bool}]{new\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



Вызывается при изменении состояния несущей 

new\+State -\/ то же значение, которое можно получить вызовом \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_a9853292282da543683844d7579a9cec8}{is\+Carrier\+Good( )} \mbox{\Hypertarget{structumba_1_1protocols_1_1_datalink_impl_base_a3abc1a135e3691277c82e0e822ae839f}\label{structumba_1_1protocols_1_1_datalink_impl_base_a3abc1a135e3691277c82e0e822ae839f}} 
\index{umba\+::protocols\+::\+Datalink\+Impl\+Base@{umba\+::protocols\+::\+Datalink\+Impl\+Base}!on\+Datalink\+State\+Changed@{on\+Datalink\+State\+Changed}}
\index{on\+Datalink\+State\+Changed@{on\+Datalink\+State\+Changed}!umba\+::protocols\+::\+Datalink\+Impl\+Base@{umba\+::protocols\+::\+Datalink\+Impl\+Base}}
\subsubsection{\texorpdfstring{on\+Datalink\+State\+Changed()}{onDatalinkStateChanged()}}
{\footnotesize\ttfamily virtual void umba\+::protocols\+::\+Datalink\+Impl\+Base\+::on\+Datalink\+State\+Changed (\begin{DoxyParamCaption}\item[{bool}]{new\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



Вызывается при изменении состояния Datalink. 

new\+State -\/ то же значение, которое можно получить вызовом \hyperlink{structumba_1_1protocols_1_1_datalink_impl_base_a28a0f406dfcd12ed6ccde9f84e82e70a}{is\+Datalink\+Good( )} 

Объявления и описания членов структуры находятся в файле\+:\begin{DoxyCompactItemize}
\item 
datalink\+\_\+impl\+\_\+base.\+h\end{DoxyCompactItemize}
