\hypertarget{structumba_1_1protocols_1_1_golem_packet_composer}{}\section{Шаблон структуры umba\+:\+:protocols\+:\+:Golem\+Packet\+Composer$<$ Buf\+Size $>$}
\label{structumba_1_1protocols_1_1_golem_packet_composer}\index{umba\+::protocols\+::\+Golem\+Packet\+Composer$<$ Buf\+Size $>$@{umba\+::protocols\+::\+Golem\+Packet\+Composer$<$ Buf\+Size $>$}}


Граф наследования\+:umba\+:\+:protocols\+:\+:Golem\+Packet\+Composer$<$ Buf\+Size $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{structumba_1_1protocols_1_1_golem_packet_composer__inherit__graph}
\end{center}
\end{figure}


Граф связей класса umba\+:\+:protocols\+:\+:Golem\+Packet\+Composer$<$ Buf\+Size $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{structumba_1_1protocols_1_1_golem_packet_composer__coll__graph}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_golem_packet_composer_a7f3d375b5771f6666bc815397affd1c7}\label{structumba_1_1protocols_1_1_golem_packet_composer_a7f3d375b5771f6666bc815397affd1c7}} 
virtual Stream\+Size {\bfseries compose\+To} (const Stream\+Octet\+Type $\ast$pkt, Stream\+Size pkt\+Size, Stream\+Octet\+Type $\ast$buf, Stream\+Size buf\+Size) override
\end{DoxyCompactItemize}
\subsection*{Дополнительные унаследованные члены}


Объявления и описания членов структуры находятся в файле\+:\begin{DoxyCompactItemize}
\item 
golem\+\_\+protocol\+\_\+impl\+\_\+base.\+h\end{DoxyCompactItemize}
