\hypertarget{structumba_1_1protocols_1_1_packet_parser_impl_base}{}\section{Шаблон структуры umba\+:\+:protocols\+:\+:Packet\+Parser\+Impl\+Base$<$ Buf\+Size $>$}
\label{structumba_1_1protocols_1_1_packet_parser_impl_base}\index{umba\+::protocols\+::\+Packet\+Parser\+Impl\+Base$<$ Buf\+Size $>$@{umba\+::protocols\+::\+Packet\+Parser\+Impl\+Base$<$ Buf\+Size $>$}}


Базовая реализация разборщика пакетов  




{\ttfamily \#include $<$packet\+\_\+parser\+\_\+impl\+\_\+base.\+h$>$}



Граф наследования\+:umba\+:\+:protocols\+:\+:Packet\+Parser\+Impl\+Base$<$ Buf\+Size $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{structumba_1_1protocols_1_1_packet_parser_impl_base__inherit__graph}
\end{center}
\end{figure}


Граф связей класса umba\+:\+:protocols\+:\+:Packet\+Parser\+Impl\+Base$<$ Buf\+Size $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{structumba_1_1protocols_1_1_packet_parser_impl_base__coll__graph}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_packet_parser_impl_base_a67c517c43b35ac5f6257d1fd700ba796}\label{structumba_1_1protocols_1_1_packet_parser_impl_base_a67c517c43b35ac5f6257d1fd700ba796}} 
virtual I\+Parsed\+Packet\+Handler $\ast$ {\bfseries set\+Handler} (I\+Parsed\+Packet\+Handler $\ast$pkt\+Handler) override
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_packet_parser_impl_base_a761ebde69e53e9011f0c6c3633ab7cc1}\label{structumba_1_1protocols_1_1_packet_parser_impl_base_a761ebde69e53e9011f0c6c3633ab7cc1}} 
virtual I\+Parsed\+Packet\+Handler $\ast$ {\bfseries get\+Handler} () override
\end{DoxyCompactItemize}
\subsection*{Защищенные члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_packet_parser_impl_base_ad68151676a49adc89cf067ef581b64ee}\label{structumba_1_1protocols_1_1_packet_parser_impl_base_ad68151676a49adc89cf067ef581b64ee}} 
void {\bfseries put\+Octet} (Stream\+Octet\+Type octet)
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_packet_parser_impl_base_ac74f0a8a1d31fc59f1a4756fd01bee70}\label{structumba_1_1protocols_1_1_packet_parser_impl_base_ac74f0a8a1d31fc59f1a4756fd01bee70}} 
bool {\bfseries is\+Buffer\+Overflowed} ()
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_packet_parser_impl_base_ae67c760aa2eb4feea468d76fca9ac5dc}\label{structumba_1_1protocols_1_1_packet_parser_impl_base_ae67c760aa2eb4feea468d76fca9ac5dc}} 
void {\bfseries call\+Handler} ()
\end{DoxyCompactItemize}
\subsection*{Защищенные данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_packet_parser_impl_base_adca4b11d4b4059dc455f0c59318522d8}\label{structumba_1_1protocols_1_1_packet_parser_impl_base_adca4b11d4b4059dc455f0c59318522d8}} 
I\+Parsed\+Packet\+Handler $\ast$ {\bfseries m\+\_\+p\+Handler} = 0
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_packet_parser_impl_base_aa24a1324ac0f5b971c18e9a105385e21}\label{structumba_1_1protocols_1_1_packet_parser_impl_base_aa24a1324ac0f5b971c18e9a105385e21}} 
Stream\+Octet\+Type {\bfseries m\+\_\+buf} \mbox{[}Buf\+Size\mbox{]}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_packet_parser_impl_base_a670214f8eef460590e86907a10be7d62}\label{structumba_1_1protocols_1_1_packet_parser_impl_base_a670214f8eef460590e86907a10be7d62}} 
Stream\+Size {\bfseries m\+\_\+data\+Len} = 0
\end{DoxyCompactItemize}


\subsection{Подробное описание}
\subsubsection*{template$<$size\+\_\+t Buf\+Size$>$\newline
struct umba\+::protocols\+::\+Packet\+Parser\+Impl\+Base$<$ Buf\+Size $>$}

Базовая реализация разборщика пакетов 

Объявления и описания членов структуры находятся в файле\+:\begin{DoxyCompactItemize}
\item 
packet\+\_\+parser\+\_\+impl\+\_\+base.\+h\end{DoxyCompactItemize}
