\hypertarget{structumba_1_1protocols_1_1_golem_protocol_impl_base}{}\section{Структура umba\+:\+:protocols\+:\+:Golem\+Protocol\+Impl\+Base}
\label{structumba_1_1protocols_1_1_golem_protocol_impl_base}\index{umba\+::protocols\+::\+Golem\+Protocol\+Impl\+Base@{umba\+::protocols\+::\+Golem\+Protocol\+Impl\+Base}}


Граф наследования\+:umba\+:\+:protocols\+:\+:Golem\+Protocol\+Impl\+Base\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structumba_1_1protocols_1_1_golem_protocol_impl_base__inherit__graph}
\end{center}
\end{figure}


Граф связей класса umba\+:\+:protocols\+:\+:Golem\+Protocol\+Impl\+Base\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structumba_1_1protocols_1_1_golem_protocol_impl_base__coll__graph}
\end{center}
\end{figure}
\subsection*{Открытые типы}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_golem_protocol_impl_base_a35b707b174d0d8a42e5e133cee96f96f}\label{structumba_1_1protocols_1_1_golem_protocol_impl_base_a35b707b174d0d8a42e5e133cee96f96f}} 
typedef \hyperlink{structumba_1_1protocols_1_1_i_stream_protocol_impl_base}{umba\+::protocols\+::\+I\+Stream\+Protocol\+Impl\+Base}$<$ umba\+::protocols\+::\+I\+Stream\+Protocol $>$ {\bfseries Base\+Protocol}
\end{DoxyCompactItemize}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_golem_protocol_impl_base_a5525a76488c472956c6b488c28418f42}\label{structumba_1_1protocols_1_1_golem_protocol_impl_base_a5525a76488c472956c6b488c28418f42}} 
virtual void \hyperlink{structumba_1_1protocols_1_1_golem_protocol_impl_base_a5525a76488c472956c6b488c28418f42}{send\+Packet} (const Stream\+Octet\+Type $\ast$pkt, Stream\+Size pkt\+Size) override
\begin{DoxyCompactList}\small\item\em Формирует канальный пакет и отправляет его \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_golem_protocol_impl_base_abc7d3924b0798656bba6f4876194a1f8}\label{structumba_1_1protocols_1_1_golem_protocol_impl_base_abc7d3924b0798656bba6f4876194a1f8}} 
virtual void {\bfseries poll} () override
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_golem_protocol_impl_base_aa6046f8df4a4b6f7970e136733902f52}\label{structumba_1_1protocols_1_1_golem_protocol_impl_base_aa6046f8df4a4b6f7970e136733902f52}} 
virtual bool {\bfseries is\+Ready\+For\+Poll} () override
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_golem_protocol_impl_base_a5ee4c04dd646dee62e8257d495abe116}\label{structumba_1_1protocols_1_1_golem_protocol_impl_base_a5ee4c04dd646dee62e8257d495abe116}} 
virtual bool {\bfseries is\+Ready\+For\+Ping} () override
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_golem_protocol_impl_base_a8c5512ccc864d63d6a32dc56f51c8a92}\label{structumba_1_1protocols_1_1_golem_protocol_impl_base_a8c5512ccc864d63d6a32dc56f51c8a92}} 
virtual void {\bfseries reset} () override
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_golem_protocol_impl_base_ae40b0270baa86faa0a2f49cd51caf031}\label{structumba_1_1protocols_1_1_golem_protocol_impl_base_ae40b0270baa86faa0a2f49cd51caf031}} 
bool {\bfseries is\+Idle} () const
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_golem_protocol_impl_base_a014b07648f3e454b940367219f75d490}\label{structumba_1_1protocols_1_1_golem_protocol_impl_base_a014b07648f3e454b940367219f75d490}} 
bool {\bfseries can\+Send\+Command} () const
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_golem_protocol_impl_base_a9a929dd73d0450692ad91988e9391567}\label{structumba_1_1protocols_1_1_golem_protocol_impl_base_a9a929dd73d0450692ad91988e9391567}} 
umba\+::time\+\_\+service\+::\+Time\+Tick {\bfseries set\+Golem\+Read\+Reply\+Delay\+Period} (umba\+::time\+\_\+service\+::\+Time\+Tick p)
\item 
\mbox{\Hypertarget{structumba_1_1protocols_1_1_golem_protocol_impl_base_a39395b0724dad4e86871ba8a674457ca}\label{structumba_1_1protocols_1_1_golem_protocol_impl_base_a39395b0724dad4e86871ba8a674457ca}} 
umba\+::time\+\_\+service\+::\+Time\+Tick {\bfseries get\+Golem\+Read\+Reply\+Delay\+Period} () const
\end{DoxyCompactItemize}
\subsection*{Дополнительные унаследованные члены}


Объявления и описания членов структуры находятся в файле\+:\begin{DoxyCompactItemize}
\item 
golem\+\_\+protocol\+\_\+impl\+\_\+base.\+h\end{DoxyCompactItemize}
