
Usage: umba-2c [OPTIONS] [output_file]
  If output_file not taken, STDOUT used

Options:

-h
-?
--help
    Show this help.

-q
--quet
    Operate quetly.

--home
    Open homepage.

--no-builtin-options
    Don't parse predefined options from main distribution options file
    'F:/_github/umba-tools/umba-tools/.distr/x86/Release/umba-tools/conf/umba-2c.options'.

--no-custom-builtin-options
    Don't parse predefined options from custom global options file
    'F:/_github/umba-tools/umba-tools/.distr/x86/Release/umba-tools/conf/umba-2c.custom.options'.

--no-user-builtin-options
    Don't parse predefined options from user local options file
    'C:/Users/martinov/.umba-2c.options'.

-v
--version
    Show version info.

--where
    Show where the executable file is.

--color=CLR
    Force set console output coloring.
    
    Allowed values: 'file'/'no'/'none', 'ansi'/'term' or
    'cmd'/'console'/'win'/'win32'/'windows', initial value: <AUTO>.

-Y[=MODE]
--overwrite[=MODE]
    Allow overwrite existing file.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False', default value: TRUE.

--gcc
    GCC messages format instead of MSVC format.

-E
--no-ext
    Remove file extention from autogenerated C-lang var name.

-b
--bin
--input-bin
    Input is binary.

-t
--text
--input-text
    Input is text.

-s
--string
--output-string
    Generate output as C-string.

-a
--array
--output-array
    Generate output as byte array.

--size
    Add resource size variable.

--crlf
    Use CRLF as line separator in data.

--cr
    Use CR as line separator in data.

--lf
    Use LF as line separator in data.

--lfcr
    Use LFCR as line separator in data.

-L=LINEFEED
--LF=LINEFEED
--linefeed=LINEFEED
    Set line separator for data. LINEFEED is one of: CR/LF/CRLF/LFCR/KEEP. If
    KEEP value taken, no linefeed conversion will be performed.

-N=NAME
--name=NAME
    Set C-array/string name.

-F[=FILENAME]
--filename[=FILENAME]
    Add resource file name variable. Parameter value is optional.
    
    Default value: ''.

--add-mime-type=EXT:MIMETYPE
    Add mime type for autodetection by file extention.

-M[=MIMETYPE]
--mime[=MIMETYPE]
--mime-type[=MIMETYPE]
    Set mime type as taken. If no mime type explicitly taken, it will be
    autodetected.
    
    Default value: ''.

-l[=DATETIME]
--last-modified[=DATETIME]
    Set last-modified. If not explicitly taken, it will be generated by
    strftime("%a, %d %b %Y %H:%M:%S GMT").
    
    Autogenerated datetime is in HTTP/Header/Last-Modified compatible format.
    
    Default value: ''.

-B
--base64
    Encode input file into base64.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False', initial value: FALSE.

--base64-len=LEN
    Set base64 encoded line max len.
    
    Min value: 0, max value: 100, initial value:.

--base64-filling
    Add base64 filling chars at end.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False', initial value: TRUE.

-O=KeySize[,Seed[,Inc]]
--xor=KeySize[,Seed[,Inc]]
    Encrypt input file with simple XOR encryption.
    
    KeySize = 0/1/2/4/NoEncryption/Byte/Short/Int(Unsigned)/Random(Rnd).
    
    Seed, Inc - start value and optional increment, Random(Rnd) for random value.

--class=CLASSNAME
    * Generate class CLASSNAME for resource.

--header
    * Generate header file (.h) instead of .c.

--namespace
--class-namespace
    * Generate class into namespace(s).

-S
--non-static
    Generate static data.

-C
--non-const
    Generate non-const data.

-i=SIZE
--line-size=SIZE
    Set max line size or number of array items per line.
    
    Min value: 16, max value: 256, initial value: 16.

--input-enc
--input-encoding
    Set input encoding for text files.

--target-enc
--target-encoding
    Set target encoding for text files.

-D
--dec
    Use decimal format for array items (default is hex).

-H
--hex
    Use hexadecimal format for array items (default).

-R
--compress-ws
    Compress whitespaces - reduce multiple WS (\s, \t) to single.

-T
--trim
--rtrim
    Trim lines at right.

--list-encodings
    List of supported encodings.

--autocomplete-install
    Install autocompletion to bash/clink(cmd).

--autocomplete-uninstall
    Remove autocompletion from bash/clink(cmd).
