Doxygen: E:\doxygen\bin\doxygen.exe
Umba Markdown Preprocessor version 1.0
Built at May 12 2024 23:56:16

Usage: umba-md-pp [OPTIONS] [output_file]
  If output_file not taken, STDOUT used

Options:

-h
-?
--help
    Show this help.

-q
--quet
    Operate quetly.

--home
    Open homepage.

--no-builtin-options
    Don't parse predefined options from main distribution options file
    'F:/_github/umba-tools/umba-tools/.distr/x86/Release/umba-tools/conf/umba-md-pp.options'.

--no-custom-builtin-options
    Don't parse predefined options from custom global options file
    'F:/_github/umba-tools/umba-tools/.distr/x86/Release/umba-tools/conf/umba-md-pp.custom.options'.

--no-user-builtin-options
    Don't parse predefined options from user local options file
    'C:/Users/martinov/.umba-md-pp.options'.

-v
--version
    Show version info.

--where
    Show where the executable file is.

--color=CLR
    Force set console output coloring.
    
    Allowed values: 'file'/'no'/'none', 'ansi'/'term' or
    'cmd'/'console'/'win'/'win32'/'windows', initial value: <AUTO>.

-Y[=MODE]
--overwrite[=MODE]
    Allow overwrite existing file.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False', default value: TRUE.

-L=LINEFEED
--LF=LINEFEED
--linefeed=LINEFEED
    Output linefeed. LINEFEED is one of: CR/LF/CRLF/LFCR/DETECT. Default is CRLF.

-I=PATH
--add-examples-path=PATH
    Add paths list for examples searching.

-E=LANG:EXT[,EXT...]
--add-lang-file-extention=LANG:EXT[,EXT...]
--add-lang-file-extentions=LANG:EXT[,EXT...]
    Add file extention for the lang for lang detection.

-P=LANG:PREFIX
--set-lang-cut-prefix=LANG:PREFIX
    Set prefix for the cut labels in the lang files.

-T=LANG:TAG
--set-lang-listing-tag=LANG:TAG
    Set target markdown tag for the code section.

-O=OPTS
--set-insert-options=OPTS
    Set default insert options.

--processing-options=OPTS
    Set processing (output generation) options.

-C=VAR:VAL
--set-condition-var=VAR:VAL
    Set condition variable.

-R=NAME
--target-renderer=NAME
    Set target renderer (github/doxygen).

--target-format=NAME
    Set target format (md/html/rtf/pdf).

-m=TAG:REPLACETO
--meta-tag-replace=TAG:REPLACETO
    Add meta tag name replacement.

-M=TAG:SERIALIZETO
--meta-tag-serialize=TAG:SERIALIZETO
    Add meta tag name for serialization.

--meta-tag-set-type=TYPE:TAG[,TAG...]
--set-meta-tag-type=TYPE:TAG[,TAG...]
    Set meta tag type.

--serialize-meta-tags=TAG[,TAG...]
    Set/append meta tag serialize list.

--numeric-sections-max-level=LEVEL
    Set max level for numeration.
    
    Allowed values: '0'/'inf'/'infinite', '1', '2', '3', '4', '5', '6', '7', '8',
    '9', '10', '11', '12', '13', '14', '15' or '16', initial value: 'infinite'.

--toc-max-level=LEVEL
    Set max level for table of contents (TOC).
    
    Allowed values: '0'/'inf'/'infinite', '1', '2', '3', '4', '5', '6', '7', '8',
    '9', '10', '11', '12', '13', '14', '15' or '16', initial value: 'infinite'.

--restrict-path-raise=RAISE
    Raise insert restriction path up to 4 levels max.
    
    Min value: 0, max value: 4, initial value:.

--document-language=LANG
    Set default document language, which used if no language tag in document meta
    info.

--force-document-language=LANG
    Force set document language, override document meta info.

--gcc
    GCC messages format instead of MSVC format.

--autocomplete-install
    Install autocompletion to bash/clink(cmd).

--autocomplete-uninstall
    Remove autocompletion from bash/clink(cmd).
