Umba Pretty Headers version 1.0
Built at May 12 2024 23:38:40

Usage: umba-pretty-headers [OPTIONS] input_file [output_file]

Options:

-h
-?
--help
    Show this help.

-q
--quet
    Operate quetly. Short alias for '--verbose=quet'.

--home
    Open homepage.

-V=LEVEL
--verbose=LEVEL
    Set verbosity level. LEVEL parameter can be one of the next values:
    
    quet - maximum quet mode (same as --quet).
    
    normal - print common details.
    
    config - print common details and app config.
    
    detailed - print common details, app config and all declarations, which are
    found in user files.
    
    extra - print common details, app config and all found declarations (from all
    files).
    
    Allowed values: '0'/'no'/'q'/'quet', '1'/'n'/'normal', '2'/'c'/'config',
    '3'/'d'/'detail'/'detailed' or '4'/'e'/'extra'/'high', initial value:
    'normal'.

--no-builtin-options
    Don't parse predefined options from main distribution options file
    'F:/_github/umba-tools/umba-tools/.distr/x86/Release/umba-tools/conf/umba-pretty-headers.options'.

--no-custom-builtin-options
    Don't parse predefined options from custom global options file
    'F:/_github/umba-tools/umba-tools/.distr/x86/Release/umba-tools/conf/umba-pretty-headers.custom.options'.

--no-user-builtin-options
    Don't parse predefined options from user local options file
    'C:/Users/martinov/.umba-pretty-headers.options'.

-v
--version
    Show version info.

--where
    Show where the executable file is.

--color=CLR
    Force set console output coloring.
    
    Allowed values: 'file'/'no'/'none', 'ansi'/'term' or
    'cmd'/'console'/'win'/'win32'/'windows', initial value: <AUTO>.

--test-config
    Test config on source tree only, do not parse sources and generate output.

--ignore-parsing-errors
    Ignore parsing errors and generate output if it possible.

-K
--keep-generated-files
    Do not delete generated files.

-U
--quoted-include
    By default, the '#include' directive in generated files uses angle brackets
    '<>'. This option turns on generating quoted includes with '""' quotation.

-N=MASK,...
--exclude-names=MASK,...
    Exclude C/C++ names from output. For details about 'MASK' parameter see
    '--exclude-files' option description.

-O=PATH
--output-path=PATH
--output-root=PATH
    Set output root path.

-X=MASK,...
--exclude-files=MASK,...
    Exclude files from parsing. The 'MASK' parameter is a simple file mask, where
    '*' means any number of any chars, and '?' means exact one of any char. In
    addition, symbol '^' in front and/or back of the mask means that the mask
    will be bound to beginning/ending of the tested file name.
    
    Also, regular expresion syntax allowed in form '{*?regex?*}YOURREGEX'. The
    regular expresions supports.
    
    See also: C++ Modified ECMA Script regular expression grammar -
    https://en.cppreference.com/w/cpp/regex/ecmascript.

-I=MASK,...
--include-files=MASK,...
    Include C/C++ names for output. Only files which file name matched any of
    taken masks, will be added to output.
    
    Note: exclude masks also performed on included names.
    
    For details about 'MASK' parameter see '--exclude-files' option description.
    
    Use.
    
    '--include-files=*.cpp^,*.c^,*.cc^,*.cxx^,*.c++^,*.hpp^,*.h^,*.hxx^,*.h++^'
    to process C/C++ sources and headers.
    
    '--include-files=*.cpp^,*.c^,*.cc^,*.cxx^,*.c++^' to process C/C++ sources.
    
    '--include-files=*.hpp^,*.h^,*.hxx^,*.h++^' to process C/C++ headers.

-C
--class
    Allow to generate class/struct includes.

-F
--function
    Allow to generate free function includes.

-T
--typedef
    Allow to generate typedef includes.

-L
--type-alias
    Allow to generate type alias includes.

-M
--var-template
    Allow to generate variable template includes.

-E
--enum
    Allow to generate enum includes (both enum and enum class).

-D
--define
    Allow to generate preprocessor define includes.

-Y
--type
    Allow to generate all type includes (equivalent to --class --typedef
    --type-alias --enum).

-A
--all
    Allow to generate includes for all kinds of declaration, except to --define
    option.
    
    --all is the default option.

-R
--generate-clear-script
    Generate clear script - .bat/.sh.

--generate-git-add
    Generate git add script - .bat/.sh.

--used-macros
    Write all found (in PP conditions) macros to file
    '$(OutputRoot)/__used_macros.txt'.

--defined-macros
    Write all defined macros to file '$(OutputRoot)/__defined_macros.txt'.

--dry-run
--no-output
    Do not actually write output files. Simulation mode. Behave normally, but do
    not copy/creater/update any files.

-S=NAME:VALUE
--set=NAME:VALUE
    Set up macro in form: 'NAME:VALUE'.

-P=PATH
--path=PATH
--scan=PATH
    Add path to scan path list.

-G=CLANG-ARG
--clang-extra-arg=CLANG-ARG
    Pass extra arg to clang (after other explicitly taken args).

--autocomplete-install
    Install autocompletion to bash/clink(cmd).

--autocomplete-uninstall
    Remove autocompletion from bash/clink(cmd).
