Usage: umba-make-headers [options] [namelist.txt]
where options are: 
    -h, --help                     - print this help and exit
    -w, --where                    - print full path to self executable
    -g, --git-add                  - turns on 'git-add.bat' file generation
    -5, --qt5                      - set Qt version to 5
    -6, --qt6                      - set Qt version to 6
    -c, --clean                    - clean generated files
    -u, --user-include[s]          - user quotes instead of <>
    -d=VAL, --define=VAL           - define condition (for conditional break)
    -W=warn-opt, --warn=warn-      - turn warnings on/off
       warn-opt:
           all        - turn all warnings on
           off        - turn all warnings off
           default    - turn all warnings to its default state
           multi      - turn 'multiple includes' warning on
           no-multi   - turn 'multiple includes' warning off
           macro      - turn 'macro detected' warning on
           no-macro   - turn 'macro detected' warning off
'=' sign can be ommited

If namelist.txt file name is ommited, default file name 'namelist.txt' without path is used
