Built at Apr 25 2024 21:11:13

Usage: umba-subst-macros [OPTIONS] [input_file [output_file]]
  If output_file not taken, STDOUT used
  If input_file not taken, STDIN used

Options:

-h
-?
--help
    Show this help.

-q
--quet
    Operate quetly. Short alias for '--verbose=quet'.

--home
    Open homepage.

-V=LEVEL
--verbose=LEVEL
    Set verbosity level. LEVEL parameter can be one of the next values:
    
    quet - maximum quet mode (same as --quet).
    
    normal - print common details.
    
    config - print common details and app config.
    
    detailed - print common details, app config and all declarations, which are
    found in user files.
    
    Allowed values: '0'/'no'/'q'/'quet', '1'/'n'/'normal', '2'/'c'/'config' or
    '3'/'d'/'detail'/'detailed', initial value: 'normal'.

--no-builtin-options
    Don't parse predefined options from main distribution options file
    'F:/_github/umba-tools/umba-tools/.distr/x86/Release/umba-tools/conf/umba-subst-macros.options'.

--no-custom-builtin-options
    Don't parse predefined options from custom global options file
    'F:/_github/umba-tools/umba-tools/.distr/x86/Release/umba-tools/conf/umba-subst-macros.custom.options'.

--no-user-builtin-options
    Don't parse predefined options from user local options file
    'C:/Users/martinov/.umba-subst-macros.options'.

-v
--version
    Show version info.

--where
    Show where the executable file is.

--color=CLR
    Force set console output coloring.
    
    Allowed values: 'file'/'no'/'none', 'ansi'/'term' or
    'cmd'/'console'/'win'/'win32'/'windows', initial value: <AUTO>.

--autocomplete-install
    Install autocompletion to bash/clink(cmd).

--autocomplete-uninstall
    Remove autocompletion from bash/clink(cmd).

-K[=MODE]
--keep[=MODE]
    Keep unknown macros (do not replace them to empty string).
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False', default value: TRUE.

-C[=MODE]
--conditions[=MODE]
    Allow conditional macros substitution.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False', default value: FALSE.

-P[=MODE]
--parameterized[=MODE]
    Allow parameterized macros substitution.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False', default value: FALSE.

-Y[=MODE]
--overwrite[=MODE]
    Allow overwrite existing file.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False', default value: TRUE.

-B[=MODE]
--batch[=MODE]
    Batch mode - process multiple files instead of a single one. Input and output
    pairs must be taken in form: InputName=OutputName.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False', default value: TRUE.

-R[=MODE]
--raw[=MODE]
    Raw mode - perform simple text substitutions.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False', default value: TRUE.

-S=NAME:TEXT
--set=NAME:TEXT
    Set macro NAME with the text TEXT.

-s=NAME:TEXT
--xset=NAME:TEXT
    Set macro NAME with the unescaped text TEXT.

-D=NAME:TEXT
--deffer=NAME:TEXT
--set-deffered=NAME:TEXT
    Set macro NAME with the text TEXT (deffered expansion).

-d=NAME:TEXT
--xdeffer=NAME:TEXT
--xset-deffered=NAME:TEXT
    Set macro NAME with the text TEXT (deffered expansion).
