Umba TabTool version 1.0
Built at May 12 2024 23:53:33

Usage: umba-tabtool [OPTIONS] [input_file [output_file]]
  If input_file not taken, STDIN used
  If output_file not taken, input file name used, or STDOUT, if input is from STDIN
  Use 'STDIN' as input file name to read from STDIN
  Use 'STDOUT' as output file name to write to STDOUT
  Use 'CLPB'/'CLIPBRD' to use clipboard as input/output file

Options:

-h
-?
--help
    Show this help.

-q
--quet
    Operate quetly.

--home
    Open homepage.

--no-builtin-options
    Don't parse predefined options from main distribution options file
    'F:/_github/umba-tools/umba-tools/.distr/x86/Release/umba-tools/conf/umba-tabtool.options'.

--no-custom-builtin-options
    Don't parse predefined options from custom global options file
    'F:/_github/umba-tools/umba-tools/.distr/x86/Release/umba-tools/conf/umba-tabtool.custom.options'.

--no-user-builtin-options
    Don't parse predefined options from user local options file
    'C:/Users/martinov/.umba-tabtool.options'.

-v
--version
    Show version info.

--where
    Show where the executable file is.

--color=CLR
    Force set console output coloring.
    
    Allowed values: 'file'/'no'/'none', 'ansi'/'term' or
    'cmd'/'console'/'win'/'win32'/'windows', initial value: <AUTO>.

-Y[=MODE]
--overwrite[=MODE]
    Allow overwrite existing file.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False', default value: TRUE.

-Z=N
--tab-size=N
    Set tab size.
    
    Min value: 1, max value: 16.

-D=N
--tab-delta=N
    Set tab delta size. Each TAB_SIZE spaces converted to one tab, remaining
    spaces converted to tab if Nspaces>=(TAB_SIZE-TAB_DELTA).
    
    Min value: 0, max value: 16.

-R[=MODE]
--strip-trailing-spaces[=MODE]
--remove-trailing-spaces[=MODE]
    Remove trailing spaces and tabs on each line.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False', default value: TRUE.

-K[=MODE]
--check[=MODE]
    Perform check only, do not write results to output. Performed action depends
    on taken command:
    
    'tab'/'tab-convert' - check for leading tabs only.
    
    'space'/'space-convert' - check for leading spaces only.
    
    'norm'/'normalize' - normalized line must be exact equal to source line.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False', default value: TRUE.

--check-all[=MODE]
    Do not stop on errors in check mode.
    
    Flag option, allowed values: '+'/'1'/'Y(es)'/'True' or
    '-'/'0'/'N(o)'/'False', default value: TRUE.

--tab
--tab-convert
    Same as --command=tab-convert.

--space
--space-convert
    Same as --command=space-convert.

--norm
--normalize
    Same as --command=normalize.

-C=CMD
--cmd=CMD
--command=CMD
    Action command CMD can be:
    
    'tab'/'tab-convert' - convert tabs to spaces.
    
    'space'/'space-convert' - convert spaces to tabs.
    
    'norm'/'normalize' - normalize spaces to tab size - 4/8/12/16/etc spaces for
    tab-size=4.

-L=LINEFEED
--LF=LINEFEED
--linefeed=LINEFEED
    Output linefeed. LINEFEED is one of: CR/LF/CRLF/LFCR/DETECT.

-X=MASK,...
--exclude-files=MASK,...
    Exclude files from parsing. The 'MASK' parameter is a simple file mask, where
    '*' means any number of any chars, and '?' means exact one of any char. In
    addition, symbol '^' in front and/or back of the mask means that the mask
    will be bound to beginning/ending of the tested file name.
    
    Also, regular expresion syntax allowed in form '{*?regex?*}YOURREGEX'. The
    regular expresions supports.
    
    See also: C++ Modified ECMA Script regular expression grammar -
    https://en.cppreference.com/w/cpp/regex/ecmascript.

-I=MASK,...
--include-files=MASK,...
    Include C/C++ names for output. Only files which file name matched any of
    taken masks, will be added to output.
    
    Note: exclude masks also performed on included names.
    
    For details about 'MASK' parameter see '--exclude-files' option description.
    
    Use.
    
    '--include-files=*.cpp^,*.c^,*.cc^,*.cxx^,*.c++^,*.hpp^,*.h^,*.hxx^,*.h++^'
    to process C/C++ sources and headers.
    
    '--include-files=*.cpp^,*.c^,*.cc^,*.cxx^,*.c++^' to process C/C++ sources.
    
    '--include-files=*.hpp^,*.h^,*.hxx^,*.h++^' to process C/C++ headers.

--scan
--scan-mode
    Scan for multiple files. Input files are also will be output files
    (--overwrite=Y). In this case all input will be threated as a paths for scan.

--all
    In scan mode, if no --exclude-files nor --include-files mask are taken, --all
    option required to confirm processing all files.

--gcc
    GCC messages format instead of MSVC format.

--autocomplete-install
    Install autocompletion to bash/clink(cmd).

--autocomplete-uninstall
    Remove autocompletion from bash/clink(cmd).
