/******************************************************************************/
/* STM32DBG.INI: STM32 Debugger Initialization File                           */
/******************************************************************************/
// <<< Use Configuration Wizard in Context Menu >>>                           // 
/******************************************************************************/
/* This file is part of the uVision/ARM development tools.                    */
/* Copyright (c) 2005-2007 Keil Software. All rights reserved.                */
/* This software may only be used under the terms of a valid, current,        */
/* end user licence from KEIL for a compatible version of KEIL software       */
/* development tools. Nothing else gives you the right to use this software.  */
/******************************************************************************/


FUNC void DebugSetup (void) {
// <h> Debug MCU APB1 Configuration

//   <o1.0>    DBG_TIM2_STOP     <i> Debug Sleep Mode
//   <o1.1>    DBG_TIM3_STOP     <i> Debug Sleep Mode
//   <o1.2>    DBG_TIM4_STOP     <i> Debug Sleep Mode
//   <o1.3>    DBG_TIM5_STOP     <i> Debug Sleep Mode
//   <o1.4>    DBG_TIM6_STOP     <i> Debug Sleep Mode
//   <o1.5>    DBG_TIM7_STOP     <i> Debug Sleep Mode
//   <o1.6>    DBG_TIM12_STOP    <i> Debug Sleep Mode
//   <o1.7>    DBG_TIM13_STOP    <i> Debug Sleep Mode
//   <o1.8>    DBG_TIM14_STOP    <i> Debug Sleep Mode
//   <o1.10>   DBG_RTC_STOP      <i> Debug Sleep Mode
//   <o1.11>   DBG_WWDG_STOP     <i> Debug Sleep Mode
//   <o1.12>   DBG_IWDG_STOP     <i> Debug Sleep Mode

//   <o1.25>   DBG_CAN1_STOP     <i> Debug Sleep Mode
//   <o1.26>   DBG_CAN2_STOP     <i> Debug Sleep Mode

//   <o1.21>   DBG_I2C_1_SMBUS_TIMEOUT     <i> Debug Sleep Mode
//   <o1.22>   DBG_I2C_2_SMBUS_TIMEOUT     <i> Debug Sleep Mode
//   <o1.23>   DBG_I2C_3_SMBUS_TIMEOUT     <i> Debug Sleep Mode

// </h>
  _WDWORD(0xE0042008, 0x06001DFF);  // DBGMCU_APB1_FZ
  
  // <h> Debug MCU APB2 Configuration

//   <o1.0>    DBG_TIM1_STOP     <i> Debug Sleep Mode
//   <o1.1>    DBG_TIM8_STOP     <i> Debug Sleep Mode

//   <o1.16>    DBG_TIM9_STOP     <i> Debug Sleep Mode
//   <o1.17>    DBG_TIM10_STOP    <i> Debug Sleep Mode
//   <o1.18>    DBG_TIM11_STOP    <i> Debug Sleep Mode


// </h>
  _WDWORD(0xE004200C, 0x00070003);  // DBGMCU_APB2_FZ
  
}

INCLUDE .\ini\exception_catch.ini

DebugSetup();                       // Debugger Setup

VectorCatchSetup();

// executes upon software RESET automatically
FUNC void OnResetExec (void)  {
   VectorCatchSetup();
}
