http://jenshuebel.wordpress.com/2009/02/12/visual-c-2008-express-edition-and-64-bit-targets/
http://msdn.microsoft.com/en-us/library/ms185328.aspx


----
original entries from VC 8.0 (changed to version 9.0)
----
REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\VC\VC_OBJECTS_PLATFORM_INFO]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\VC\VC_OBJECTS_PLATFORM_INFO\Win64 (AMD64)]
@="{656d8763-2429-11d7-8bf6-00b0d03daa06}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\VC\VC_OBJECTS_PLATFORM_INFO\Win64 (AMD64)\ToolDefaultExtensionLists]
"VCCLCompilerTool"="*.cpp;*.cxx;*.cc;*.c"
"VCLinkerTool"="*.obj;*.res;*.lib;*.rsc"
"VCLibrarianTool"="*.obj;*.res;*.lib;*.rsc"
"VCMIDLTool"="*.idl;*.odl"
"VCCustomBuildTool"="*.bat"
"VCResourceCompilerTool"="*.rc"
"VCPreBuildEventTool"="*.bat"
"VCPreLinkEventTool"="*.bat"
"VCPostBuildEventTool"="*.bat"
"VCBscMakeTool"="*.sbr"
"VCNMakeTool"=""
"VCWebServiceProxyGeneratorTool"="*.sdl;*.wsdl"
"VCWebDeploymentTool"=""
"VCALinkTool"="*.resources"
"VCManagedResourceCompilerTool"="*.resx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\VC\VC_OBJECTS_PLATFORM_INFO\Win64 (Itanium)]
@="{600dd186-2429-11d7-8bf6-00b0d03daa06}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\VC\VC_OBJECTS_PLATFORM_INFO\Win64 (Itanium)\ToolDefaultExtensionLists]
"VCCLCompilerTool"="*.cpp;*.cxx;*.cc;*.c"
"VCLinkerTool"="*.obj;*.res;*.lib;*.rsc"
"VCLibrarianTool"="*.obj;*.res;*.lib;*.rsc"
"VCMIDLTool"="*.idl;*.odl"
"VCCustomBuildTool"="*.bat"
"VCResourceCompilerTool"="*.rc"
"VCPreBuildEventTool"="*.bat"
"VCPreLinkEventTool"="*.bat"
"VCPostBuildEventTool"="*.bat"
"VCBscMakeTool"="*.sbr"
"VCNMakeTool"=""
"VCWebServiceProxyGeneratorTool"="*.sdl;*.wsdl"
"VCWebDeploymentTool"=""
"VCALinkTool"="*.resources"
"VCManagedResourceCompilerTool"="*.resx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\CLSID]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\CLSID\{600dd186-2429-11d7-8bf6-00b0d03daa06}]
@="Win64 (Itanium) Platform Class"
"InprocServer32"="C:\\Program Files\\Microsoft Visual Studio 8\\VC\\vcpackages\\VCProjectIA64Platform.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\CLSID\{600dd187-2429-11d7-8bf6-00b0d03daa06}]
@="ClIA64CodeGeneration Class"
"InprocServer32"="C:\\Program Files\\Microsoft Visual Studio 8\\VC\\vcpackages\\VCProjectIA64Platform.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\CLSID\{600dd188-2429-11d7-8bf6-00b0d03daa06}]
@="ClIA64General Class"
"InprocServer32"="C:\\Program Files\\Microsoft Visual Studio 8\\VC\\vcpackages\\VCProjectIA64Platform.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\CLSID\{600dd189-2429-11d7-8bf6-00b0d03daa06}]
@="ClIA64AdditionalOptions Class"
"InprocServer32"="C:\\Program Files\\Microsoft Visual Studio 8\\VC\\vcpackages\\VCProjectIA64Platform.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\CLSID\{656d875f-2429-11d7-8bf6-00b0d03daa06}]
@="ClAMD64CodeGeneration Class"
"InprocServer32"="C:\\Program Files\\Microsoft Visual Studio 8\\VC\\vcpackages\\VCProjectAMD64Platform.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\CLSID\{656d8760-2429-11d7-8bf6-00b0d03daa06}]
@="ClAMD64General Class"
"InprocServer32"="C:\\Program Files\\Microsoft Visual Studio 8\\VC\\vcpackages\\VCProjectAMD64Platform.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\CLSID\{656d8763-2429-11d7-8bf6-00b0d03daa06}]
@="Win64 (AMD64) Platform Class"
"InprocServer32"="C:\\Program Files\\Microsoft Visual Studio 8\\VC\\vcpackages\\VCProjectAMD64Platform.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0\CLSID\{656d8766-2429-11d7-8bf6-00b0d03daa06}]
@="ClAMD64AdditionalOptions Class"
"InprocServer32"="C:\\Program Files\\Microsoft Visual Studio 8\\VC\\vcpackages\\VCProjectAMD64Platform.dll"

----
changes:
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\9.0]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\9.0]

----
registry file for VCExpress 9.0
----
REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\9.0\VC\VC_OBJECTS_PLATFORM_INFO]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\9.0\VC\VC_OBJECTS_PLATFORM_INFO\Win64 (AMD64)]
@="{656d8763-2429-11d7-8bf6-00b0d03daa06}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\9.0\VC\VC_OBJECTS_PLATFORM_INFO\Win64 (AMD64)\ToolDefaultExtensionLists]
"VCCLCompilerTool"="*.cpp;*.cxx;*.cc;*.c"
"VCLinkerTool"="*.obj;*.res;*.lib;*.rsc"
"VCLibrarianTool"="*.obj;*.res;*.lib;*.rsc"
"VCMIDLTool"="*.idl;*.odl"
"VCCustomBuildTool"="*.bat"
"VCResourceCompilerTool"="*.rc"
"VCPreBuildEventTool"="*.bat"
"VCPreLinkEventTool"="*.bat"
"VCPostBuildEventTool"="*.bat"
"VCBscMakeTool"="*.sbr"
"VCNMakeTool"=""
"VCWebServiceProxyGeneratorTool"="*.sdl;*.wsdl"
"VCWebDeploymentTool"=""
"VCALinkTool"="*.resources"
"VCManagedResourceCompilerTool"="*.resx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\9.0\VC\VC_OBJECTS_PLATFORM_INFO\Win64 (Itanium)]
@="{600dd186-2429-11d7-8bf6-00b0d03daa06}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\9.0\VC\VC_OBJECTS_PLATFORM_INFO\Win64 (Itanium)\ToolDefaultExtensionLists]
"VCCLCompilerTool"="*.cpp;*.cxx;*.cc;*.c"
"VCLinkerTool"="*.obj;*.res;*.lib;*.rsc"
"VCLibrarianTool"="*.obj;*.res;*.lib;*.rsc"
"VCMIDLTool"="*.idl;*.odl"
"VCCustomBuildTool"="*.bat"
"VCResourceCompilerTool"="*.rc"
"VCPreBuildEventTool"="*.bat"
"VCPreLinkEventTool"="*.bat"
"VCPostBuildEventTool"="*.bat"
"VCBscMakeTool"="*.sbr"
"VCNMakeTool"=""
"VCWebServiceProxyGeneratorTool"="*.sdl;*.wsdl"
"VCWebDeploymentTool"=""
"VCALinkTool"="*.resources"
"VCManagedResourceCompilerTool"="*.resx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\9.0\CLSID]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\9.0\CLSID\{600dd186-2429-11d7-8bf6-00b0d03daa06}]
@="Win64 (Itanium) Platform Class"
"InprocServer32"="C:\\Program Files\\Microsoft Visual Studio 8\\VC\\vcpackages\\VCProjectIA64Platform.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\9.0\CLSID\{600dd187-2429-11d7-8bf6-00b0d03daa06}]
@="ClIA64CodeGeneration Class"
"InprocServer32"="C:\\Program Files\\Microsoft Visual Studio 8\\VC\\vcpackages\\VCProjectIA64Platform.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\9.0\CLSID\{600dd188-2429-11d7-8bf6-00b0d03daa06}]
@="ClIA64General Class"
"InprocServer32"="C:\\Program Files\\Microsoft Visual Studio 8\\VC\\vcpackages\\VCProjectIA64Platform.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\9.0\CLSID\{600dd189-2429-11d7-8bf6-00b0d03daa06}]
@="ClIA64AdditionalOptions Class"
"InprocServer32"="C:\\Program Files\\Microsoft Visual Studio 8\\VC\\vcpackages\\VCProjectIA64Platform.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\9.0\CLSID\{656d875f-2429-11d7-8bf6-00b0d03daa06}]
@="ClAMD64CodeGeneration Class"
"InprocServer32"="C:\\Program Files\\Microsoft Visual Studio 8\\VC\\vcpackages\\VCProjectAMD64Platform.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\9.0\CLSID\{656d8760-2429-11d7-8bf6-00b0d03daa06}]
@="ClAMD64General Class"
"InprocServer32"="C:\\Program Files\\Microsoft Visual Studio 8\\VC\\vcpackages\\VCProjectAMD64Platform.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\9.0\CLSID\{656d8763-2429-11d7-8bf6-00b0d03daa06}]
@="Win64 (AMD64) Platform Class"
"InprocServer32"="C:\\Program Files\\Microsoft Visual Studio 8\\VC\\vcpackages\\VCProjectAMD64Platform.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\9.0\CLSID\{656d8766-2429-11d7-8bf6-00b0d03daa06}]
@="ClAMD64AdditionalOptions Class"
"InprocServer32"="C:\\Program Files\\Microsoft Visual Studio 8\\VC\\vcpackages\\VCProjectAMD64Platform.dll"

----
