<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Projects summary information</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"/>
<SCRIPT type="text/javascript">
<!--
function ToggleBox(id)
{
    el=document.getElementById('tbdtog' + id);
    anch=document.getElementById('tbatog' + id);
    if (anch.innerText=='-')
       {
        el.style.display="none";
        anch.innerText = '+';
       }
    else
       {
        el.style.display="block";
        anch.innerText = '-';
       }
    return false;
}

function getElementsByClass(node, cls, tag)
{
    var resElements = new Array();
    var tags = node.getElementsByTagName(tag);
    var size = tags.length;
    for(i=0, j=0; i<size; i++)
       {
        if (tags[i].className==cls)
           {
            resElements[j] = tags[i];
            j++;
           }
       }
    
    return resElements;
}

function expandAll(node)
{
    var anchors = getElementsByClass(node, 'togglemark', 'A');
    var size = anchors.length;
    
    for(i=0; i<size; i++)
       {
        anchors[i].innerText = '-';
       }

    var divs = getElementsByClass(document, 'boxbody', 'DIV');
    size = divs.length;
    for(i=0; i<size; i++)
       {
        divs[i].style.display='block';
       }
    return false;
}

function collapseAll(node)
{
    var anchors = getElementsByClass(node, 'togglemark', 'A');
    var size = anchors.length;
    for(i=0; i<size; i++)
       {
        anchors[i].innerText = '+';
       }

    var divs = getElementsByClass(document, 'boxbody', 'DIV');
    size = divs.length;
    for(i=0; i<size; i++)
       {
        divs[i].style.display='none';
       }
    return false;
}
//-->
</SCRIPT>
<STYLE>
<!--
body { font-family: Verdana, Arial, sans-serif; font-size: 10pt; color: black; margin: 0.2cm; padding: 0; }
ul, p{ margin: 0.2cm; padding: 0; }
ul{ margin-right: 0.1cm; margin-top: 0.1cm; margin-bottom: 0.1cm; margin-left: 0.6cm; }
h1,h2, h3, h4 { font-weight: bold; border: solid 1px #CFE5F0; background-color: #F7F7FA; padding: 0pt 2pt 0pt 2pt; padding: 0pt 2pt 0pt 0pt; margin: 0.8cm 0.0cm 0.3cm 0cm;}
h1 { font-size: 14pt; } h2 { font-size: 12pt; } h3 { font-size: 10pt; border: solid 1px #FFD5BF; } h4 { font-size: 10pt; } 
SPAN.boxtoggle, SPAN.boxtitle { cursor:pointer; }
a { text-decoration: none; color:#65A7CB; cursor:pointer; }
a:visited { text-decoration: none; color:#65A7CB; }
a:hover { text-decoration: none; color:#65A7CB; text-decoration:underline; }
a.external { text-decoration: none; }
a.external:hover { text-decoration: underline; }
a.new { text-decoration: none; }
span.boxtitle{ font-weight: bold; }
div.boxbody{ border: none; margin-right: 0.1cm; margin-top: 0.1cm; margin-bottom: 0.1cm; margin-left: 0.6cm; }
//-->
</STYLE>
</HEAD>
<BODY>
<P>
<A onclick="return collapseAll(document)">Collapse All</A>
| <A onclick="return expandAll(document)">Expand All</A>
</P>
<SPAN class="boxtoggle" >[<A class="togglemark" id="tbatog0" onclick="return ToggleBox('0')">+</A>]</SPAN>
<SPAN class="boxtitle" onclick="return ToggleBox('0')">Note for IE users</SPAN><BR>
<DIV class="boxbody" id="tbdtog0" style="DISPLAY: none"><P>To permanently allow active content in local files set parameter "Allow active content in local files" in Settings/Additional and restart IE</P></DIV>


<H3>Solution: mbs (<A href="../build/win32/mbs.sln" alt="build/win32/mbs.sln">build/win32/mbs.sln</A>)</H3>
<SPAN class="boxtoggle" >[<A class="togglemark" id="tbatog1" onclick="return ToggleBox('1')">+</A>]</SPAN>
<SPAN class="boxtitle" onclick="return ToggleBox('1')"><SPAN class="ffbs">Files for building solution</SPAN></SPAN><BR>
<DIV class="boxbody" id="tbdtog1" style="DISPLAY: none">
<SPAN class="boxtoggle" >[<A class="togglemark" id="tbatog2" onclick="return ToggleBox('2')">+</A>]</SPAN>
<SPAN class="boxtitle" onclick="return ToggleBox('2')">win32/mingw-gcc (win32(mingw))</SPAN><BR>
<DIV class="boxbody" id="tbdtog2" style="DISPLAY: none">
<P>
<UL><LI>CodeBlocks (.workspace) - <A href="../build/win32(mingw)/mbs.workspace" alt="build/win32(mingw)/mbs.workspace">build/win32(mingw)/mbs.workspace</A></LI>
<LI>make (.sln.bat) - <A href="../build/win32(mingw)/mbs.sln.bat" alt="build/win32(mingw)/mbs.sln.bat">build/win32(mingw)/mbs.sln.bat</A></LI>
</UL>
</P>
</DIV>

</DIV>

<SPAN class="boxtoggle" >[<A class="togglemark" id="tbatog3" onclick="return ToggleBox('3')">-</A>]</SPAN>
<SPAN class="boxtitle" onclick="return ToggleBox('3')"><SPAN class="slnprojects">Projects</SPAN></SPAN><BR>
<DIV class="boxbody" id="tbdtog3" style="DISPLAY: block">

<H4>Project: slnconv (<A href="../build/win32/slnconv.vcproj" alt="build/win32/slnconv.vcproj">build/win32/slnconv.vcproj</A>)</H4>
<SPAN class="boxtoggle" >[<A class="togglemark" id="tbatog4" onclick="return ToggleBox('4')">-</A>]</SPAN>
<SPAN class="boxtitle" onclick="return ToggleBox('4')"><SPAN class="prjdescription">Description</SPAN></SPAN><BR>
<DIV class="boxbody" id="tbdtog4" style="DISPLAY: block">
<P>  slncon - конвертер MSVC .sln и .vcproj в: 1) .bat/.sh файлы + make-файлы mkproj 2) в CodeBlocks .workspace и .cbp 

</P>
</DIV>

<SPAN class="boxtoggle" >[<A class="togglemark" id="tbatog5" onclick="return ToggleBox('5')">+</A>]</SPAN>
<SPAN class="boxtitle" onclick="return ToggleBox('5')"><SPAN class="prjsources">Source files</SPAN></SPAN><BR>
<DIV class="boxbody" id="tbdtog5" style="DISPLAY: none">
<UL>
<LI><A href="../src/mbs/codeblocks.cpp" alt="src/mbs/codeblocks.cpp">src/mbs/codeblocks.cpp</A> <I>All configurations</I></LI>
<LI><A href="../src/mbs/mak.cpp" alt="src/mbs/mak.cpp">src/mbs/mak.cpp</A> <I>All configurations</I></LI>
<LI><A href="../src/mbs/mbsconf.cpp" alt="src/mbs/mbsconf.cpp">src/mbs/mbsconf.cpp</A> <I>All configurations</I></LI>
<LI><A href="../src/mbs/prjInfo.cpp" alt="src/mbs/prjInfo.cpp">src/mbs/prjInfo.cpp</A> <I>All configurations</I></LI>
<LI><A href="../src/mbs/scansrc.cpp" alt="src/mbs/scansrc.cpp">src/mbs/scansrc.cpp</A> <I>All configurations</I></LI>
<LI><B><A href="../src/mbs/slnconv.cpp" alt="src/mbs/slnconv.cpp">src/mbs/slnconv.cpp</A></B> <I>All configurations</I></LI>
<LI><A href="../src/mbs/slnparse.cpp" alt="src/mbs/slnparse.cpp">src/mbs/slnparse.cpp</A> <I>All configurations</I></LI>
<LI><A href="../src/mbs/stat.cpp" alt="src/mbs/stat.cpp">src/mbs/stat.cpp</A> <I>All configurations</I></LI>
<LI><A href="../src/mbs/toolset.cpp" alt="src/mbs/toolset.cpp">src/mbs/toolset.cpp</A> <I>All configurations</I></LI>
<LI><A href="../src/scanner/idlScanner.cpp" alt="src/scanner/idlScanner.cpp">src/scanner/idlScanner.cpp</A> <I>All configurations</I></LI>
<LI><A href="../src/scanner/lextypes.cpp" alt="src/scanner/lextypes.cpp">src/scanner/lextypes.cpp</A> <I>All configurations</I></LI>
<LI><A href="../src/scanner/pcppdfa.cpp" alt="src/scanner/pcppdfa.cpp">src/scanner/pcppdfa.cpp</A> <I>All configurations</I></LI>
<LI><A href="../src/scanner/scanner.cpp" alt="src/scanner/scanner.cpp">src/scanner/scanner.cpp</A> <I>All configurations</I></LI>
<LI><A href="../src/scanner/utils.cpp" alt="src/scanner/utils.cpp">src/scanner/utils.cpp</A> <I>All configurations</I></LI>
</UL>
</DIV>


<H4>Project: test03 (<A href="../build/win32/test03.vcproj" alt="build/win32/test03.vcproj">build/win32/test03.vcproj</A>)</H4>
<SPAN class="boxtoggle" >[<A class="togglemark" id="tbatog6" onclick="return ToggleBox('6')">-</A>]</SPAN>
<SPAN class="boxtitle" onclick="return ToggleBox('6')"><SPAN class="prjdescription">Description</SPAN></SPAN><BR>
<DIV class="boxbody" id="tbdtog6" style="DISPLAY: block">
<P>  Чтение файлов проектов MSVC, получение списка файлов исходных текстов. </P>
</DIV>

<SPAN class="boxtoggle" >[<A class="togglemark" id="tbatog7" onclick="return ToggleBox('7')">+</A>]</SPAN>
<SPAN class="boxtitle" onclick="return ToggleBox('7')"><SPAN class="prjsources">Source files</SPAN></SPAN><BR>
<DIV class="boxbody" id="tbdtog7" style="DISPLAY: none">
<UL>
<LI><B><A href="../src/tests/test03.cpp" alt="src/tests/test03.cpp">src/tests/test03.cpp</A></B> <I>All configurations</I></LI>
</UL>
</DIV>


<H4>Project: test08 (<A href="../build/win32/test08.vcproj" alt="build/win32/test08.vcproj">build/win32/test08.vcproj</A>)</H4>
<SPAN class="boxtoggle" >[<A class="togglemark" id="tbatog8" onclick="return ToggleBox('8')">-</A>]</SPAN>
<SPAN class="boxtitle" onclick="return ToggleBox('8')"><SPAN class="prjdescription">Description</SPAN></SPAN><BR>
<DIV class="boxbody" id="tbdtog8" style="DISPLAY: block">
<P>  Проверка сериализации структур CodeBlocks workspace (.workspace) 
</P>
</DIV>

<SPAN class="boxtoggle" >[<A class="togglemark" id="tbatog9" onclick="return ToggleBox('9')">+</A>]</SPAN>
<SPAN class="boxtitle" onclick="return ToggleBox('9')"><SPAN class="prjsources">Source files</SPAN></SPAN><BR>
<DIV class="boxbody" id="tbdtog9" style="DISPLAY: none">
<UL>
<LI><B><A href="../src/tests/test08.cpp" alt="src/tests/test08.cpp">src/tests/test08.cpp</A></B> <I>All configurations</I></LI>
<LI><A href="../src/mbs/codeblocks.cpp" alt="src/mbs/codeblocks.cpp">src/mbs/codeblocks.cpp</A> <I>All configurations</I></LI>
</UL>
</DIV>


<H4>Project: test09 (<A href="../build/win32/test09.vcproj" alt="build/win32/test09.vcproj">build/win32/test09.vcproj</A>)</H4>
<SPAN class="boxtoggle" >[<A class="togglemark" id="tbatog10" onclick="return ToggleBox('10')">-</A>]</SPAN>
<SPAN class="boxtitle" onclick="return ToggleBox('10')"><SPAN class="prjdescription">Description</SPAN></SPAN><BR>
<DIV class="boxbody" id="tbdtog10" style="DISPLAY: block">
<P>  Проверка сериализации структур CodeBlocks project (.cbp) 
</P>
</DIV>

<SPAN class="boxtoggle" >[<A class="togglemark" id="tbatog11" onclick="return ToggleBox('11')">+</A>]</SPAN>
<SPAN class="boxtitle" onclick="return ToggleBox('11')"><SPAN class="prjsources">Source files</SPAN></SPAN><BR>
<DIV class="boxbody" id="tbdtog11" style="DISPLAY: none">
<UL>
<LI><B><A href="../src/tests/test09.cpp" alt="src/tests/test09.cpp">src/tests/test09.cpp</A></B> <I>All configurations</I></LI>
<LI><A href="../src/mbs/codeblocks.cpp" alt="src/mbs/codeblocks.cpp">src/mbs/codeblocks.cpp</A> <I>All configurations</I></LI>
</UL>
</DIV>

</DIV>

</BODY>
</HTML>