
F:\_rtc\Projects\can_box>set QT_ROOT=D:\Qt\Qt5.14.0\5.14.0 

F:\_rtc\Projects\can_box>if exist setup_qt_root.bat call setup_qt_root.bat 

F:\_rtc\Projects\can_box>set QT_BIN=D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin 

F:\_rtc\Projects\can_box>set PATH=D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin;D:\Python38\Scripts\;D:\Python38\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;c:\arc;C:\Program Files\ImageMagick-6.7.8-Q16;C:\Program Files (x86)\PHP\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;f:\usr\bin;c:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\7-Zip;C:\Program Files (x86)\Microsoft Visual Studio 8\Team Tools\Performance Tools;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files (x86)\Java\jre7\bin;C:\Program Files (x86)\Java\jre7\bin\client;D:\apache-ant\bin;D:\android-sdks\tools;D:\CMake\bin;C:\Program Files (x86)\Subversion\bin;d:\FPC\2.6.2\bin\i386-Win32;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;D:\flac_ogg\bin;C:\Program Files (x86)\NASM;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\WinMerge;E:\doxygen\bin;C:\Program Files\dotnet\;F:\work\pfs\trunk\out\Win32\umba-mm\Debug;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Git\cmd;C:\Program Files (x86)\IncrediBuild;C:\Program Files\gs\gs9.27\bin;F:\_rtc\pumba-wizardry\super-pumba;D:\Meld;C:\Program Files (x86)\Graphviz2.38\bin;D:\putty\;C:\Program Files\Zulu\zulu-14\bin\;C:\Program Files\TortoiseGit\bin;D:\TC;C:\Users\martinov\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;;D:\CLion_2019_2\bin;;D:\SDCC\bin 

F:\_rtc\Projects\can_box>call D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin\qtenv2.bat 
Setting up environment for Qt usage...
Usage: qdoc [options] file1.qdocconf ...
Qt documentation generator

Options:
  -?, -h, --help                        Displays help on commandline options.
  --help-all                            Displays help including Qt specific
                                        options.
  -v, --version                         Displays version information.
  -D <macro[=def]>                      Define the argument as a macro while
                                        parsing sources
  --depends <module>                    Specify dependent modules
  --highlighting                        Turn on syntax highlighting (makes qdoc
                                        run slower)
  --showinternal                        Include content marked internal
  --redirect-documentation-to-dev-null  Save all documentation content to
                                        /dev/null. Useful if someone is
                                        interested in qdoc errors only.
  --no-examples                         Do not generate documentation for
                                        examples
  --indexdir <dir>                      Specify a directory where QDoc should
                                        search for index files to load
  --installdir <dir>                    Specify the directory where the output
                                        will be after running "make install"
  --obsoletelinks                       Report links from obsolete items to
                                        non-obsolete items
  --outputdir <dir>                     Specify output directory, overrides
                                        setting in qdocconf file
  --outputformat <format>               Specify output format, overrides
                                        setting in qdocconf file
  --no-link-errors                      Do not print link errors (i.e. missing
                                        targets)
  --autolink-errors                     Show errors when automatic linking
                                        fails
  --debug                               Enable debug output
  --prepare                             Run qdoc only to generate an index
                                        file, not the docs
  --generate                            Run qdoc to read the index files and
                                        generate the docs
  --log-progress                        Log progress on stderr.
  --single-exec                         Run qdoc once over all the qdoc conf
                                        files.
  --write-qa-pages                      Write QA pages.
  -I <path>                             Add dir to the include path for header
                                        files.
  --isystem <path>                      Add dir to the system include path for
                                        header files.
  -F <framework>                        Add macOS framework to the include path
                                        for header files.
  --timestamps                          Timestamp each qdoc log line.

Arguments:
  file1.qdocconf ...                    Input files
