Qt 5.14.0 (x86_64-little_endian-llp64 shared (dynamic) release build; by GCC 7.3.0) on "windows" 
OS: Windows 10 Version 2004 [winnt version 10.0.19041]

Architecture: x86_64; features: SSE2 SSE3 SSSE3 SSE4.1 SSE4.2 AVX AVX2

Environment:
  QT_ASSEMBLY="mingw73_64"
  QT_BIN="D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin"
  QT_INSTALL_DOCS="D:\Qt\Qt5.14.0\5.14.0\mingw73_64\doc"
  QT_ROOT="D:\Qt\Qt5.14.0\5.14.0"
  QT_TOOLS_ASSEMBLY="mingw730_64"
  QT_TOOLS_BIN="D:\Qt\Qt5.14.0\5.14.0\..\Tools\\mingw730_64\bin"
  QT_TOOLS_ROOT="D:\Qt\Qt5.14.0\5.14.0\..\Tools\"
  QT_VER="5.14.0"
  QT_VERSION="5.14.0"
  QT_VERSION_TAG="umba"
  QtMsBuild="C:\Users\martinov\AppData\Local\QtMsBuild"
  QTROOT="D:\Qt\Qt5.12.3\5.13.0\"

Features: QT_NO_EXCEPTIONS

Library info:
  PrefixPath: D:\Qt\Qt5.14.0\5.14.0\mingw73_64
  DocumentationPath: D:\Qt\Qt5.14.0\Docs\Qt-5.14.0
  HeadersPath: D:\Qt\Qt5.14.0\5.14.0\mingw73_64\include
  LibrariesPath: D:\Qt\Qt5.14.0\5.14.0\mingw73_64\lib
  LibraryExecutablesPath: D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin
  BinariesPath: D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin
  PluginsPath: D:\Qt\Qt5.14.0\5.14.0\mingw73_64\plugins
  ImportsPath: D:\Qt\Qt5.14.0\5.14.0\mingw73_64\imports
  Qml2ImportsPath: D:\Qt\Qt5.14.0\5.14.0\mingw73_64\qml
  ArchDataPath: D:\Qt\Qt5.14.0\5.14.0\mingw73_64
  DataPath: D:\Qt\Qt5.14.0\5.14.0\mingw73_64
  TranslationsPath: D:\Qt\Qt5.14.0\5.14.0\mingw73_64\translations
  ExamplesPath: D:\Qt\Qt5.14.0\Examples\Qt-5.14.0
  TestsPath: D:\Qt\Qt5.14.0\5.14.0\mingw73_64\tests
  SettingsPath: 

Standard paths [*...* denote writable entry]:
  DesktopLocation: "Desktop" *C:\Users\martinov\Desktop*
  DocumentsLocation: "Documents" *C:\Users\martinov\Documents*
  FontsLocation: "Fonts" *C:\WINDOWS\Fonts*
  ApplicationsLocation: "Applications" *C:\Users\martinov\AppData\Roaming\Microsoft\Windows\Start Menu\Programs*
  MusicLocation: "Music" *C:\Users\martinov\Music*
  MoviesLocation: "Movies" *C:\Users\martinov\Videos*
  PicturesLocation: "Pictures" *C:\Users\martinov\Pictures*
  TempLocation: "Temporary Directory" *C:\Users\martinov\AppData\Local\Temp*
  HomeLocation: "Home" *C:\Users\martinov*
  AppLocalDataLocation: "Application Data" *C:\Users\martinov\AppData\Local\QtProject\qtdiag* C:\ProgramData\QtProject\qtdiag D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin\data D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin\data\QtProject\qtdiag
  CacheLocation: "Cache" *C:\Users\martinov\AppData\Local\QtProject\qtdiag\cache*
  GenericDataLocation: "Shared Data" *C:\Users\martinov\AppData\Local* C:\ProgramData D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin\data
  RuntimeLocation: "Runtime" *C:\Users\martinov*
  ConfigLocation: "Configuration" *C:\Users\martinov\AppData\Local\QtProject\qtdiag* C:\ProgramData\QtProject\qtdiag D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin\data D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin\data\QtProject\qtdiag
  DownloadLocation: "Download" *C:\Users\martinov\Downloads*
  GenericCacheLocation: "Shared Cache" *C:\Users\martinov\AppData\Local\cache*
  GenericConfigLocation: "Shared Configuration" *C:\Users\martinov\AppData\Local* C:\ProgramData D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin\data
  AppDataLocation: "Application Data" *C:\Users\martinov\AppData\Roaming\QtProject\qtdiag* C:\ProgramData\QtProject\qtdiag D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin\data D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin\data\QtProject\qtdiag
  AppConfigLocation: "Application Configuration" *C:\Users\martinov\AppData\Local\QtProject\qtdiag* C:\ProgramData\QtProject\qtdiag D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin\data D:\Qt\Qt5.14.0\5.14.0\mingw73_64\bin\data\QtProject\qtdiag

File selectors (increasing order of precedence):
  ru_RU windows winnt

Network:
  
SSL is not supported.

Platform capabilities: ThreadedPixmaps OpenGL ThreadedOpenGL WindowMasks MultipleWindows ForeignWindows NonFullScreenWindows NativeWidgets WindowManagement RasterGLSurface AllGLFunctionsQueryable

Style hints:
  mouseDoubleClickInterval: 500
  mousePressAndHoldInterval: 800
  startDragDistance: 10
  startDragTime: 500
  startDragVelocity: 0
  keyboardInputInterval: 400
  keyboardAutoRepeatRate: 32
  cursorFlashTime: 1060
  showIsFullScreen: 0
  showIsMaximized: 0
  passwordMaskDelay: 0
  passwordMaskCharacter: U+25CF
  fontSmoothingGamma: 1
  useRtlExtensions: 0
  setFocusOnTouchRelease: 0
  tabFocusBehavior: Qt::TabFocusAllControls 
  singleClickActivation: 0

Additional style hints (QPlatformIntegration):
  ReplayMousePressOutsidePopup: 1

Theme:
  Platforms requested : windows
            available : snap,flatpak,xdgdesktopportal
  Styles requested    : WindowsVista,Windows
         available    : windowsvista,Windows,Fusion
  System font         : "MS Shell Dlg 2" 8
  Native file dialog

Fonts:
  General font : "MS Shell Dlg 2" 8
  Fixed font   : "Courier New" 9
  Title font   : "MS Shell Dlg 2" 8
  Smallest font: "MS Shell Dlg 2" 8

Palette:
  QPalette::WindowText: #ff000000
  QPalette::Button: #fff0f0f0
  QPalette::Light: #ffffffff
  QPalette::Midlight: #ffe3e3e3
  QPalette::Dark: #ffa0a0a0
  QPalette::Mid: #ffa0a0a0
  QPalette::Text: #ff000000
  QPalette::BrightText: #ffffffff
  QPalette::ButtonText: #ff000000
  QPalette::Base: #ffffffff
  QPalette::Window: #fff0f0f0
  QPalette::Shadow: #ff696969
  QPalette::Highlight: #ff0078d7
  QPalette::HighlightedText: #ffffffff
  QPalette::Link: #ff0000ff
  QPalette::LinkVisited: #ffff00ff
  QPalette::AlternateBase: #ffe9e7e3
  QPalette::NoRole: #ff000000
  QPalette::ToolTipBase: #ffffffdc
  QPalette::ToolTipText: #ff000000
  QPalette::PlaceholderText: #80000000

Screens: 1, High DPI scaling: inactive
# 0 "\\.\DISPLAY1" Depth: 32 Primary: yes
  Manufacturer: 
  Model: 
  Serial number: 
  Geometry: 1920x1200+0+0 Available: 1920x1160+0+0
  Physical size: 518x324 mm  Refresh: 60 Hz Power state: 0
  Physical DPI: 94.1467,94.0741 Logical DPI: 96,96 Subpixel_RGB
  DevicePixelRatio: 1 Pixel density: 1
  Primary orientation: 2 Orientation: 2 Native orientation: 0 OrientationUpdateMask: 0

Dynamic GL LibGL Vendor: ATI Technologies Inc.
Renderer: ASUS R5 230 Series
Version: 4.5.13399 Compatibility Profile Context 15.201.1151.1008
Shading language: 4.40
Format: Version: 4.5 Profile: 2 Swap behavior: 2 Buffer size (RGBA): 8,8,8,8 Stencil buffer: 8
Profile: None (QOpenGLFunctions_4_5), Core (QOpenGLFunctions_4_5_Core), Compatibility (QOpenGLFunctions_4_5_Compatibility)


Unable to create a Vulkan instance, error code is-9



GPU #1:
         Card name         : ASUS R5 230 Series
       Driver Name         : aticfx64.dll
    Driver Version         : 8.17.10.1404
         Vendor ID         : 0x1002
         Device ID         : 0x6779
         SubSys ID         : 0x30171043
       Revision ID         : 0x0000
