
  Непроизводительные потери при использовании виртуальных функций:

    CommDeviceBase           VTABLE      26
    
    CommDevice               VTABLE      28
    
    CanDeviceBase            VTABLE      60
                             THUNK       36
                             THUNK       24
                             THUNK       20
    
    ICan                     VTABLE      52
    
    CanHandle                VTABLE     156
    
    ICanEventHandler         VTABLE      20

    Total: 26+28+60+36+24+20+52+156+20= 422

    Total code size                    1428

    Total relative virtual stuff size is 29.6%